﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Trader | Onepage Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'>    
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/sorting.js"></script>    
    <script type="text/javascript" src="js/current.js"></script>    
    <script type="text/javascript" src="js/animate.js"></script> 
</head>
<body class="animated" data-animated="fadeIn">
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        <section id="top">
        	<!--top_line-->
            <div class="top_line">
            	<div class="container">
            		<div class="fleft">Lorem ipsum dolor sit amet consectetur.</div>
                	<div class="fright">Call us toll free: +1 800 2526 305</div>                    
                    <div class="clear"></div>
                </div>
            </div>
            <!--//top_line-->
            <header>
                <div class="container">                    
                    <!-- logo -->
                    <div id="logo">
                        <a href="index.html#top"><img src="images/logo.png" alt="" /></a>
                    </div> 
                    <!-- menu -->
                    <nav class="navmenu">
                        <ul>
                            <li class="active"><a href="#top">Home<span>lorem vivamus</span></a></li>
                            <li><a href="#about">About<span>vestibulum set</span></a></li>
                            <li><a href="#portfolio">Portfolio<span>egestas fellust</span></a></li>
                            <li><a href="#blog">Blog<span>a pellentesque</span></a></li>
                            <li><a href="#contact">Contacts<span>vestibulum set</span></a></li>
                        </ul>
                    </nav><!-- end nav --> 
                    <div class="clear"></div>                   
                </div><!-- end .container -->
            </header>               
        </section><!-- //header section -->
            
        <!-- home content -->
        <section class="page_section" id="home">
            <!--Slider-->
            <div class="full_slider">
                <div id="fullwidth_slider" class="flexslider">
                  <ul class="slides">
                    <li>
                    	<img src="images/slider/1.jpg" alt="" class="slide_bg" />
                    </li>
                    <li>
                    	<img src="images/slider/2.jpg" alt="" class="slide_bg" />
                    </li>
                    <li>
                    	<img src="images/slider/3.jpg" alt="" class="slide_bg" />
                    </li>                        
                  </ul>
                </div>
             </div>          
            <!--//Slider-->
            
            <div class="container">
            	<div class="row">
                	<div class="col-md-3">
                    	<div class="service">
                        	<a href="javascript:void(0);">
                            	<span class="service_icon">*</span>
                                <span class="service_title">Fresh &amp; clean design</span>
                                Pellentesque consequat viverra lorem ipsum sed place. 
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                    	<div class="service">
                            <a href="javascript:void(0);">
                                <span class="service_icon">0</span>
                                <span class="service_title">Fully responsive</span>
                                Pellentesque consequat viverra lorem ipsum sed place. 
                        	</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                    	<div class="service">
                        	<a href="javascript:void(0);">
                                <span class="service_icon">s</span>
                                <span class="service_title">Very flexible</span>
                                Pellentesque consequat viverra lorem ipsum sed place. 
                        	</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                    	<div class="service">
                        	<a href="javascript:void(0);">
                                <span class="service_icon">w</span>
                                <span class="service_title">Ongoing support</span>
                                Pellentesque consequat viverra lorem ipsum sed place. 
                        	</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>Meet our top notch HTML5 onepage business Template</h1>
                    <p>Buy this template and discover elegant solution for your online business fast, reliable, affordable.</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
                        
            <!-- section content -->
            <div class="content_section container">
            	<div class="row">
                	<div class="col-md-12">
                    	<h4 class="title">Featured posts</h4>
                        <!--Carousel-->
                        <div class="carouselslider featured_posts items4" data-count="4">
                            <ul class="item_list">                                                    
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/blog/latest_1.jpg" alt="" />
                                            <a href="images/blog/latest_1.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[latest1]">Zoom</a>
                                        </div>
                                        <div class="post_type_title">
                                        	<h4><a href="javascript:void(0);">Lorem ipsum &amp; Pellentesque</a></h4>
                                            <div class="post_type image_type"></div>
                                        </div>
                                        <div class="desc_block">Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis.</div>
                                        <div class="block_info">
                                        	25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                        </div>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/blog/latest_2.jpg" alt="" />
                                            <a href="images/blog/latest_2.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[latest1]">Zoom</a>
                                        </div>
                                        <div class="post_type_title">
                                        	<h4><a href="javascript:void(0);">Vestibulum egestas</a></h4>
                                            <div class="post_type text_type"></div>
                                        </div>
                                        <div class="desc_block">Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis.</div>
                                        <div class="block_info">
                                        	25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                        </div>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/blog/latest_3.jpg" alt="" />
                                            <a href="images/blog/latest_3.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[latest1]">Zoom</a>
                                        </div>
                                        <div class="post_type_title">
                                        	<h4><a href="javascript:void(0);">Mauris eget mas vivamus</a></h4>
                                            <div class="post_type image_type"></div>
                                        </div>
                                        <div class="desc_block">Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis.</div>
                                        <div class="block_info">
                                        	25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/blog/latest_4.jpg" alt="" />
                                            <a href="images/blog/latest_4.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[latest1]">Zoom</a>
                                        </div>
                                        <div class="post_type_title">
                                        	<h4><a href="javascript:void(0);">Facilisis lacinia sagittis</a></h4>
                                            <div class="post_type video_type"></div>
                                        </div>
                                        <div class="desc_block">Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis.</div>
                                        <div class="block_info">
                                        	25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                        </div>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/blog/latest_1.jpg" alt="" />
                                            <a href="images/blog/latest_1.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[latest1]">Zoom</a>
                                        </div>
                                        <div class="post_type_title">
                                        	<h4><a href="javascript:void(0);">Lorem ipsum &amp; Pellentesque</a></h4>
                                            <div class="post_type image_type"></div>
                                        </div>
                                        <div class="desc_block">Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis.</div>
                                        <div class="block_info">
                                        	25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                        </div>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/blog/latest_2.jpg" alt="" />
                                            <a href="images/blog/latest_2.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[latest1]">Zoom</a>
                                        </div>
                                        <div class="post_type_title">
                                        	<h4><a href="javascript:void(0);">Lorem ipsum &amp; Pellentesque</a></h4>
                                            <div class="post_type image_type"></div>
                                        </div>
                                        <div class="desc_block">Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis.</div>
                                        <div class="block_info">
                                        	25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                        </div>
                                    </div>
                                </li>                                          
                            </ul>                                                    
                        </div>
                        <div class="clear"></div>
                        <!--//Carousel-->
            		</div>
                </div><!--//row-->
                <div class="divider"></div>
                <div class="row">
                	<div class="col-md-6">
                    	<h4 class="title">Why «Trader»?</h4>
                        <!--accordion-->
                        <div class="shortcode_accordion_shortcode accordion">
                            <h5 class="shortcode_accordion_item_title" data-count="1">
                                We listen, we discuss, we advise and develop
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Pellentesque consequat viverra lorem ipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis, lacinia sagittis purus. Ut tuismod aliquet enim, eget nec semper mi posuere nec lor nam nunc est faucibus iaculis varius vitae placerat quis felis nunc elementum dolor quis perarcuege tristique viverra. Morbi nec suscipit lacus mac vestibulum ante ipsum
primis in faucibus orci luctus et ultrices posuere nulla eget.                                            
                                </div>
                            </div>
                            <h5 class="shortcode_accordion_item_title expanded_yes" data-count="2">
                                We care about our clients and can make their life easier
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Pellentesque consequat viverra lorem ipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis, lacinia sagittis purus. Ut tuismod aliquet enim, eget nec semper mi posuere nec lor nam nunc est faucibus iaculis varius vitae placerat quis felis nunc elementum dolor quis perarcuege tristique viverra. Morbi nec suscipit lacus mac vestibulum ante ipsum
primis in faucibus orci luctus et ultrices posuere nulla eget.                                           
                                </div>
                            </div>
                            <h5 class="shortcode_accordion_item_title" data-count="3">
                                We love to learn and use the latest technologies
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Pellentesque consequat viverra lorem ipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis, lacinia sagittis purus. Ut tuismod aliquet enim, eget nec semper mi posuere nec lor nam nunc est faucibus iaculis varius vitae placerat quis felis nunc elementum dolor quis perarcuege tristique viverra. Morbi nec suscipit lacus mac vestibulum ante ipsum
primis in faucibus orci luctus et ultrices posuere nulla eget.                                           
                                </div>
                            </div>
                            <h5 class="shortcode_accordion_item_title" data-count="4">
                                Offering feature rich, professional product
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Pellentesque consequat viverra lorem ipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis, lacinia sagittis purus. Ut tuismod aliquet enim, eget nec semper mi posuere nec lor nam nunc est faucibus iaculis varius vitae placerat quis felis nunc elementum dolor quis perarcuege tristique viverra. Morbi nec suscipit lacus mac vestibulum ante ipsum
primis in faucibus orci luctus et ultrices posuere nulla eget.                                            
                                </div>
                            </div>
                            <h5 class="shortcode_accordion_item_title" data-count="5">
                                We listen, we discuss, we advise and develop
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Pellentesque consequat viverra lorem ipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis, lacinia sagittis purus. Ut tuismod aliquet enim, eget nec semper mi posuere nec lor nam nunc est faucibus iaculis varius vitae placerat quis felis nunc elementum dolor quis perarcuege tristique viverra. Morbi nec suscipit lacus mac vestibulum ante ipsum
primis in faucibus orci luctus et ultrices posuere nulla eget.                                            
                                </div>
                            </div>
                        </div><!--//accordion--> 
                        
                    </div>
                    <div class="col-md-6">
                    	<h4 class="title">Showreel</h4>
                        <div class="video">
                        	<iframe height="316" src="http://www.youtube.com/embed/u5X5cV-4LRo" allowfullscreen></iframe>
                        </div>
                    </div>
                </div><!--//row-->                                 
            </div>
            <!-- //section content -->
        </section> 

        <!-- about content-->
        <section class="page_section" id="about">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>About our company</h1>
                    <p>Discover elegant solution for your online business fast, reliable, affordable.</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
            
            <!-- section content -->
            <div class="content_section container">
            	<div class="skill_start"></div>
            	<div class="row">
                	<div class="col-md-12">
                    	<h4 class="title">Our team</h4>
                        <!--Carousel-->
                        <div class="carouselslider our_teams items4" data-count="4">
                            <ul class="item_list">                                                    
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/team/1.jpg" alt="" />
                                        </div>
                                        <h4>John Doe, <span>CEO</span></h4>
                                        <div class="desc_block">Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis.</div>
                                        <div class="block_info">
                                        	<div class="team_socials">	
                                           		 <a class="twitter_link" title="Twitter" href="javascript:void(0);">Twitter</a>
                                                 <a class="facebook_link" title="Facebook" href="javascript:void(0);">Facebook</a>
                                                 <a class="tumblr_link" title="Tumblr" href="javascript:void(0);">Tumblr</a>
                                                 <a class="linkedin_link" title="Linkedin" href="javascript:void(0);">Linkedin</a>
                                                 <a class="email_link" title="E-mail" href="javascript:void(0);">E-mail</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/team/2.jpg" alt="" />
                                        </div>
                                        <h4>Anna Smith, <span>project manager</span></h4>
                                        <div class="desc_block">Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis.</div>
                                        <div class="block_info">
                                        	<div class="team_socials">	
                                           		 <a class="twitter_link" title="Twitter" href="javascript:void(0);">Twitter</a>
                                                 <a class="facebook_link" title="Facebook" href="javascript:void(0);">Facebook</a>
                                                 <a class="tumblr_link" title="Tumblr" href="javascript:void(0);">Tumblr</a>
                                                 <a class="linkedin_link" title="Linkedin" href="javascript:void(0);">Linkedin</a>
                                                 <a class="email_link" title="E-mail" href="javascript:void(0);">E-mail</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/team/3.jpg" alt="" />
                                        </div>
                                        <h4>Tom Sawyer, <span>designer</span></h4>
                                        <div class="desc_block">Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis.</div>
                                        <div class="block_info">
                                        	<div class="team_socials">	
                                           		 <a class="twitter_link" title="Twitter" href="javascript:void(0);">Twitter</a>
                                                 <a class="facebook_link" title="Facebook" href="javascript:void(0);">Facebook</a>
                                                 <a class="tumblr_link" title="Tumblr" href="javascript:void(0);">Tumblr</a>
                                                 <a class="linkedin_link" title="Linkedin" href="javascript:void(0);">Linkedin</a>
                                                 <a class="email_link" title="E-mail" href="javascript:void(0);">E-mail</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/team/4.jpg" alt="" />
                                        </div>
                                        <h4>Sarah White, <span>developer</span></h4>
                                        <div class="desc_block">Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis.</div>
                                        <div class="block_info">
                                        	<div class="team_socials">	
                                           		 <a class="twitter_link" title="Twitter" href="javascript:void(0);">Twitter</a>
                                                 <a class="facebook_link" title="Facebook" href="javascript:void(0);">Facebook</a>
                                                 <a class="tumblr_link" title="Tumblr" href="javascript:void(0);">Tumblr</a>
                                                 <a class="linkedin_link" title="Linkedin" href="javascript:void(0);">Linkedin</a>
                                                 <a class="email_link" title="E-mail" href="javascript:void(0);">E-mail</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/team/1.jpg" alt="" />
                                        </div>
                                        <h4>John Doe, <span>CEO</span></h4>
                                        <div class="desc_block">Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis.</div>
                                        <div class="block_info">
                                        	<div class="team_socials">	
                                           		 <a class="twitter_link" title="Twitter" href="javascript:void(0);">Twitter</a>
                                                 <a class="facebook_link" title="Facebook" href="javascript:void(0);">Facebook</a>
                                                 <a class="tumblr_link" title="Tumblr" href="javascript:void(0);">Tumblr</a>
                                                 <a class="linkedin_link" title="Linkedin" href="javascript:void(0);">Linkedin</a>
                                                 <a class="email_link" title="E-mail" href="javascript:void(0);">E-mail</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/team/2.jpg" alt="" />
                                        </div>
                                        <h4>Anna Smith, <span>project manager</span></h4>
                                        <div class="desc_block">Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis.</div>
                                        <div class="block_info">
                                        	<div class="team_socials">	
                                           		 <a class="twitter_link" title="Twitter" href="javascript:void(0);">Twitter</a>
                                                 <a class="facebook_link" title="Facebook" href="javascript:void(0);">Facebook</a>
                                                 <a class="tumblr_link" title="Tumblr" href="javascript:void(0);">Tumblr</a>
                                                 <a class="linkedin_link" title="Linkedin" href="javascript:void(0);">Linkedin</a>
                                                 <a class="email_link" title="E-mail" href="javascript:void(0);">E-mail</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>                                          
                            </ul>                                                    
                        </div>
                        <div class="clear"></div>
                        <!--//Carousel-->
            		</div>
                </div><!--//row-->
                <div class="divider"></div>              
                <div class="row">
                	<div class="col-md-4"><div class="marg_b"><img src="images/about1.jpg" alt="" /></div></div>
                    <div class="col-md-4">
                    	<blockquote>
                        	<p>Vivamus aliquam et tellus sit amet lufacilis metus pellentesque urna ac adipiscing. Nam cursus, neque eu pulvinar cing, arcu leo tempor lacus, eus nibh.</p>
                            <p><a href="javascript:void(0);">John Doe, Company inc.</a></p>
                        </blockquote>
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, vivamus aliquam et tellus sit amet luctus. Aliquam facilisis pellentesque urna ac adipiscing. Nam cursus, neque eu pulvinar adipiscing, arcu leo tempor lacus, eu tincidunt nibh metus quis erat aenean nec equam elit. In condimentum, magna sed sodale malesuada, turpis eros lacinia libero, id eleifend nisl diam non augue cras a diam leo. Curabitur faucibus metus sed placerat interdum. Nam adipiscing, tellus ut aliquam adipiscing, nulla felis consectetur libero, porttitor dignissim felis neque eu purus. Proin act pulvinar feugiat.</p>
                    </div>  
                    <div class="col-md-4">
                    	<h4 class="title">Our skills</h4>
                        <!--diagramm-->
                        <div class="shortcode_diagramm_shortcode diagramm">
                            <ul class="skills_list">
                                <li class="skill_li">                              
                                    <div class="diagram_bar">                          
                                        <h6>Lorem ipsum dolor sit amet</h6>
                                        <div class="skill_div-wrapper"><div class="skill_div" data-percent="35"></div></div>
                                    </div>
                                    <div class="skill_percent"><h6>35%</h6></div>
                                </li>
                                <li class="skill_li">                              
                                    <div class="diagram_bar">                          
                                        <h6>Consectetur adipiscing</h6>
                                        <div class="skill_div-wrapper"><div class="skill_div" data-percent="64"></div></div>
                                    </div>
                                    <div class="skill_percent"><h6>64%</h6></div>
                                </li>
                                <li class="skill_li">                              
                                    <div class="diagram_bar">                          
                                        <h6>Sit amet consectetur adipiscing elit</h6>
                                        <div class="skill_div-wrapper"><div class="skill_div" data-percent="22"></div></div>
                                    </div>
                                    <div class="skill_percent"><h6>22%</h6></div>
                                </li>
                                <li class="skill_li">                              
                                    <div class="diagram_bar">                          
                                        <h6>Adipiscing elit vivamus aliquam et tellus amet</h6>
                                        <div class="skill_div-wrapper"><div class="skill_div" data-percent="76"></div></div>
                                    </div>
                                    <div class="skill_percent"><h6>76%</h6></div>
                                </li> 
                                <li class="skill_li">                              
                                    <div class="diagram_bar">                          
                                        <h6>Vivamus aliquam et tellus amet</h6>
                                        <div class="skill_div-wrapper"><div class="skill_div" data-percent="48"></div></div>
                                    </div>
                                    <div class="skill_percent"><h6>48%</h6></div>
                                </li>                                                                                                     
                            </ul>
                        </div>
                        <!--//diagramm-->
                    </div>              
                </div><!--//.row-->
            </div>
            <!-- //section content -->
        </section>  

        <!-- services content-->
        <section class="page_section" id="portfolio">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>Portfolio</h1>
                    <p>We listen, we discuss, we develop!</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->             
                        
            <!-- section content -->
            <div class="content_section container">
                <!-- Services -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="filter_block">
                            <div class="filter_navigation">
                                <ul id="options" class="splitter">
                                    <li>
                                        <ul data-option-key="filter" class="optionset">
                                            <li class="selected"><a data-option-value="*" href="#filter">All categories</a></li>
                                            <li><a title="View all post filed under Category 1" data-option-value=".category01" href="#filter">Category 1</a></li>
                                            <li><a title="View all post filed under Category 2" data-option-value=".category02" href="#filter">Category 2</a></li>
                                            <li><a title="View all post filed under Category 3" data-option-value=".category03" href="#filter">Category 3</a></li>
                                            <li><a title="View all post filed under Category 4" data-option-value=".category04" href="#filter">Category 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- .filter_navigation -->
                        </div><!-- .filter_block -->
                        
                    	<div class="portfolio_block image-grid columns4" id="list">   
                                                                     
                            <div data-category="category01" class="category01 element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/1.jpg" alt="" />
                                        <a href="images/portfolio/1.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[portfolio1]">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="single_portfolio.html">Lorem ipsum dolor amet</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div> 
                                </div>
                            </div><!-- .element --> 
                            
                            <div data-category="category02" class="category02 element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/2.jpg" alt="" />
                                        <a href="images/portfolio/2.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[portfolio1]">Zoom</a>
                                    </div>                                                                                
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="single_portfolio.html">Pellentesque vivamus</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div>  
                                </div>
                            </div><!-- .element -->

                            <div data-category="category03" class="category03 element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/3.jpg" alt="" />
                                        <a href="images/portfolio/3.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[portfolio1]">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="single_portfolio.html">Ridiculus tempor nostra</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div> 
                                </div>                                                        
                            </div><!-- .element -->                                                    

                            <div data-category="category04" class="category04 element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/4.jpg" alt="" />
                                        <a href="images/portfolio/4.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[portfolio1]">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="single_portfolio.html">Class aptent himenaeos</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div> 
                                </div>                                                         
                            </div><!-- .element -->                      

                            <div data-category="category01" class="category01 element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/5.jpg" alt="" />
                                        <a href="images/portfolio/5.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[portfolio1]">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="single_portfolio.html">Lorem ipsum dolor amet</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div> 
                                </div>
                            </div><!-- .element -->
                            
                            <div data-category="category02" class="category02 element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/6.jpg" alt="" />
                                        <a href="images/portfolio/6.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[portfolio1]">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="single_portfolio.html">Pellentesque vivamus</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div>  
                                </div>                                                        
                            </div><!-- .element -->
                                                                          
                            <div data-category="category03" class="category03 element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/7.jpg" alt="" />
                                        <a href="images/portfolio/7.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[portfolio1]">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="single_portfolio.html">Ridiculus tempor nostra</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div> 
                                </div> 
                            </div><!-- .element -->

                            <div data-category="category04" class="category04 element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/8.jpg" alt="" />
                                        <a href="images/portfolio/8.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[portfolio1]">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="single_portfolio.html">Class aptent himenaeos</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div>  
                                </div>
                            </div><!-- .element -->  

                            <div data-category="category01" class="category01 element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/9.jpg" alt="" />
                                        <a href="images/portfolio/9.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[portfolio1]">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="single_portfolio.html">Lorem ipsum dolor amet</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div>  
                                </div>                                                        
                            </div><!-- .element --> 
                            
                            <div data-category="category02" class="category02 element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/10.jpg" alt="" />
                                        <a href="images/portfolio/10.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[portfolio1]">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="single_portfolio.html">Pellentesque vivamus</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div>  
                                </div>                                                         
                            </div><!-- .element --> 

                            <div data-category="category03" class="category03 element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/11.jpg" alt="" />
                                        <a href="images/portfolio/11.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[portfolio1]">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="single_portfolio.html">Ridiculus tempor nostra</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div> 
                                </div>
                            </div><!-- .element -->                                                    

                            <div data-category="category04" class="category04 element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/12.jpg" alt="" />
                                        <a href="images/portfolio/12.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[portfolio1]">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="single_portfolio.html">Class aptent himenaeos</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div> 
                                </div>                                                        
                            </div><!-- .element -->                                                
                            
                        </div><!-- .portfolio_block -->
                        <div class="clear"></div>
                        <div class="load_more_cont"><a href="javascript:void(0)" class="btn_load_more shortcode_button">Load more works</a></div>
                        <script type="text/javascript">
							jQuery(window).load(function(){
								items_set = [	//Service Data
								
									{src : 'images/portfolio/13.jpg', zoom_src : 'images/portfolio/13.jpg', url : 'single_portfolio.html', category: 'category01', title : 'Lorem ipsum dolor amet', description: 'Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.'},
	
									{src : 'images/portfolio/14.jpg', zoom_src : 'images/portfolio/14.jpg', url : 'single_portfolio.html', category: 'category02', title : 'Pellentesque vivamus', description: 'Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.'},
	
									{src : 'images/portfolio/15.jpg', zoom_src : 'images/portfolio/15.jpg', url : 'single_portfolio.html', category: 'category03', title : 'Ridiculus tempor nostra', description: 'Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.'},
	
									{src : 'images/portfolio/16.jpg', zoom_src : 'images/portfolio/16.jpg', url : 'single_portfolio.html', category: 'category04', title : 'Class aptent himenaeos', description: 'Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.'}
									
								];
								jQuery('#list').portfolio_addon({
									type : 1, // 2-4 columns simple portfolio
									load_count : 4,
									items : items_set
								});
							});
                        </script>
                    </div><!-- .module_portfolio -->
                </div><!-- .row -->  
            	<!-- //Services -->
            	<div class="clear"></div>
            </div>
			<!-- //section content -->            
        </section>
        
        <!-- blog content-->
        <section class="page_section" id="blog">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>Our Blog</h1>
                    <p>Discover elegant solution for your online business!</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->            
            <!-- section content -->
            <div class="content_section container">            	
            	<!--Blog-->
                <div class="row">
                	<div class="col-md-9 main_content">
                		<div class="blog_post">
                        	<div class="post_head">
                            	<h2><a href="single_post.html">Lorem ipsum &amp; Pellentesque</a></h2>
                                <div class="post_type image_type"></div>
                            	<div class="post_meta">
                                    <div class="post_info">
                                        25 April 2019 <span class="separator">/</span> by <a href="javascript:void(0);">John Doe</a> <span class="separator">/</span> in <a href="javascript:void(0);">Category 1</a>, <a href="javascript:void(0);">Category 2</a> <span class="separator">/</span> tags: <a href="javascript:void(0);">lorem</a>, <a href="javascript:void(0);">ipsum</a>, <a href="javascript:void(0);">dolor</a>, <a href="javascript:void(0);">sit amet</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>                            
                            </div>                            
                            <a href="single_post.html"><img alt="" src="images/blog/post_img.jpg"></a>
                        	<p>Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis mod aliquet enim, eget nec semper mi posuere nec lor nam nunc est faucibus iaculis varius vitae placerat quis ac felis  elementum dolor quis perarcuege tristique viverra ac morbit nec suscipit lacus mac vestibulum a ante ipsum alacinia sagittis. <a href="single_post.html" class="read_more">Read more!</a></p>
                        </div><!--//blog_post-->
                        <div class="blog_post">
                        	<div class="post_head">
                            	<h2><a href="single_post.html">Video post. Lorem ipsum</a></h2>
                                <div class="post_type video_type"></div>
                            	<div class="post_meta">
                                    <div class="post_info">
                                        25 April 2019 <span class="separator">/</span> by <a href="javascript:void(0);">John Doe</a> <span class="separator">/</span> in <a href="javascript:void(0);">Category 1</a>, <a href="javascript:void(0);">Category 2</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>                            
                            </div>                            
                            <iframe height="400" src="http://www.youtube.com/embed/hsEUBLIJvmE?controls=1&amp;showinfo=0&amp;modestbranding=1&amp;wmode=opaque" allowfullscreen></iframe>
                        	<p>Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis mod aliquet enim, eget nec semper mi posuere nec lor nam nunc est faucibus iaculis varius vitae placerat quis ac felis  elementum dolor quis perarcuege tristique viverra ac morbit nec suscipit lacus mac vestibulum a ante ipsum alacinia sagittis. <a href="single_post.html" class="read_more">Read more!</a></p>
                        </div><!--//blog_post-->
                        <div class="blog_post">
                        	<div class="post_head">
                            	<h2><a href="single_post.html">Standard post. Vestibulum eget</a></h2>
                                <div class="post_type text_type"></div>
                            	<div class="post_meta">
                                    <div class="post_info">
                                        25 April 2019 <span class="separator">/</span> by <a href="javascript:void(0);">John Doe</a> <span class="separator">/</span> in <a href="javascript:void(0);">Category 1</a>, <a href="javascript:void(0);">Category 2</a> <span class="separator">/</span> tags: <a href="javascript:void(0);">lorem</a>, <a href="javascript:void(0);">ipsum</a>, <a href="javascript:void(0);">dolor</a>, <a href="javascript:void(0);">sit amet</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>                            
                            </div>                            
                            <p>Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis mod aliquet enim, eget nec semper mi posuere nec lor nam nunc est faucibus iaculis varius vitae placerat quis ac felis  elementum dolor quis perarcuege tristique viverra ac morbit nec suscipit lacus mac vestibulum a ante ipsum alacinia sagittis. <a href="single_post.html" class="read_more">Read more!</a></p>
                        </div><!--//blog_post-->
                		<div class="pagerblock">
                        	<ul>
                                <li><span>1</span></li>
                                <li>/</li>
                                <li><a href="javascript:void(0);">2</a></li>
                                <li>/</li>
                                <li><a href="javascript:void(0);">3</a></li>
                                <li>/</li>
                                <li><a href="javascript:void(0);">4</a></li>
                        	</ul>
                        </div><!-- .pagerblock -->                
                	</div><!--//main_content-->
                    <div class="col-md-3 sidebar">
                    	<div class="widget widget_search">
                            <form class="search_form" name="search_form" method="get" action="#">
                            	<input class="field_search" type="text" name="s" value="Search the Site" title="Search the Site" />
                                <input type="submit" class="search_submit" value="" name="search_submit" />
                            </form>
                        </div>
                    
                    	<div class="widget widget_posts">
                        	<h4 class="title">Latest Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.jpg" width="86" height="86" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Lorem ipsum dolor amet</a></div>
                                    Aptent taciti sociosqu litoran torquente per vestibulum ac eget vestibulum egestas.
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.jpg" width="86" height="86" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Vestibulum pellentesque</a></div>
                                    Sociosqu litoran a torquente per vestibulum ac eget eget vestibulum egestas.
                                    <div class="clear"></div>
                                </li>                                
                            </ul>
                        </div>
                    
                		<div class="widget widget_flickr">
                        	<h4 class="title">Flickr Photostream</h4>
                            <div class="flickr_widget_wrapper">
								<script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                            </div>                            
                        </div><!--//widget_flickr-->
                        
                        <div class="widget widget_tagcloud">
                        	<h4 class="title">Tags</h4>
                            <a href="javascript:void(0);">lorem ipsum</a>
                            <a href="javascript:void(0);">vivamus</a>
                            <a href="javascript:void(0);">egestas</a>
                            <a href="javascript:void(0);">aliquam</a>
                            <a href="javascript:void(0);">lorem ipsum</a>
                            <a href="javascript:void(0);">dolor</a>
                            <a href="javascript:void(0);">placerat duis</a>
                            <a href="javascript:void(0);">pellenttesque</a>
                            <a href="javascript:void(0);">ridiculus</a>
                            <a href="javascript:void(0);">enim</a>
                            <a href="javascript:void(0);">sodales</a>                                                        
                        </div><!--//widget_tagcloud-->
                        
                        <div class="widget widget_twitter">
                        	<h4 class="title">Latest tweets</h4>
                            <script type="text/javascript">
								/*jQuery(document).ready(function(){
									//Twitter Setup
									jQuery('.tweet_module').tweet({
										modpath: 'twitter/',
										count: 3,
										username : 'yourusername'
									 });
								});*/
							</script>
                            <!--<ul class="twitter_list tweet_module"></ul>-->
                            
                            <!--If twitter account is activated you need to remove the block and uncomment a block above it.-->
                            <ul class="twitter_list tweet_module">
                            	<li>
                                    <span class="tweet_time">Duis iaculis purus nibh, in dictum lost ibendum eget  suspendisse ut massa lobortis. </span>
                                </li>
                                <li>
                                    <span class="tweet_time">Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet <a href="javascript:void(0);">@hendrerit</a></span>
                                </li>
                                <li>
                                    <span class="tweet_time">Massa lobortis. ullamcorper nisi id egestas.</span>
                                </li>                            
                            </ul>
                            <!--//If twitter account is activated you need to remove the block and uncomment a block above it.-->                            
                        </div><!--//widget_twitter-->                        
                
                	</div><!--//sidebar-->
                </div>
                <!--//Blog-->
                
            </div>
			<!-- //section content --> 
        </section> 
       
        <!-- Contact content -->
        <section class="page_section" id="contact">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>Contacts</h1>
                    <p>Feel free to get in touch!</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header --> 
                        
            <!-- section content -->
            <div class="contact_form content_section container">
                <div class="row">
					<div class="col-md-8">
                    	<div id="note"></div>
                        <div id="fields"> 
                            <form id="ajax-contact-form" action="#">                                
                                <input type="text" class="required" name="name" value="Name" title="Name" />
                                <input type="text" class="required" name="email" value="Email" title="Email" />
                                <input type="text" name="subject" value="Subject" title="Subject" />                            
                                <textarea name="message" class="required" id="message" title="Message">Message</textarea> 
                                <input type="reset" class="send_btn" value="Clear form" />
                                <input class="send_btn" type="submit" value="Send!"> 
                            </form> 
                        </div>
                    </div>
                	<div class="col-md-4 contact_info">
                    	<p class="i1">5512 Lorem Ipsum Vestibulum 666/13</p>
                        <p class="i2">+1 800 789 50 12, +1 800 450 6935, +1 800 450 6940</p>
                        <p class="i3"><a href="mailto:#">mail@compname.com</a></p>
                        <p class="i4">compname</p>
                        <p class="i5"><a href="javascript:void(0);">Twitter</a></p>
                        <p class="i6"><a href="javascript:void(0);">Facebook</a></p>
                        <p class="i7"><a href="javascript:void(0);">Dribbble</a></p>
                        <p class="i8"><a href="javascript:void(0);">YouTube</a></p>                    
                	</div>
                </div>                
            </div><!--//contact_form-->           
            
            <!--map_section-->
            <div id="map_section">
            	<iframe height="459" src="http://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=New+York&amp;sll=49.891235,-97.15369&amp;sspn=47.259509,86.923828&amp;ie=UTF8&amp;hq=&amp;hnear=New+York,+United+States&amp;ll=40.714867,-74.005537&amp;spn=0.019517,0.018797&amp;z=14&amp;iwloc=near&amp;output=embed" class="video_frame"></iframe>
            </div>
            <!--//map_section-->
            
            <!--Our partners-->
            <div class="content_section container">
            	<div class="row">
                	<div class="col-md-12">
                    	<h4 class="title">Our partners</h4>
                        <!--Carousel-->
                        <div class="carouselslider our_partners items5" data-count="5">
                            <ul class="item_list">                                                    
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/dixit-responsive-multipurpose-wordpress-theme/4709826" target="_blank"><img src="images/partners/dixit.png" alt="" /></a>
                                    </div>
                                </li> 
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/cleanspace-retina-ready-business-wp-theme/3776000" target="_blank"><img src="images/partners/1.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/output-responsive-multipurpose-wordpress-theme/4525865" target="_blank"><img src="images/partners/output.png" alt="" /></a>
                                    </div>
                                </li> 
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/hq-photography-responsive-wp-theme/3200962" target="_blank"><img src="images/partners/2.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/point-business-responsive-wp-theme/4319087" target="_blank"><img src="images/partners/8.png" alt="" /></a>
                                    </div>
                                </li>                                                    
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/incipiens-responsive-portfolio-wordpress-theme/2762691" target="_blank"><img src="images/partners/3.png" alt="" /></a>                                                        </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/showroom-portfolio-retina-ready-wp-theme/3473628" target="_blank"><img src="images/partners/4.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/jdoe-responsive-photography-wordpress-theme/2570713" target="_blank"><img src="images/partners/5.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/yellowproject-multipurpose-retina-wp-theme/4066662" target="_blank"><img src="images/partners/6.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/charity-html5css3-website-template/3180454" target="_blank"><img src="images/partners/7.png" alt="" /></a>
                                    </div>
                                </li>                                                    
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/staple-bootstrap-responsive-web-template/3878835" target="_blank"><img src="images/partners/9.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://www.youtube.com/watch?v=HyCCrv2KBxg" target="_blank"><img src="images/partners/10.png" alt="" /></a>
                                    </div>
                                </li>                                          
                            </ul>                                                    
                        </div>
                        <div class="clear"></div>
                        <!--//Carousel-->      
            		</div>
                </div>
            </div> 
            <!--//Our partners-->
                  
            <!-- //section content -->
        </section>
            
        <!--footer-->
        <div class="footer">
        	<!--footer_sidebar-->
        	<div class="footer_sidebar">
            	<div class="container">
            		<div class="row">
                    	<div class="col-md-3">
                        	<div class="widget widget_posts">
                            	<h4 class="title">Featured posts</h4>
                                <ul class="recent_posts">
                                    <li>
                                        <a href="single_post.html"><img src="images/blog/featured1.jpg" width="86" height="86" alt="" /></a>
                                        <div class="post_title"><a href="single_post.html">Lorem ipsum dolor amet eget vestibulum egestas</a></div>
                                        Aptent taciti sociosqu litoran torquente per.
                                        <div class="clear"></div>
                                    </li>
                                    <li>
                                        <a href="single_post.html"><img src="images/blog/featured2.jpg" width="86" height="86" alt="" /></a>
                                        <div class="post_title"><a href="single_post.html">Vestibulum pellentesque vestibulum egestas</a></div>
                                        Sociosqu litoran a torquente per vestibulum.
                                        <div class="clear"></div>
                                    </li>                                
                                </ul>
                            </div>
                        </div>
                    	<div class="col-md-3">
                        	<div class="widget widget_flickr">
                                <h4 class="title">Flickr Photostream</h4>
                                <div class="flickr_widget_wrapper">
                                    <script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                                </div> 
                            </div>                           
                        </div>
                        <div class="col-md-3"> 
                            <div class="widget widget_tagcloud">
                                <h4 class="title">Tags</h4>
                                <a href="javascript:void(0);">lorem ipsum</a>
                                <a href="javascript:void(0);">vivam</a>
                                <a href="javascript:void(0);">eges</a>
                                <a href="javascript:void(0);">aliquam</a>
                                <a href="javascript:void(0);">lorem ipsum</a>
                                <a href="javascript:void(0);">dolor</a>
                                <a href="javascript:void(0);">placerat duis</a>
                                <a href="javascript:void(0);">pellenttesque</a>
                                <a href="javascript:void(0);">ridiculus</a>
                                <a href="javascript:void(0);">enim</a>
                                <a href="javascript:void(0);">sodales</a>                                                        
                            </div><!--//widget_tagcloud-->                            
                        </div>
                        <div class="col-md-3">
                        	<div class="widget widget_search">
                            	<h4 class="title">Search</h4>
                                <form class="search_form" name="search_form" method="get" action="#">
                                    <input class="field_search" type="text" name="s" value="Search the Site" title="Search the Site" />
                                    <input type="submit" class="search_submit" value="" name="search_submit" />
                                </form>
                            </div>
                            <div class="widget widget_textwidget">
                            	<h4 class="title">About</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed et tincidunt erat sed aenean venenatis enim id sodales eusmod aspendisse consectetur euismod lacus, non laoreet eros tristique <a href="javascript:void(0);">dapibus nisi.</a></p>
                            </div>                                                  
                        </div>
                    </div>
            	</div>
            </div>
        	<!--//footer_sidebar-->
        	<!-- footer_bottom -->
        	<div class="footer_bottom container">
            	<div class="copyright">&copy; 2020 Trader. Onepage HTML business template. All rights reserved.</div>
                <div class="socials">
                    <ul class="socials_list">
                        <li><a href="javascript:void(0);" class="ico_social-facebook"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-twitter"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-linked"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-delicious"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-vimeo"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-flickr"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-pinterest"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-tumblr"></a></li>                   
                        <li><a href="javascript:void(0);" class="ico_social-youtube"></a></li>                    
                        <li><a href="javascript:void(0);" class="ico_social-instagram"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-gplus"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-dribbble"></a></li>
                    </ul>            
                </div>                
                <div class="clear"></div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->
    </div><!-- end #page --> 
    <header class="fixed-menu"></header>    			
</body>
</html>