<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Trader  HTML5&CSS3 Responsive Template Help</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="">
	<meta name="date" content="">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#logo">How to change the logo</a></li>
			<li><a href="#menu">How to change menu</a></li>
            <li><a href="#slider">How to manage slider</a></li>
          <li><a href="#header">How to edit pages headers</a></li>
			<li><a href="#gallery">How to add/manage portfolio</a></li>
            <li><a href="#services">Home and About pages carousel</a></li>
              <li><a href="#blog">	How to edit blog section</a></li>
             <li><a href="#shortcodes">How to use shortcodes</a></li>
            <li><a href="#color">How to change the color scheme</a></li>
			<li><a href="#contact">How to set up contact form and Contact page</a></li>
            <li><a href="#flickr">How to set up Flickr</a></li>
            <li><a href="#twitter">How to set up Twitter feed</a></li>
            <li><a href="#posts">How to set up Featured And Latest Posts</a></li>
             <li><a href="#parallax">How to manage parallax effect</a></li>
					</ol>
		<div id="documenter_copyright"><br>
				</div>
	</div>
<div id="documenter_content">
  <section id="documenter_cover">
	  <h1>Trader  HTML5&CSS3 Responsive Template Help</h1>
	  <hr></section>
       <section id="logo">
<h3>How to change the logo</h3>
	<p>You can do that very easily by simply replacing the current logo image file <strong>logo.png</strong> with your own in the /<strong>images</strong> folder keeping the original file name. The required size is <strong>127×33 px</strong> but it can be a bit bigger.</br>
    If you wish to have a file with a different name and extension as logo, change its name in the <strong>index.html</strong> file <strong>on line 44</strong>.</p>
  </section>
      
<section id="menu">
	<h3>How to change menu</h3><hr class="notop">
<p>The menu code is located in <strong>index.html</strong> file starting from <strong>line 49</strong>.<br>
You can easily change the menu items names, add or delete them from the code.</p>
</section>

<section id="slider">
<h3>How to manage slider</h3>
	<p>The slider code is located in the index.html file on lines<strong> 63 - 79</strong>. You can change the slider images  by modifying the paths to the image files <strong>&quot;images/slider/1.jpg&quot;</strong> and add new slides copying the slider unit code as many times as you need</p>
	<p>&lt;li&gt;<br>
&lt;img src=&quot;images/slider/1.jpg&quot; alt=&quot;&quot; class=&quot;slide_bg&quot; /&gt;<br>
&lt;/li&gt;</p>
  </section>

<section id="header">
	<h3>How to edit pages headers</h3><hr class="notop">
	<p>In <strong>index.html</strong> on line <strong>122</strong> find</p>
<p> &lt;header&gt;<br>
&lt;div class=&quot;container&quot;&gt;<br>
&lt;h1&gt;<strong>Meet our top notch HTML5 onepage business Template</strong>&lt;/h1&gt;<br>
&lt;p&gt;<strong>Buy this template and discover elegant solution for your online business fast, reliable, affordable.</strong>&lt;/p&gt;<br>
&lt;/div&gt;&lt;!-- end .container --&gt;<br>
&lt;/header&gt;</p> 
There's similar code for every page header across the entire<strong> index.html</strong> file </section>
    
    
<section id="gallery">
<h3>How to add/manage portfolio</h3><hr class="notop">
<p>In <strong>index.html</strong> file Portfolio categories are defined on <strong>lines 524 - 528.</strong></p>
<p>The following block of  code  defines one portfolio entry.</p>
<p>&lt;div data-category="<strong>category01</strong>" class="category01 element"&gt;</br>
  &lt;div class="filter_img"&gt;</br>
  &lt;div class="hover_img"&gt;</br>
  &lt;img src="<strong>images/portfolio/1.jpg</strong>" alt="" /&gt;</br>
  &lt;a href="<strong>images/portfolio/1.jpg</strong>" class="<strong>zoom prettyPhoto</strong>" data-rel="<strong>prettyPhoto[portfolio1]</strong>"&gt;Zoom&lt;/a&gt;</br>
  &lt;/div&gt;</br>
  &lt;div class="portfolio_descr"&gt;&lt;/br&gt;
  &lt;div class="portfolio_title"&gt;&lt;h4&gt;&lt;a href="single_portfolio.html"&gt;Lorem ipsum dolor amet&lt;/a&gt;&lt;/h4&gt;&lt;/div&gt;</br>
  &lt;div class="portfolio_text"&gt;Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.&lt;/div&gt;</br>
  &lt;/div&gt;</br>
  &lt;/div&gt;</br>
  &lt;/div&gt;<!-- .element --> </br>
<ul>
  <ul>
    <li> data-category="<strong>category01</strong>" - portfolio category name on the code level</li>
    <li>src=&quot;<strong>images/portfolio/1.jpg</strong>&quot; - the name of the actual image and it's location</li>
    <li>data-rel=&quot;<strong>prettyPhoto[portfolio1]</strong>&quot; - portfilio is using prettyPhoto js plugin. Current photo belongs to the <strong>portfolio1</strong>.</li>
    <li>class=<strong>&quot;zoom prettyPhoto&quot;</strong> - contains styles for the portfolio image.</li>
    <li>href="<strong>single_portfolio.html</strong>" - portfolio entry individual page<br></li></ul></ul> 
Multiply 
<strong>single_portfolio.html</strong> file, give its copies unique names and assign each to a different portfolio entry to make each entry have its own dedicated page.</section>


<section id="services">
	<h3>How to manage Home and About pages carousel</h3>
	<hr class="notop">
<p>The carousel code is located on lines <strong>135 - 237</strong> (Home) and <strong>327 - 441</strong> (About)</p>
<p>Home page carousel unit is represented by the block of the following code</p>
<p> &lt;li&gt;<br>
&lt;div class=&quot;item&quot;&gt;<br>
&lt;div class=&quot;img_block hover_img&quot;&gt;<br>
&lt;img src=&quot;<strong>images/blog/latest_1.jpg</strong>&quot; alt=&quot;&quot; /&gt;<br>
&lt;a href=&quot;<strong>images/blog/latest_1.jpg</strong>&quot; class=&quot;zoom prettyPhoto&quot; data-rel=&quot;<strong>prettyPhoto[latest1]</strong>&quot;&gt;Zoom&lt;/a&gt;<br>
&lt;/div&gt;<br>
&lt;div class=&quot;post_type_title&quot;&gt;<br>
&lt;h4&gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;Lorem ipsum &amp;amp; Pellentesque&lt;/a&gt;&lt;/h4&gt;<br>
&lt;div class=&quot;post_type image_type&quot;&gt;&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;div class=&quot;<strong>desc_block</strong>&quot;&gt;Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis sagittis.&lt;/div&gt;<br>
&lt;div class=&quot;<strong>block_info</strong>&quot;&gt; 25 April 2019 &lt;span class=&quot;separator&quot;&gt;/&lt;/span&gt; &lt;a href=&quot;javascript:void(0);&quot;&gt;Read more!&lt;/a&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/li&gt; </p>
<p>&nbsp;</p>
<ul>

  <ul>
    <li>src=&quot;<strong>images/blog/latest_1.jpg</strong>&quot; is the name of the actual image file and its location</li>
    <li>data-rel=&quot;<strong>prettyPhoto[latest1]</strong>&quot; - carousel is using prettyPhoto js plugin. Current photo belongs to the <strong>latest1</strong>.</li>
    <li>class=<strong>&quot;zoom prettyPhoto&quot;</strong>- contains styles for the gallery image.</li>
    <li>class="<strong>desc_block</strong>" -item  description</li>
    <li>class="<strong>block_info</strong>" -  item information</li>
</ul>
  <p>About page carousel unit is represented by the block of the following code</p>
<p>&lt;li&gt;<br>
  &lt;div class=&quot;item&quot;&gt;<br>
  &lt;div class=&quot;img_block hover_img&quot;&gt;<br>
  &lt;img src=&quot;<strong>images/team/1.jpg</strong>&quot; alt=&quot;&quot; /&gt;<br>
  &lt;/div&gt;<br>
  &lt;h4&gt;John Doe, &lt;span&gt;CEO&lt;/span&gt;&lt;/h4&gt;<br>
  &lt;div class=&quot;<strong>desc_block</strong>&quot;&gt;Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis sagittis.&lt;/div&gt;<br>
  &lt;div class=&quot;block_info&quot;&gt;<br>
  &lt;div class=&quot;team_socials&quot;&gt; <br>
  &lt;a class=&quot;twitter_link&quot; title=&quot;Twitter&quot; href=&quot;#&quot;&gt;Twitter&lt;/a&gt;<br>
  &lt;a class=&quot;facebook_link&quot; title=&quot;Facebook&quot; href=&quot;#&quot;&gt;Facebook&lt;/a&gt;<br>
  &lt;a class=&quot;tumblr_link&quot; title=&quot;Tumblr&quot; href=&quot;#&quot;&gt;Tumblr&lt;/a&gt;<br>
  &lt;a class=&quot;linkedin_link&quot; title=&quot;Linkedin&quot; href=&quot;#&quot;&gt;Linkedin&lt;/a&gt;<br>
  &lt;a class=&quot;email_link&quot; title=&quot;E-mail&quot; href=&quot;#&quot;&gt;E-mail&lt;/a&gt;<br>
  &lt;/div&gt;<br>
  &lt;/div&gt;<br>
  &lt;/div&gt;<br>
  &lt;/li&gt; </p>
 <ul>
  <li> src=&quot;<strong>images/team/1.jpg</strong>&quot;- the name of the actual image file and its location </li>
    <li>class="<strong>desc_block</strong>" - item  description      
   </li>
      </p>
</ul>
<p>You can apply these two types of carousel to any other location within the website and edit their code to suite your purpose.</p>
</ul>
</section>

<section id="blog">
	<h3>How to edit blog section</h3><hr class="notop">
<p>In <strong>index.html</strong> locate line <strong>736</strong></p>
<p>Here is the exact code that defines one blog post from the set.</p>
<p>&lt;div class=&quot;<strong>blog_post</strong>&quot;&gt;<br>
&lt;div class=&quot;post_head&quot;&gt;<br>
&lt;h2&gt;&lt;a href=&quot;<strong>single_post.html</strong>&quot;&gt;Lorem ipsum &amp;amp; Pellentesque&lt;/a&gt;&lt;/h2&gt;<br>
&lt;div class=&quot;<strong>post_type image_type</strong>&quot;&gt;&lt;/div&gt;<br>
&lt;div class=&quot;post_meta&quot;&gt;<br>
&lt;div class=&quot;<strong>post_info</strong>&quot;&gt;<br>
25 April 2019 &lt;span class=&quot;separator&quot;&gt;/&lt;/span&gt; by &lt;a href=&quot;javascript:void(0);&quot;&gt;John Doe&lt;/a&gt; &lt;span class=&quot;separator&quot;&gt;/&lt;/span&gt; in &lt;a href=&quot;javascript:void(0);&quot;&gt;Category 1&lt;/a&gt;, &lt;a href=&quot;javascript:void(0);&quot;&gt;Category 2&lt;/a&gt; &lt;span class=&quot;separator&quot;&gt;/&lt;/span&gt; tags: &lt;a href=&quot;javascript:void(0);&quot;&gt;lorem&lt;/a&gt;, &lt;a href=&quot;javascript:void(0);&quot;&gt;ipsum&lt;/a&gt;, &lt;a href=&quot;javascript:void(0);&quot;&gt;dolor&lt;/a&gt;, &lt;a href=&quot;javascript:void(0);&quot;&gt;sit amet&lt;/a&gt;<br>
&lt;/div&gt;<br>
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;<br>
&lt;/div&gt; <br>
&lt;/div&gt; <br>
&lt;a href=&quot;<strong>single_post.html</strong>&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;<strong>images/blog/post_img.jpg</strong>&quot;&gt;&lt;/a&gt;<br>
&lt;p&gt;Pellentesque consequat viverra a lorem lipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis mod aliquet enim, eget nec semper mi posuere nec lor nam nunc est faucibus iaculis varius vitae placerat quis ac felis  elementum dolor quis perarcuege tristique viverra ac morbit nec suscipit lacus mac vestibulum a ante ipsum alacinia sagittis. &lt;a href=&quot;single_post.html&quot; class=&quot;read_more&quot;&gt;Read more!&lt;/a&gt;&lt;/p&gt;<br>
&lt;/div&gt;&lt;!--//blog_post--&gt;</p>
<ul>
<li>class=&quot;<strong>blog_post</strong>&quot; - one blog post from the list with its content</li>
<li>href=&quot;<strong>single_post.html</strong>&quot; - link to the actual blog post page</li>
<li>src=&quot;<strong>images/blog/post_img.jpg</strong>&quot; - blog post image</li>
<li>src=&quot;<strong>http://www.youtube.com/embed/hsEUBLIJvmE</strong>&quot; - blog post video</li>
<li>class=&quot;<strong>post_info</strong>&quot; - post information</li>
<li>class=&quot;<strong>post_type image_type</strong>&quot; - post with image</li>
<li>class=&quot;<strong>post_type video_type</strong>&quot; - post with video</li>
</ul> 
<p>For editing the actual blog post open <strong>single_post.html</strong> file and edit it according to your needs. To add a new blog post simply duplicate the existing <strong>single_post.html</strong> file, assign it a unique name, change its content and reference it in the <strong>index.html</strong> file in the newly added block of post code. </p>
</section>

<section id="shortcodes">
	<h3>How to use shortcodes</h3>
<hr class="notop">
	<p>In case you need to use one of the existing shortcodes on your page you should simply copy the existing one and past it to where you need and edit it, keeping the same structure.</p>
<p>For example you need to copy accordion. The initial code is located <strong>in the index.html on line 244</strong>, simply copy it.</p>
<p>&lt;!--accordion--&gt;<br>
&lt;div class=&quot;shortcode_accordion_shortcode accordion&quot;&gt;<br>
&lt;h5 class=&quot;shortcode_accordion_item_title&quot; data-count=&quot;1&quot;&gt;<br>
We listen, we discuss, we advise and develop<br>
&lt;span class=&quot;ico&quot;&gt;&lt;/span&gt;<br>
&lt;/h5&gt;<br>
&lt;div class=&quot;shortcode_accordion_item_body&quot;&gt;<br>
&lt;div class=&quot;ip&quot;&gt;<br>
Pellentesque consequat viverra lorem ipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis, lacinia sagittis purus. Ut tuismod aliquet enim, eget nec semper mi posuere nec lor nam nunc est faucibus iaculis varius vitae placerat quis felis nunc elementum dolor quis perarcuege tristique viverra. Morbi nec suscipit lacus mac vestibulum ante ipsum<br>
primis in faucibus orci luctus et ultrices posuere cubilia curae nulla eget. <br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;h5 class=&quot;shortcode_accordion_item_title expanded_yes&quot; data-count=&quot;2&quot;&gt;<br>
We care about our clients and can make their life easier<br>
&lt;span class=&quot;ico&quot;&gt;&lt;/span&gt;<br>
&lt;/h5&gt;<br>
&lt;div class=&quot;shortcode_accordion_item_body&quot;&gt;<br>
&lt;div class=&quot;ip&quot;&gt;<br>
Pellentesque consequat viverra lorem ipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis, lacinia sagittis purus. Ut tuismod aliquet enim, eget nec semper mi posuere nec lor nam nunc est faucibus iaculis varius vitae placerat quis felis nunc elementum dolor quis perarcuege tristique viverra. Morbi nec suscipit lacus mac vestibulum ante ipsum<br>
primis in faucibus orci luctus et ultrices posuere cubilia curae nulla eget. <br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;h5 class=&quot;shortcode_accordion_item_title&quot; data-count=&quot;3&quot;&gt;<br>
We love to learn and use the latest technologies<br>
&lt;span class=&quot;ico&quot;&gt;&lt;/span&gt;<br>
&lt;/h5&gt;<br>
&lt;div class=&quot;shortcode_accordion_item_body&quot;&gt;<br>
&lt;div class=&quot;ip&quot;&gt;<br>
Pellentesque consequat viverra lorem ipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis, lacinia sagittis purus. Ut tuismod aliquet enim, eget nec semper mi posuere nec lor nam nunc est faucibus iaculis varius vitae placerat quis felis nunc elementum dolor quis perarcuege tristique viverra. Morbi nec suscipit lacus mac vestibulum ante ipsum<br>
primis in faucibus orci luctus et ultrices posuere cubilia curae nulla eget. <br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;h5 class=&quot;shortcode_accordion_item_title&quot; data-count=&quot;4&quot;&gt;<br>
Offering feature rich, professional product<br>
&lt;span class=&quot;ico&quot;&gt;&lt;/span&gt;<br>
&lt;/h5&gt;<br>
&lt;div class=&quot;shortcode_accordion_item_body&quot;&gt;<br>
&lt;div class=&quot;ip&quot;&gt;<br>
Pellentesque consequat viverra lorem ipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis, lacinia sagittis purus. Ut tuismod aliquet enim, eget nec semper mi posuere nec lor nam nunc est faucibus iaculis varius vitae placerat quis felis nunc elementum dolor quis perarcuege tristique viverra. Morbi nec suscipit lacus mac vestibulum ante ipsum<br>
primis in faucibus orci luctus et ultrices posuere cubilia curae nulla eget. <br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;h5 class=&quot;shortcode_accordion_item_title&quot; data-count=&quot;5&quot;&gt;<br>
We listen, we discuss, we advise and develop<br>
&lt;span class=&quot;ico&quot;&gt;&lt;/span&gt;<br>
&lt;/h5&gt;<br>
&lt;div class=&quot;shortcode_accordion_item_body&quot;&gt;<br>
&lt;div class=&quot;ip&quot;&gt;<br>
Pellentesque consequat viverra lorem ipsum sed placerat ligula. los aliquam nam sapien eros enatis at dapibus facilisis, lacinia sagittis purus. Ut tuismod aliquet enim, eget nec semper mi posuere nec lor nam nunc est faucibus iaculis varius vitae placerat quis felis nunc elementum dolor quis perarcuege tristique viverra. Morbi nec suscipit lacus mac vestibulum ante ipsum<br>
primis in faucibus orci luctus et ultrices posuere cubilia curae nulla eget. <br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;&lt;!--//accordion--&gt; </p>
<p>Then past it wherever else you need it in the <strong>index.html</strong> file code and edit according to your needs. That's it.</p>
</section>

<section id="color">
  <h3>How to change the color scheme</h3><hr class="notop">
<p>To do this simply open <strong>css/style.css</strong> file line <strong>51</strong></p>
<p>body {<br>
color: #<strong>676a6c</strong>; - change this to edit the text color<br>
background: #<strong>FFF</strong>; - change this to edit the background color</p>

</section>

<section id="contact">
	<h3>How to set up contact form and Contacts page</h3><hr class="notop">
<p>You can setup your contact form in 2 clicks, just open <strong>mail.php</strong> file and find <strong>"yourname@yourdomain.com" on line 3</strong>, then simply replace it with your own email address and all form submissions will be sent there. That's all ;)</p>
<p>The Contacts page code is located <strong>on lines 877 - 1000</strong>, wehere you can configure links to social media websites and their icons. The actual paths to the icons image files are embedded in the<strong> css/style.css</strong> file <strong>on lines 1575 - 1590. </strong> For instance the following line of code in the <strong>index.html </strong>file</p>
<p><em><i>&lt;p class=<strong>&quot;i5&quot;</strong>&gt;&lt;a href=&quot;#&quot;&gt;Twitter&lt;/a&gt;&lt;/p&gt;</i></em></p>
<p>means that the icon used is<strong> i5.png</strong> which corresponds to the line </p>
<p><em><i>.contact_info p.i5 {background-image:url(<strong>../images/i5.png</strong>);</i></em></p>
<p>in the <strong>css/style.css</strong> file</p>
Google Map iframe code in the <strong>index.html</strong> file is found <strong>on the line 919</strong>. To change the map to your preferred location simply overwrite the link to the map.</section>

<section id="flickr">
	<h3>How to set up Flickr</h3><hr class="notop">
<p>To show posts from your Flickr account all you need is  insert your account details on the<strong> index.html</strong> file lines <strong>821</strong> and <strong>1031</strong>.</p>
<p>&lt;script src=&quot;http://www.flickr.com/badge_code_v2.gne?count=6&amp;amp;display=latest&amp;amp;size=s&amp;amp;layout=x&amp;amp;source=user&amp;amp;user=<strong>92335820@N08</strong>&quot;&gt;&lt;/script&gt;</p>
<p>&nbsp;</p>
</section>

<section id="twitter">
	<h3>How to set up Twitter feed</h3><hr class="notop">
<p>In the <strong>index.html</strong> file on line<strong> 840</strong>. You'll see this code </p>
<p> &lt;div class=&quot;widget widget_twitter&quot; data-animated=&quot;fadeInUp&quot;&gt;<br>
&lt;h4 class=&quot;title&quot;&gt;Latest tweets&lt;/h4&gt;<br>
&lt;script type=&quot;text/javascript&quot;&gt;<br>
<strong>/*jQuery(document).ready(function(){<br>
//Twitter Setup<br>
jQuery('.tweet_module').tweet({<br>
modpath: 'twitter/',<br>
count: 3,<br>
username : 'yourusername'<br>
});<br>
});*/</strong><br>
&lt;/script&gt;<br>
&lt;!--&lt;ul class=&quot;twitter_list tweet_module&quot;&gt;&lt;/ul&gt;--&gt;<br>
<br>
<strong>&lt;!--If twitter account is activated you need to remove the block and uncomment a block above it.--&gt;</strong><br>
&lt;ul class=&quot;twitter_list tweet_module&quot; data-animated=&quot;fadeInUp&quot;&gt;<br>
&lt;li&gt;<br>
&lt;span class=&quot;tweet_time&quot;&gt;Duis iaculis purus nibh, in dictum lost ibendum eget  suspendisse ut massa lobortis. &lt;/span&gt;<br>
&lt;/li&gt;<br>
&lt;li&gt;<br>
&lt;span class=&quot;tweet_time&quot;&gt;Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet &lt;a href=&quot;#&quot;&gt;@hendrerit&lt;/a&gt;&lt;/span&gt;<br>
&lt;/li&gt;<br>
&lt;li&gt;<br>
&lt;span class=&quot;tweet_time&quot;&gt;Massa lobortis. ullamcorper nisi id egestas.&lt;/span&gt;<br>
&lt;/li&gt; <br>
&lt;/ul&gt;<br>
<strong>&lt;!--//If twitter account is activated you need to remove the block and uncomment a block above it.--&gt; </strong><br>
&lt;/div&gt;&lt;!--//widget_twitter--&gt; </p> 
<p>If you want to replace static demo text with the live posts from your Twitter account, <br>
  1. 
  uncomment 
  the script lines emphasized in bold before &lt;/script&gt; tag<br>
  2. uncomment &lt;!--&lt;ul class=&quot;twitter_list tweet_module&quot;&gt;&lt;/ul&gt;--&gt; code<br>
  3. delete the block of code between the lines <strong>&lt;!--If twitter account is activated you need to remove the block and uncomment a block above it.--&gt;</strong> including these lines themselves. <br>
  4. enter your account login. It will look as follows</p>
<p>so that you're left with the following:</p>
<p>&lt;div class=&quot;widget widget_twitter&quot; data-animated=&quot;fadeInUp&quot;&gt;<br>
&lt;h4 class=&quot;title&quot;&gt;Latest Tweets&lt;/h4&gt;<br>
&lt;script type=&quot;text/javascript&quot;&gt;<br>
<strong>jQuery(document).ready(function(){<br>
//Twitter Setup<br>
jQuery('.tweet_module').tweet({<br>
modpath: 'twitter/',<br>
count: 3,<br>
username : 'MYUSERNAME'<br>
});<br>
});</strong><br>
&lt;/script&gt;<br>
&lt;ul class=&quot;twitter_list tweet_module&quot;&gt;&lt;/ul&gt;<br>
&lt;/div&gt;</p> 
<p>After this enter  the /<strong>twitter</strong> folder, open <strong>index.php</strong> and <strong>on line  26</strong> insert all your Twitter account details </p>
<p> // Your Twitter App Consumer Key<br>
private $consumer_key = '<strong>YOUR_CONSUMER_KEY</strong>';</p>
<p> // Your Twitter App Consumer Secret<br>
  private $consumer_secret = '<strong>YOUR_CONSUMER_SECRET</strong>';</p>
<p> // Your Twitter App Access Token<br>
  private $user_token = '<strong>YOUR_ACCESS_TOKEN</strong>';</p>
<p> // Your Twitter App Access Token Secret<br>
  private $user_secret = '<strong>YOUR_ACCESS_TOKEN_SECRET</strong>';<br>
</p> 
<p>After you do this upload the files onto your server and test the template there. Please note that Latest Tweets work online only. So you can't test it locally. </p>
<p>Additional information can be found <a href="https://dev.twitter.com/docs/auth/tokens-devtwittercom">here</a>.</p></section>

<section id="posts">
  <h3>How to set up Featured And Latest Posts</h3>
  <hr class="notop">
<p>The block of code for sidebar Latest Posts starts on <strong>line 801</strong> of the<strong> index.html</strong> file. One entry is represented by the following code</p>
<p>li&gt;<br>
&lt;a href=&quot;<strong>single_post.html</strong>&quot;&gt;&lt;img src=&quot;<strong>images/blog/featured1.jpg</strong>&quot; width=&quot;86&quot; height=&quot;86&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;<br>
&lt;div class=&quot;<strong>post_title</strong>&quot;&gt;&lt;a href=&quot;<strong>single_post.html</strong>&quot;&gt;Lorem ipsum dolor amet&lt;/a&gt;&lt;/div&gt;<br>
Aptent taciti sociosqu litoran torquente per vestibulum ac eget vestibulum egestas.<br>
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;<br>
&lt;/li&gt;</p>
<ul>
  <li>href=<strong>&quot;single_post.html</strong>&quot; - link to the actual post page</li>
  <li>src=<strong>&quot;images/blog/featured1.jpg&quot;</strong> - entry thumbnail image path</li>
  <li>class=<strong>&quot;post_title&quot; </strong>- entry title</li>
  </ul>
<p>&nbsp;</p>
<p>The block of code for footer Featured Posts starts on <strong>line 1010</strong> of the<strong> index.html</strong> file. One entry is represented by the following code</p>
<p>&lt;li&gt;<br>
&lt;a href=&quot;<strong>single_post.html</strong>&quot;&gt;&lt;img src=&quot;<strong>images/blog/featured1.jpg</strong>&quot; width=&quot;86&quot; height=&quot;86&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;<br>
&lt;div class=&quot;<strong>post_title</strong>&quot;&gt;&lt;a href=&quot;<strong>single_post.html</strong>&quot;&gt;Lorem ipsum dolor amet eget vestibulum egestas&lt;/a&gt;&lt;/div&gt;<br>
Aptent taciti sociosqu litoran torquente per.<br>
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;<br>
&lt;/li&gt;</p>
<ul>
  <li>href=<strong>&quot;single_post.html</strong>&quot; - link to the actual post page</li>
  <li>src=<strong>&quot;images/blog/featured1.jpg&quot;</strong> - entry thumbnail image path</li>
  <li>class=<strong>&quot;post_title&quot; </strong>- entry title</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>

<section id="parallax">
  <h3>How to manage parallax effect</h3>
  <hr class="notop">
<p>Image files for the background parallax effect are specified across the <strong>css/style.css</strong> file <strong>on</strong> <strong>lines 100, 208, 731, 907, 1146, 1454</strong></p>
</section>

</div>
</body>
</html>