﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>TopModels | Onepage Html Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/jplayer/jplayer.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/sorting.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script> 
    <script type="text/javascript" src="js/current.js"></script>
    <script type="text/javascript" src="js/animate.js"></script>     
</head>
<body class="animated" data-animated="fadeIn">
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        <section id="top">
            <header>                                    
                <!-- logo -->
                <div id="logo">
                    <a href="index.html#top"><img src="images/logo.png" width="167" height="34" alt="" /></a>
                </div>
                <div id="top_phone" class="visible-desktop">Cal us toll free +1 800 201 35 38</div> 
                <!-- menu -->
                <nav class="navmenu">
                    <ul>
                        <li class="active"><a href="#top">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#models">Models</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contacts</a></li>
                    </ul>
                </nav><!-- end nav --> 
                <div class="clear"></div>
            </header>               
        </section><!-- //header section -->
            
        <!-- home content -->
        <section class="page_section" id="home">
            <!--Slider-->
            <div class="full_slider">
                <div id="fullwidth_slider" class="flexslider">
                  <ul class="slides">
                    <li>
                    	<img src="images/slider/1.jpg" alt="" class="slide_bg" />
                        <div class="full_slider_caption">
                        	Top notch multipurpose
                            <div class="slide_title">Onepage portfolio Template</div>
                        </div>
                    </li>
                    <li>
                    	<img src="images/slider/2.jpg" alt="" class="slide_bg" />
                        <div class="full_slider_caption">
                        	Suspendisse in justo
                            <div class="slide_title">Integer euismod lacus</div>
                        </div>
                    </li>
                    <li>
                    	<img src="images/slider/3.jpg" alt="" class="slide_bg" />
                        <div class="full_slider_caption">
                        	Integer euismod lacus
                            <div class="slide_title">Suspendisse in justo</div>
                        </div>
                    </li>                        
                  </ul>
                </div>
             </div>          
            <!--//Slider-->
                    
            <div class="container">
            	<!--promo text-->
                <div class="promo_text_block">
                	<h1>Right here we've got something you gonna love!</h1>
                    Discover elegant solution for your online portfolio. Fast, reliable, affordable...
                </div>
                <!--//promo text-->
            
            	<div class="row">
                	<div class="col-md-3">
                    	<div class="service">
                        	<a href="javascript:void(0);">
                            	<span class="service_icon">*</span>
                                <span class="service_title">Fresh &amp; clean design</span>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum. 
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                    	<div class="service">
                            <a href="javascript:void(0);">
                                <span class="service_icon">0</span>
                                <span class="service_title">Fully responsive</span>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum. 
                        	</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                    	<div class="service">
                        	<a href="javascript:void(0);">
                                <span class="service_icon">s</span>
                                <span class="service_title">Very flexible</span>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum. 
                        	</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                    	<div class="service">
                        	<a href="javascript:void(0);">
                                <span class="service_icon">w</span>
                                <span class="service_title">Ongoing support</span>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum. 
                        	</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- section content -->
            <div class="content_section container">
            	<div class="row">
                	<div class="col-md-12">
                    	<h4 class="title">Latest Events</h4>
                        <!--Carousel-->
                        <div class="carouselslider featured_posts items4" data-count="4">
                            <ul class="item_list">                                                    
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/blog/latest_1.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <div class="item_wrap">
                                        	<h4><a href="javascript:void(0);">Lorem Ipsum Dolor Amet</a></h4>
                                            <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos himenaeos.</div>
                                            25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                        </div>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/blog/latest_2.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <div class="item_wrap">
                                            <h4><a href="javascript:void(0);">Vestibulum Eget</a></h4>
                                            <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos himenaeos.</div>
                                            25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                    	</div>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/blog/latest_3.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <div class="item_wrap">
                                            <h4><a href="javascript:void(0);">Pellentesque Egestas</a></h4>
                                            <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos himenaeos.</div>
                                            25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                    	</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/blog/latest_4.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <div class="item_wrap">
                                            <h4><a href="javascript:void(0);">Ridiculus sed Mauris</a></h4>
                                            <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos himenaeos.</div>
                                            25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                    	</div>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/blog/latest_1.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <div class="item_wrap">
                                            <h4><a href="javascript:void(0);">Lorem Ipsum Dolor Amet</a></h4>
                                            <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos himenaeos.</div>
                                            25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                    	</div>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/blog/latest_2.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <div class="item_wrap">
                                            <h4><a href="javascript:void(0);">Vestibulum Eget</a></h4>
                                            <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos himenaeos.</div>
                                            25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                    	</div>
                                    </div>
                                </li>                                          
                            </ul>                                                    
                        </div>
                        <div class="clear"></div>
                        <!--//Carousel-->
            		</div>
                </div>
                <div class="clear"></div>
                <a href="#about" class="next_section"></a>
            </div>
            <!-- //section content -->
        </section>       

        <!-- about content-->
        <section class="page_section" id="about">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1><b>About</b> <b class="color">TOP</b> model</h1>
                    <p>We listen, we discuss, we design &amp; develop. We love what we do!</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
            
            <!-- section content -->
            <div class="content_section container"> 
            	<div class="skill_start"></div>
                <div class="row">
                	<div class="col-md-4"><div class="marg_b"><img src="images/about1.jpg" alt="" /></div></div>
                    <div class="col-md-8">
                    	<blockquote>
                        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta. Integer pretiumt eget  gravida sem sit amet placerat. Nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci. Nullam auctor risus nunc, sed gravida mi dapibus mollis phasellus eu sed.</p>
                            <p><a href="javascript:void(0);">Anna Smith, Company inc.</a></p>
                        </blockquote>
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat. Nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam sapien.</p>
                    </div>                
                </div>
                <div class="divider"></div>
                <div class="row">
                	<div class="col-md-3">
                    	<div class="service skill">
                        	<a href="javascript:void(0);">
                            	<div class="skill_wrap">
                                    <div class="skill_text" data-percent="87">87<span>%</span></div>
                                    <div class="skill_text_hover" data-percent="87">87<span>%</span></div>
                                </div>
                                <span class="service_title">Fresh &amp; clean design</span>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum. 
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                    	<div class="service skill">
                            <a href="javascript:void(0);">
                                <div class="skill_wrap">
                                    <div class="skill_text" data-percent="19">19<span>%</span></div>
                                    <div class="skill_text_hover" data-percent="19">19<span>%</span></div>
                                </div>
                                <span class="service_title">Fully responsive</span>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum. 
                        	</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                    	<div class="service skill">
                        	<a href="javascript:void(0);">
                                <div class="skill_wrap">
                                    <div class="skill_text" data-percent="58">58<span>%</span></div>
                                    <div class="skill_text_hover" data-percent="58">58<span>%</span></div>
                                </div>
                                <span class="service_title">Very flexible</span>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum. 
                        	</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                    	<div class="service skill">
                        	<a href="javascript:void(0);">
                                <div class="skill_wrap">
                                    <div class="skill_text" data-percent="75">75<span>%</span></div>
                                    <div class="skill_text_hover" data-percent="75">75<span>%</span></div>
                                </div>
                                <span class="service_title">Ongoing support</span>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum. 
                        	</a>
                        </div>
                    </div>
                </div>
                <div class="divider60"></div>
                <div class="row">
                	<div class="col-md-6">
                    	<h4 class="title">Lorem ipsum dolor sit amet vestibulum!</h4>
                        <div class="video">
                        	<iframe height="319" src="http://www.youtube.com/embed/AVnKF5kHvrg" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                    	<h4 class="title">Why "TopModels"?</h4>
                        <!--accordion-->
                        <div class="shortcode_accordion_shortcode accordion">
                            <h5 class="shortcode_accordion_item_title" data-count="1">
                                We listen, we discuss, we develop
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit at lorem vestibulum pellentes nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt.                                            
                                </div>
                            </div>
                            <h5 class="shortcode_accordion_item_title expanded_yes" data-count="2">
                                We care about our clients
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit at lorem vestibulum pellentes nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt.                                           
                                </div>
                            </div>
                            <h5 class="shortcode_accordion_item_title" data-count="3">
                                We learn and use the latest technologies
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit at lorem vestibulum pellentes nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt.                                           
                                </div>
                            </div>
                            <h5 class="shortcode_accordion_item_title" data-count="4">
                                Offering feature rich, professional product
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit at lorem vestibulum pellentes nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt.                                            
                                </div>
                            </div>
                        </div><!--//accordion--> 
                        
                    </div>
                </div> 
            	<div class="clear"></div>
                <a href="#models" class="next_section"></a>    
            </div>
            <!-- //section content -->
        </section>

        <!-- models content-->
        <section class="page_section" id="models">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1><b>Our models</b></h1>
                    <p>Right here we've got something you gonna love...</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->            
            <!-- section content -->
            <div class="content_section">
            	<div class="module_wall_grid">
                    <ul id="og-grid" class="og-grid">
                        <li>
                            <a href="javascript:void(0)" data-largesrc="images/gallery/large/1.jpg" data-title="Anna Smith" data-modelinfo="Age: <span>17</span><br/>Height: <span>5'8</span><br/>Bust: <span>32</span><br/>Waist: <span>24</span><br/>Dress: <span>8</span><br/>Shoe W: <span>37</span><br/>Hair Color: <span>Blonde</span><br/>Eyes: <span>Green</span>" data-description="Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium.">
                                <img src="images/gallery/1.jpg" alt="img01"/>
                                <span class="plus_icon"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" data-largesrc="images/gallery/large/2.jpg" data-title="Marva Penwell" data-modelinfo="Age: <span>18</span><br/>Height: <span>5'8</span><br/>Bust: <span>32</span><br/>Waist: <span>24</span><br/>Dress: <span>8</span><br/>Shoe W: <span>37</span><br/>Hair Color: <span>Blonde</span><br/>Eyes: <span>Green</span>" data-description="Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium.">
                                <img src="images/gallery/2.jpg" alt="img02"/>
                                <span class="plus_icon"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" data-largesrc="images/gallery/large/3.jpg" data-title="Mildred Compo" data-modelinfo="Age: <span>19</span><br/>Height: <span>5'8</span><br/>Bust: <span>32</span><br/>Waist: <span>24</span><br/>Dress: <span>8</span><br/>Shoe W: <span>37</span><br/>Hair Color: <span>Blonde</span><br/>Eyes: <span>Green</span>" data-description="Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium.">
                                <img src="images/gallery/3.jpg" alt="img03"/>
                                <span class="plus_icon"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" data-largesrc="images/gallery/large/4.jpg" data-title="Courtney Richards" data-modelinfo="Age: <span>20</span><br/>Height: <span>5'8</span><br/>Bust: <span>32</span><br/>Waist: <span>24</span><br/>Dress: <span>8</span><br/>Shoe W: <span>37</span><br/>Hair Color: <span>Blonde</span><br/>Eyes: <span>Green</span>" data-description="Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium.">
                                <img src="images/gallery/4.jpg" alt="img04"/>
                                <span class="plus_icon"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" data-largesrc="images/gallery/large/5.jpg" data-title="Barbara Smith" data-modelinfo="Age: <span>21</span><br/>Height: <span>5'8</span><br/>Bust: <span>32</span><br/>Waist: <span>24</span><br/>Dress: <span>8</span><br/>Shoe W: <span>37</span><br/>Hair Color: <span>Blonde</span><br/>Eyes: <span>Green</span>" data-description="Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium.">
                                <img src="images/gallery/5.jpg" alt="img05"/>
                                <span class="plus_icon"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" data-largesrc="images/gallery/large/6.jpg" data-title="Mary Burns" data-modelinfo="Age: <span>22</span><br/>Height: <span>5'8</span><br/>Bust: <span>32</span><br/>Waist: <span>24</span><br/>Dress: <span>8</span><br/>Shoe W: <span>37</span><br/>Hair Color: <span>Blonde</span><br/>Eyes: <span>Green</span>" data-description="Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium.">
                                <img src="images/gallery/6.jpg" alt="img06"/>
                                <span class="plus_icon"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" data-largesrc="images/gallery/large/7.jpg" data-title="Teresa Alvarez" data-modelinfo="Age: <span>23</span><br/>Height: <span>5'8</span><br/>Bust: <span>32</span><br/>Waist: <span>24</span><br/>Dress: <span>8</span><br/>Shoe W: <span>37</span><br/>Hair Color: <span>Blonde</span><br/>Eyes: <span>Green</span>" data-description="Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium.">
                                <img src="images/gallery/7.jpg" alt="img07"/>
                                <span class="plus_icon"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" data-largesrc="images/gallery/large/8.jpg" data-title="Tammy Bray" data-modelinfo="Age: <span>24</span><br/>Height: <span>5'8</span><br/>Bust: <span>32</span><br/>Waist: <span>24</span><br/>Dress: <span>8</span><br/>Shoe W: <span>37</span><br/>Hair Color: <span>Blonde</span><br/>Eyes: <span>Green</span>" data-description="Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium.">
                                <img src="images/gallery/8.jpg" alt="img08"/>
                                <span class="plus_icon"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" data-largesrc="images/gallery/large/9.jpg" data-title="Joan Hawks" data-modelinfo="Age: <span>25</span><br/>Height: <span>5'8</span><br/>Bust: <span>32</span><br/>Waist: <span>24</span><br/>Dress: <span>8</span><br/>Shoe W: <span>37</span><br/>Hair Color: <span>Blonde</span><br/>Eyes: <span>Green</span>" data-description="Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium.">
                                <img src="images/gallery/9.jpg" alt="img09"/>
                                <span class="plus_icon"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" data-largesrc="images/gallery/large/10.jpg" data-title="Robin Woods" data-modelinfo="Age: <span>26</span><br/>Height: <span>5'8</span><br/>Bust: <span>32</span><br/>Waist: <span>24</span><br/>Dress: <span>8</span><br/>Shoe W: <span>37</span><br/>Hair Color: <span>Blonde</span><br/>Eyes: <span>Green</span>" data-description="Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium.">
                                <img src="images/gallery/10.jpg" alt="img10"/>
                                <span class="plus_icon"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" data-largesrc="images/gallery/large/11.jpg" data-title="Lilia Richie" data-modelinfo="Age: <span>27</span><br/>Height: <span>5'8</span><br/>Bust: <span>32</span><br/>Waist: <span>24</span><br/>Dress: <span>8</span><br/>Shoe W: <span>37</span><br/>Hair Color: <span>Blonde</span><br/>Eyes: <span>Green</span>" data-description="Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium.">
                                <img src="images/gallery/11.jpg" alt="img11"/>
                                <span class="plus_icon"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" data-largesrc="images/gallery/large/12.jpg" data-title="Esther Doane" data-modelinfo="Age: <span>28</span><br/>Height: <span>5'8</span><br/>Bust: <span>32</span><br/>Waist: <span>24</span><br/>Dress: <span>8</span><br/>Shoe W: <span>37</span><br/>Hair Color: <span>Blonde</span><br/>Eyes: <span>Green</span>" data-description="Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium.">
                                <img src="images/gallery/12.jpg" alt="img12"/>
                                <span class="plus_icon"></span>
                            </a>
                        </li>
                    </ul>
                    <script type="text/javascript" src="js/grid.js"></script>
                    <script type="text/javascript">
						jQuery(window).load(function(){
							jQuery(function() {
								Grid.init();
							});								
						});
                    </script>
                </div><!--.module_cont -->                
                <div class="clear"></div>
                <a href="#portfolio" class="next_section"></a>
            </div>
			<!-- //section content --> 
        </section>        
        
        <!-- portfolio content-->
        <section class="page_section" id="portfolio">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1><b>Portfolio</b></h1>
                    <p>Discover elegant solution for your online portfolio!</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->            
            <!-- section content -->
            <div class="content_section">
                <!-- Portfolio -->
                <div class="filter_block">
                    <div class="filter_navigation">
                        <ul id="options" class="splitter">
                            <li>
                                <ul data-option-key="filter" class="optionset">
                                    <li class="selected"><a data-option-value="*" href="#filter">All works</a></li>
                                    <li><a title="View all post filed under Portraits" data-option-value=".portraits" href="#filter">Portraits</a></li>
                                    <li><a title="View all post filed under Fashion" data-option-value=".fashion" href="#filter">Fashion</a></li>
                                    <li><a title="View all post filed under Style" data-option-value=".style" href="#filter">Style</a></li>
                                    <li><a title="View all post filed under Advertising" data-option-value=".advertising" href="#filter">Advertising</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- .filter_navigation -->
                </div><!-- .filter_block -->
                
                <div class="portfolio_block image-grid columns4" id="list">   
                                                             
                    <div data-category="portraits" class="portraits fashion element">
                    	<div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/1.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div>
                    </div><!-- .element --> 
                    
                    <div data-category="fashion" class="fashion portraits element">
                    	<div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/2.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div> 
                        </div>
                    </div><!-- .element -->

                    <div data-category="style" class="style element">
                        <div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/3.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div>                                                        
                    </div><!-- .element -->                                                    

                    <div data-category="advertising" class="advertising element">
                        <div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/4.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div>                                                         
                    </div><!-- .element -->
                    
                    <div data-category="portraits" class="portraits fashion style element">
                        <div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/5.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div>
                    </div><!-- .element --> 
                    
                    <div data-category="fashion" class="fashion advertising element">
                        <div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/6.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div> 
                        </div>
                    </div><!-- .element -->

                    <div data-category="style" class="style portraits element">
                        <div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/10.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div>                                                        
                    </div><!-- .element -->                                                    

                    <div data-category="advertising" class="advertising style element">
                        <div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/8.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div>                                                         
                    </div><!-- .element -->
                    
                    <div data-category="portraits" class="portraits advertising element">
                        <div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/12.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div>
                    </div><!-- .element --> 
                    
                    <div data-category="fashion" class="fashion style element">
                        <div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/9.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div> 
                        </div>
                    </div><!-- .element -->

                    <div data-category="style" class="style advertising element">
                        <div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/11.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div>                                                        
                    </div><!-- .element -->                                                    

                    <div data-category="advertising" class="advertising portraits element">
                        <div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/7.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div>                                                         
                    </div><!-- .element -->
                    
                    <div data-category="portraits" class="portraits element">
                        <div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/18.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div>
                    </div><!-- .element --> 
                    
                    <div data-category="fashion" class="fashion element">
                        <div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/15.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div> 
                        </div>
                    </div><!-- .element -->

                    <div data-category="style" class="style element">
                        <div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/16.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div>                                                        
                    </div><!-- .element -->                                                    

                    <div data-category="advertising" class="advertising element">
                        <div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/14.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div>                                                         
                    </div><!-- .element -->
                    
                    <div data-category="portraits" class="portraits element">
                        <div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/17.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div>
                    </div><!-- .element --> 
                    
                    <div data-category="fashion" class="fashion element">
                        <div class="filter_img">
                            <div class="hover_img">
                                <img src="images/portfolio/13.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div> 
                        </div>
                    </div><!-- .element -->                        
                    
                </div><!-- .portfolio_block -->
                <div class="clear"></div> 
                           
            	<!-- //Portfolio -->
            	<div class="clear"></div>
                <a href="#blog" class="next_section"></a>
            </div>
			<!-- //section content -->            
        </section>
        
        <!-- blog content-->
        <section class="page_section" id="blog">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1><b>Our Blog</b></h1>
                    <p>Right here we've got something you gonna love...</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->   
                     
            <!-- section content -->
            <div class="content_section container">            	
            	<!--Blog-->
                <div class="blog_container">
                	<!--left_blog_posts-->
                	<div class="left_blog_posts">
                    	<!--blog_post-->
                    	<div class="blog_post">
                            <iframe height="300" src="http://www.youtube.com/embed/AVnKF5kHvrg" allowfullscreen></iframe>
                            <h4><a href="single_post.html">Lorem ipsum dolor sit amet</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit. <a href="single_post.html">Read more!</a></p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">4 comments</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type video_type"></div>
                        </div>
                        <!--//blog_post-->
                        
                        <!--blog_post-->
                        <div class="blog_post">                           
                            <div class="post_flex flexslider">
                              <ul class="slides">
                                <li><img src="images/blog/post_slide1.jpg" alt="" /></li>
                                <li><img src="images/blog/post_slide2.jpg" alt="" /></li>                                    
                              </ul>
                            </div> 
                            <h4><a href="single_post.html">Ridiculus pellentesque morbi sodales</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit. <a href="single_post.html">Read more!</a></p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">4 comments</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type photoset_type"></div>                            
                        </div>
                        <!--//blog_post-->
                        
                        <!--blog_post-->
                    	<div class="blog_post">
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, vivam elementum orci odio ultricies mauris vestibulum cursus ante!</p></div>
                            <div class="comment_post_desc"><a href="javascript:void(0);">Anna Smith,</a> Company inc.</div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">4 comments</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type comment_type"></div>
                        </div>
                        <!--//blog_post-->
                        
                        <!--blog_post-->
                    	<div class="blog_post">
                            <a href="single_post.html"><img src="images/blog/post_img.jpg" alt="" /></a>
                            <h4><a href="single_post.html">Ante adipiscing!</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus nunc  varius ut accumsan sit amet, mattis duis <a href="single_post.html">adipiscing odio ut quies!</a></p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">4 comments</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type link_type"></div>
                        </div>
                        <!--//blog_post-->                        
                        
                        <!--blog_post-->
                        <div class="blog_post">
                        	<h4 class="top_title"><a href="single_post.html">Audio post - Audio track</a></h4>
                        
                        	<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
                            <script type="text/javascript">
                            	jQuery(document).ready(function(){
									//Player
									jQuery("#jquery_jplayer_1").jPlayer({
										ready: function () {
											$(this).jPlayer("setMedia", {
												title:"Cro Magnon - undefined",
												mp3:"audio/music.mp3"												
											});
										},
										swfPath: "js/Jplayer.swf",
										supplied: "mp3",
										wmode: "window",
										smoothPlayBar: true,
										keyEnabled: true
									});																
								});							
							</script>
                            <!-- Player -->                       
                            <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                            <div id="jp_container_1" class="jp-audio">
                                <div class="jp-type-single">
                                    <div class="jp-gui jp-interface">
                                        <ul class="jp-controls">
                                            <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                                            <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                                            <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
                                            <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>                                            
                                        </ul>
                                        <div class="jp-progress">
                                            <div class="jp-seek-bar">
                                                <div class="jp-play-bar"></div>
                                            </div>
                                        </div>
                                        <div class="jp-volume-bar">
                                            <div class="jp-volume-bar-value"></div>
                                        </div>
                                        <div class="jp-time-holder">
                                            <div class="jp-current-time"></div>
                                            <div class="jp-duration"></div>						
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //Player -->
                            
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">4 comments</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type audio_type"></div>                            
                        </div>
                        <!--//blog_post-->
                    
                    </div>
                    <!--//left_blog_posts-->
                    
                	<!--right_blog_posts-->
                	<div class="right_blog_posts">
                    	<!--blog_post-->
                    	<div class="blog_post first_post">
                            <img src="images/blog/post_img2.jpg" alt="" />
                            <h4><a href="single_post.html">Vestibulum egestas</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit. <a href="single_post.html">Read more!</a></p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">4 comments</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type image_type"></div>                            
                        </div>
                        <!--//blog_post-->
                        
                        <!--blog_post-->
                    	<div class="blog_post">
                            <h4 class="top_title"><a href="single_post.html">Mauris mas viverra molestie!</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit. <a href="single_post.html">Read more!</a></p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">4 comments</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type chat_type"></div>                            
                        </div>
                        <!--//blog_post-->
                        
                        <!--blog_post-->
                        <div class="blog_post">                           
                            <div class="post_flex flexslider">
                              <ul class="slides">
                                <li><img src="images/blog/post_slide3.jpg" alt="" /></li>
                                <li><img src="images/blog/post_slide4.jpg" alt="" /></li>                                    
                              </ul>
                            </div> 
                            <h4><a href="single_post.html">Tristique ullamcorper diam metus</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit. <a href="single_post.html">Read more!</a></p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">4 comments</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type photoset_type"></div>                            
                        </div>
                        <!--//blog_post-->
                        
                        <!--blog_post-->
                    	<div class="blog_post">
                            <h4 class="top_title"><a href="single_post.html">Chat post</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit. <a href="single_post.html">Read more!</a></p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">4 comments</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type chat2_type"></div>                            
                        </div>
                        <!--//blog_post-->                       
                        
                        <!--blog_post-->
                    	<div class="blog_post last_post">
                            <h4 class="top_title">Status post - cras porta felis ante, eu cursus lectus auctors sed quisque enim ipsum, egestas et vehicula a fermentum dapibus nunc mauris euismod pretium!</h4>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">4 comments</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type text_type"></div>                            
                        </div>
                        <!--//blog_post-->                                            
                    
                    </div>
                    <!--//right_blog_posts-->                    
                    <div class="clear"></div>                                
                </div>
                <!--pagerblock -->
                <ul class="pagerblock">
                    <li><span>1</span></li>
                    <li><a href="javascript:void(0);">2</a></li>
                    <li><a href="javascript:void(0);">3</a></li>
                    <li><a href="javascript:void(0);">4</a></li>
                </ul>
                <!--//pagerblock -->                
                <!--//Blog-->          
                                
            	<div class="clear"></div>
                <a href="#contact" class="next_section"></a>
            </div>
			<!-- //section content --> 
        </section>            

        <!-- Contact content -->
        <section class="page_section" id="contact">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1><b>Our contacts</b></h1>
                    <p>Discover elegant solution for your online portfolio!</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->      
                        
            <!-- section content -->
            <div class="contact_form content_section container">
                <div class="row">
					<div class="col-md-8">
                    	<div id="note"></div>
                        <div id="fields"> 
                            <form id="ajax-contact-form" action="#">                                
                                <input type="text" class="required" name="name" value="Name" title="Name" />
                                <input type="text" class="required" name="email" value="Email" title="Email" />
                                <input type="text" name="subject" value="Subject" title="Subject" />                            
                                <textarea name="message" class="required" id="message" title="Message">Message</textarea> 
                                <input type="reset" class="send_btn" value="Clear form" />
                                <input class="send_btn" type="submit" value="Send message!"> 
                            </form> 
                        </div>
                    </div>
                	<div class="col-md-4 contact_info">
                    	<p class="i1">5512 Lorem Ipsum Vestibulum 666/13</p>
                        <p class="i2">+1 800 789 50 12, +1 800 450 6935, +1 800 666 13 13</p>
                        <p class="i3"><a href="mailto:#">mail@compname.com</a></p>
                        <p class="i4">compname</p>
                        <p class="i5"><a href="javascript:void(0);">Twitter</a></p>
                        <p class="i6"><a href="javascript:void(0);">Facebook</a></p>
                        <p class="i7"><a href="javascript:void(0);">Flickr</a></p>
                        <p class="i8"><a href="javascript:void(0);">Dribbble</a></p>
                        <p class="i9"><a href="javascript:void(0);">YouTube</a></p>                    
                	</div>
                </div>                
            </div>
            <!--map_section-->
            <div id="map_section">
            	<iframe height="415" src="https://maps.google.com.ua/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=New+York,+NY,+United+States&amp;aq=1&amp;oq=new&amp;sll=40.710573,-74.032745&amp;sspn=0.109693,0.222988&amp;ie=UTF8&amp;hq=&amp;hnear=New+York,+United+States&amp;t=p&amp;ll=40.714346,-74.005966&amp;spn=0.026999,0.142651&amp;z=14&amp;iwloc=near&amp;output=embed"></iframe>
                           
            </div>
            <!--//map_section-->
            
            <!-- section content -->
            <div class="content_section container">
            	<!--Our partners-->
            	<div class="row">
                	<div class="col-md-12">
                    	<h4 class="title">Our partners</h4>
                        <!--Carousel-->
                        <div class="carouselslider our_partners items5" data-count="5">
                            <ul class="item_list">                                                    
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/dixit-responsive-multipurpose-wordpress-theme/4709826" target="_blank"><img src="images/partners/dixit.png" alt="" /></a>
                                    </div>
                                </li> 
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/cleanspace-retina-ready-business-wp-theme/3776000" target="_blank"><img src="images/partners/1.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/output-responsive-multipurpose-wordpress-theme/4525865" target="_blank"><img src="images/partners/output.png" alt="" /></a>
                                    </div>
                                </li> 
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/hq-photography-responsive-wp-theme/3200962" target="_blank"><img src="images/partners/2.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/point-business-responsive-wp-theme/4319087" target="_blank"><img src="images/partners/8.png" alt="" /></a>
                                    </div>
                                </li>                                                    
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/incipiens-responsive-portfolio-wordpress-theme/2762691" target="_blank"><img src="images/partners/3.png" alt="" /></a>                                                        </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/showroom-portfolio-retina-ready-wp-theme/3473628" target="_blank"><img src="images/partners/4.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/jdoe-responsive-photography-wordpress-theme/2570713" target="_blank"><img src="images/partners/5.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/yellowproject-multipurpose-retina-wp-theme/4066662" target="_blank"><img src="images/partners/6.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/charity-html5css3-website-template/3180454" target="_blank"><img src="images/partners/7.png" alt="" /></a>
                                    </div>
                                </li>                                                    
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/staple-bootstrap-responsive-web-template/3878835" target="_blank"><img src="images/partners/9.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://www.youtube.com/watch?v=HyCCrv2KBxg" target="_blank"><img src="images/partners/10.png" alt="" /></a>
                                    </div>
                                </li>                                          
                            </ul>                                                    
                        </div>
                        <div class="clear"></div>
                        <!--//Carousel-->      
            		</div>
                </div>            
           		<!--//Our partners-->
            	<div class="clear"></div>
                <a href="#top" class="next_section back2top"></a>	
            </div>      
            <!-- //section content -->
        </section>  
        
        <!--footer-->
        <div class="footer">
        	<!--footer_sidebar-->
        	<div class="footer_sidebar">
            	<div class="container">
            		<div class="row">
                    	<div class="col-md-3 widget_flickr">
                        	<h4 class="title">Flickr Photostream</h4>
                            <div class="flickr_widget_wrapper">
								<script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                            </div>                            
                        </div>
                        <div class="col-md-3 widget_twitter">
                        	<h4 class="title">Latest Tweets</h4>
                            <script type="text/javascript">
								/*jQuery(document).ready(function(){
									//Twitter Setup
									jQuery('.tweet_module').tweet({
										modpath: 'twitter/',
										count: 3,
										username : 'yourusername'
									 });
								});*/
							</script>
                            <!--<ul class="twitter_list tweet_module"></ul>-->
                            
                            <!--If twitter account is activated you need to remove the block and uncomment a block above it.-->
                            <ul class="twitter_list tweet_module">
                            	<li>
                                    <span class="tweet_time">Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas.</span>
                                </li>
                                <li>
                                    <span class="tweet_time">Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet <a href="javascript:void(0);">@hendrerit</a></span>
                                </li>
                                <li>
                                    <span class="tweet_time">Curabitur vitae lectus lacus, ut pulvinar justots vivamus metus dolor, ullamcorper adipiscing suscipit non, vulputate duis augue mi, egestas sit amet facilisis <a href="javascript:void(0);">@ac_purus</a></span>
                                </li>                            
                            </ul>
                            <!--//If twitter account is activated you need to remove the block and uncomment a block above it.-->                            
                        </div>
                        <div class="col-md-3 widget_posts">
                        	<h4 class="title">Latest Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Lorem ipsum dolor amet</a></div>
                                    Aptent taciti sociosqu litoran torquente per vestibulum ac eget vestibulum.
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Vestibulum pellentesque</a></div>
                                    Sociosqu litoran a torquente per vestibulum ac eget eget vestibulum egestas.
                                    <div class="clear"></div>
                                </li>                                
                            </ul>
                        </div>
                        <div class="col-md-3 widget_mailchimpsf_widget">
                        	<h4 class="title">Mailchimp Widget</h4>
                            <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas!</p>
                            <p>Fusce nisi erat, ultrices in tincidunt id, sodalest vitae sem proin sit amet curabitur vitae lectus lacus, ut pulvinar justots.</p>    
                            <div class="mc_form_inside">
                                <div class="mc_merge_var">                                
                                    <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="Enter your mail..." title="Enter your mail..." size="18">
                                </div><!-- /mc_merge_var -->
                                <div class="mc_signup_submit">
                                    <input type="submit" class="mc_submit" value="Subscribe!" id="mc_signup_submit" name="mc_signup_submit">
                                </div><!-- /mc_signup_submit -->
                            </div>                            
                        </div>
                    </div>
            	</div>
            </div>
        	<!--//footer_sidebar-->
        	<!-- footer_bottom -->
        	<div class="footer_bottom container">
            	<div class="socials">
                    <ul class="socials_list">
                        <li><a href="javascript:void(0);" class="ico_social-facebook"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-twitter"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-linked"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-delicious"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-vimeo"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-flickr"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-pinterest"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-tumblr"></a></li>                   
                        <li><a href="javascript:void(0);" class="ico_social-youtube"></a></li>                    
                        <li><a href="javascript:void(0);" class="ico_social-instagram"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-gplus"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-dribbble"></a></li>
                    </ul>            
                </div>                
                <div class="copyright">&copy; 2020 TopModels - Onepage Html Portfolio Template. All Rights Reserved.</div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->
    </div><!-- end #page --> 
    <header class="fixed-menu"></header>    			
</body>
</html>