﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>TopModels | Onepage Html Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/current.js"></script>
    <script type="text/javascript" src="js/animate.js"></script>     
</head>
<body class="animated single_page" data-animated="fadeIn">
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        <section id="top">
            <header>                                    
                <!-- logo -->
                <div id="logo">
                    <a href="index.html#top"><img src="images/logo.png" width="167" height="34" alt="" /></a>
                </div>
                <div id="top_phone" class="visible-desktop">Cal us toll free +1 800 201 35 38</div> 
                <!-- menu -->
                <nav class="navmenu">
                    <ul>
                        <li><a href="index.html#top">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#models">Models</a></li>
                        <li class="active"><a href="index.html#portfolio">Portfolio</a></li>
                        <li><a href="index.html#blog">Blog</a></li>
                        <li><a href="index.html#contact">Contacts</a></li>
                    </ul>
                </nav><!-- end nav --> 
                <div class="clear"></div>
            </header>               
        </section><!-- //header section -->
            
        <!-- page_section -->
        <section class="page_section">
        	<div class="content_section container"> 
            	<div class="row">
                	<!--main_content-->
            		<div class="col-md-12 main_content">
                    	<div class="single_post_title">Portfolio post. Lorem ipsum dolor sit amet</div>
                    	<!--single_post-->
                    	<div class="single_post">                        	
                            <div class="post_thumb">
                            	<!--Slider-->
                                <div class="flexslider">
                                  <ul class="slides">
                                    <li>
                                        <img src="images/slider/portfolio/1.jpg" alt="" />
                                    </li>
                                    <li>
                                        <img src="images/slider/portfolio/2.jpg" alt="" />
                                    </li>
                                    <li>
                                        <img src="images/slider/portfolio/3.jpg" alt="" />
                                    </li>                        
                                  </ul>
                                </div>
                                <!--//Slider-->
                            </div>
                            <div class="post_meta">
                            	<div class="post_info">
                                	25 April 2019 <span class="separator">/</span> in <a href="javascript:void(0);">Category</a> <span class="separator">/</span> 2 hours <span class="separator">/</span> $199
                                </div>    
                                 <div class="post_socials">
                                    <ul>	
                                        <li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                        <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                        <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                        <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                    </ul>	
                                </div>
                                <div class="clear"></div>
                            </div>
                                                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla dignissim. tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi.</p>          
                            <p><a href="javascript:void(0);">Phasellus eu</a> rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et ma egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien, a volutpat nibh venenatis eget nullam eget facilisis vestibulum felis in posuere. Pellentesque mollis augue id mattis vestibulum. Nam non purus dui. Quisque nec velit massa.</p> 
                        </div>
                        <!--//single_post-->
                        
                        <div class="divider_line"></div>
                                             
                        <!--Related posts-->
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="title">Related portfolio</h4>
                                <!--Carousel-->
                                <div class="carouselslider featured_posts items4" data-count="4">
                                    <ul class="item_list">                                                    
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_1.jpg" alt="" />
                                                    <a href="single_portfolio.html" class="zoom">Zoom</a>
                                                </div>
                                                <div class="item_wrap">
                                                    <h4><a href="javascript:void(0);">Lorem Ipsum Dolor Amet</a></h4>
                                                    <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos himenaeos.</div>
                                                    25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                                </div>
                                            </div>
                                        </li>                                          
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_2.jpg" alt="" />
                                                    <a href="single_portfolio.html" class="zoom">Zoom</a>
                                                </div>
                                                <div class="item_wrap">
                                                    <h4><a href="javascript:void(0);">Vestibulum Eget</a></h4>
                                                    <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos himenaeos.</div>
                                                    25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                                </div>
                                            </div>
                                        </li>                                          
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_4.jpg" alt="" />
                                                    <a href="single_portfolio.html" class="zoom">Zoom</a>
                                                </div>
                                                <div class="item_wrap">
                                                    <h4><a href="javascript:void(0);">Ridiculus sed Mauris</a></h4>
                                                    <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos himenaeos.</div>
                                                    25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                                </div>
                                            </div>
                                        </li>                                          
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_1.jpg" alt="" />
                                                    <a href="single_portfolio.html" class="zoom">Zoom</a>
                                                </div>
                                                <div class="item_wrap">
                                                    <h4><a href="javascript:void(0);">Lorem Ipsum Dolor Amet</a></h4>
                                                    <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos himenaeos.</div>
                                                    25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                                </div>
                                            </div>
                                        </li>                                          
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_2.jpg" alt="" />
                                                    <a href="single_portfolio.html" class="zoom">Zoom</a>
                                                </div>
                                                <div class="item_wrap">
                                                    <h4><a href="javascript:void(0);">Vestibulum Eget</a></h4>
                                                    <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos himenaeos.</div>
                                                    25 April 2019 <span class="separator">/</span> <a href="javascript:void(0);">Read more!</a>
                                                </div>
                                            </div>
                                        </li>                                          
                                    </ul>                                                    
                                </div>
                                <div class="clear"></div>
                                <!--//Carousel-->
                            </div>
                        </div>
                        <div class="clear"></div>
                        <!--//Related posts--> 
                        
                        <!--back-->
                        <div class="back">
                        	<a href="javascript:history.back()" class="shortcode_button btn_type1">Back</a>	
                        </div> 
                        <!--//back-->                    
                        
                    </div>
                    <!--//main_content-->                        
            	</div>           	
                
            </div>
        </section>         
        
        <!--footer-->
        <div class="footer">
        	<!--footer_sidebar-->
        	<div class="footer_sidebar">
            	<div class="container">
            		<div class="row">
                    	<div class="col-md-3 widget_flickr">
                        	<h4 class="title">Flickr Photostream</h4>
                            <div class="flickr_widget_wrapper">
								<script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                            </div>                            
                        </div>
                        <div class="col-md-3 widget_twitter">
                        	<h4 class="title">Latest Tweets</h4>
                            <script type="text/javascript">
								/*jQuery(document).ready(function(){
									//Twitter Setup
									jQuery('.tweet_module').tweet({
										modpath: 'twitter/',
										count: 3,
										username : 'yourusername'
									 });
								});*/
							</script>
                            <!--<ul class="twitter_list tweet_module"></ul>-->
                            
                            <!--If twitter account is activated you need to remove the block and uncomment a block above it.-->
                            <ul class="twitter_list tweet_module">
                            	<li>
                                    <span class="tweet_time">Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas.</span>
                                </li>
                                <li>
                                    <span class="tweet_time">Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet <a href="javascript:void(0);">@hendrerit</a></span>
                                </li>
                                <li>
                                    <span class="tweet_time">Curabitur vitae lectus lacus, ut pulvinar justots vivamus metus dolor, ullamcorper adipiscing suscipit non, vulputate duis augue mi, egestas sit amet facilisis <a href="javascript:void(0);">@ac_purus</a></span>
                                </li>                            
                            </ul>
                            <!--//If twitter account is activated you need to remove the block and uncomment a block above it.-->                            
                        </div>
                        <div class="col-md-3 widget_posts">
                        	<h4 class="title">Latest Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Lorem ipsum dolor amet</a></div>
                                    Aptent taciti sociosqu litoran torquente per vestibulum ac eget vestibulum.
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Vestibulum pellentesque</a></div>
                                    Sociosqu litoran a torquente per vestibulum ac eget eget vestibulum egestas.
                                    <div class="clear"></div>
                                </li>                                
                            </ul>
                        </div>
                        <div class="col-md-3 widget_mailchimpsf_widget">
                        	<h4 class="title">Mailchimp Widget</h4>
                            <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas!</p>
                            <p>Fusce nisi erat, ultrices in tincidunt id, sodalest vitae sem proin sit amet curabitur vitae lectus lacus, ut pulvinar justots.</p>    
                            <div class="mc_form_inside">
                                <div class="mc_merge_var">                                
                                    <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="Enter your mail..." title="Enter your mail..." size="18">
                                </div><!-- /mc_merge_var -->
                                <div class="mc_signup_submit">
                                    <input type="submit" class="mc_submit" value="Subscribe!" id="mc_signup_submit" name="mc_signup_submit">
                                </div><!-- /mc_signup_submit -->
                            </div>                            
                        </div>
                    </div>
            	</div>
            </div>
        	<!--//footer_sidebar-->
        	<!-- footer_bottom -->
        	<div class="footer_bottom container">
            	<div class="socials">
                    <ul class="socials_list">
                        <li><a href="javascript:void(0);" class="ico_social-facebook"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-twitter"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-linked"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-delicious"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-vimeo"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-flickr"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-pinterest"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-tumblr"></a></li>                   
                        <li><a href="javascript:void(0);" class="ico_social-youtube"></a></li>                    
                        <li><a href="javascript:void(0);" class="ico_social-instagram"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-gplus"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-dribbble"></a></li>
                    </ul>            
                </div>                
                <div class="copyright">&copy; 2020 TopModels - Onepage Html Portfolio Template. All Rights Reserved.</div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->
    </div><!-- end #page -->  
    <header class="fixed-menu"></header>   			
</body>
</html>