﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>SunnySpa | Onepage Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/jplayer/jplayer.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/sorting.js"></script>    
    <script type="text/javascript" src="js/current.js"></script>
    <script type="text/javascript" src="js/animate.js"></script>     
</head>
<body class="animated" data-animated="fadeIn">
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        <section id="top">
            <header>
                <div class="container">                    
                    <!-- logo -->
                    <div id="logo">
                        <a href="index.html#top"><img src="images/logo.png" width="200" height="63" alt="" /></a>
                    </div> 
                    <!-- menu -->
                    <nav class="navmenu">
                        <ul>
                            <li class="active"><a href="#top">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#blog">News</a></li>
                            <li><a href="#contact">Contacts</a></li>
                        </ul>
                    </nav><!-- end nav --> 
                    <div class="clear"></div>                   
                </div><!-- end .container -->
            </header>               
        </section><!-- //header section -->
            
        <!-- home content -->
        <section class="page_section" id="home">
            <!--Slider-->
            <div class="full_slider">
                <div id="fullwidth_slider" class="flexslider">
                  <ul class="slides">
                    <li>
                    	<img src="images/slider/1.jpg" alt="" class="slide_bg" />
                    </li>
                    <li>
                    	<img src="images/slider/2.jpg" alt="" class="slide_bg" />
                    </li>
                    <li>
                    	<img src="images/slider/3.jpg" alt="" class="slide_bg" />
                    </li>                        
                  </ul>
                </div>
             </div>          
            <!--//Slider-->
            
            <div class="container">
            	<div class="row">
                	<div class="col-md-3" data-animated="fadeInUp">
                    	<div class="service">
                        	<a href="javascript:void(0);">
                            	<span class="service_icon">*</span>
                                <span class="service_title">Fresh &amp; clean design</span>
                                Class aptent taciti litora torquent per conubia nostra.
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3" data-animated="fadeInUp">
                    	<div class="service">
                            <a href="javascript:void(0);">
                                <span class="service_icon">0</span>
                                <span class="service_title">Fully responsive</span>
                                Class aptent taciti litora torquent per conubia nostra.
                        	</a>
                        </div>
                    </div>
                    <div class="col-md-3" data-animated="fadeInUp">
                    	<div class="service">
                        	<a href="javascript:void(0);">
                                <span class="service_icon">s</span>
                                <span class="service_title">Very flexible</span>
                                Class aptent taciti litora torquent per conubia nostra.
                        	</a>
                        </div>
                    </div>
                    <div class="col-md-3" data-animated="fadeInUp">
                    	<div class="service">
                        	<a href="javascript:void(0);">
                                <span class="service_icon">w</span>
                                <span class="service_title">Ongoing support</span>
                                Class aptent taciti litora torquent per conubia nostra.
                        	</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section header -->
            <div class="shadow_block"></div>
            <header>
                <div class="container" data-animated="fadeInUp">
                    <h1>Right here we've got something you gonna love!</h1>
                    <p>Discover elegant solution for your online portfolio. Fast, reliable, affordable...</p>
                    <a href="javascript:void(0);" class="shortcode_button btn_type1">Purchase Template!</a> 
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
            <!-- section content -->
            <div class="content_section container">
            	<div class="row" data-animated="fadeInUp">
                	<div class="col-md-12">
                    	<h4 class="title">Latest Posts</h4>
                        <!--Carousel-->
                        <div class="carouselslider featured_posts items4" data-count="4">
                            <ul class="item_list">                                                    
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/blog/latest_1.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <h4><a href="single_post.html">Lorem ipsum dolor amet</a></h4>
                                        <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos  pellentesque egestas vestibulum himenaeos.</div>
                                        25 April 2019 <span class="separator">:</span> <a href="single_post.html">Read more!</a>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/blog/latest_2.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <h4><a href="single_post.html">Pellentesque vivamus</a></h4>
                                        <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos  pellentesque egestas vestibulum himenaeos.</div>
                                        25 April 2019 <span class="separator">:</span> <a href="single_post.html">Read more!</a>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/blog/latest_3.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <h4><a href="single_post.html">Ridiculus tempor nostra</a></h4>
                                        <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos  pellentesque egestas vestibulum himenaeos.</div>
                                        25 April 2019 <span class="separator">:</span> <a href="single_post.html">Read more!</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/blog/latest_4.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <h4><a href="single_post.html">Class aptent himenaeos</a></h4>
                                        <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos  pellentesque egestas vestibulum himenaeos.</div>
                                        25 April 2019 <span class="separator">:</span> <a href="single_post.html">Read more!</a>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/blog/latest_1.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <h4><a href="single_post.html">Lorem ipsum dolor amet</a></h4>
                                        <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos  pellentesque egestas vestibulum himenaeos.</div>
                                        25 April 2019 <span class="separator">:</span> <a href="single_post.html">Read more!</a>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/blog/latest_2.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <h4><a href="single_post.html">Pellentesque vivamus</a></h4>
                                        <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos  pellentesque egestas vestibulum himenaeos.</div>
                                        25 April 2019 <span class="separator">:</span> <a href="single_post.html">Read more!</a>
                                    </div>
                                </li>                                          
                            </ul>                                                    
                        </div>
                        <div class="clear"></div>
                        <!--//Carousel-->
            		</div>
                </div>
                <div class="clear"></div>
            </div>
            <!-- //section content -->
        </section>       

        <!-- about content-->
        <section class="page_section" id="about">
            <!-- section header -->
            <div class="shadow_block"></div>
            <header>
                <div class="container" data-animated="fadeInUp">
                    <h1>About Us</h1>
                    <p>We listen, we discuss, we design &amp; develop. We love what we do!</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
            
            <!-- section content -->
            <div class="content_section container"> 
            	<div class="row">
                	<div class="col-md-6" data-animated="fadeInUp">
                    	<h4 class="title">Lorem Ipsum Dolor Sit Amet Vivamus!</h4>
                        <div class="video">
                        	<iframe height="311" src="http://www.youtube.com/embed/mcixldqDIEQ" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6" data-animated="fadeInUp">
                    	<h4 class="title">Why Us</h4>
                        <!--accordion-->
                        <div class="shortcode_accordion_shortcode accordion">
                            <h5 class="shortcode_accordion_item_title" data-count="1">
                                We listen, we discuss, we develop
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent.
                                </div>
                            </div>
                            <h5 class="shortcode_accordion_item_title expanded_yes" data-count="2">
                                We care about our clients
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac estas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit at lorem vestibulum pellentes nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt proin laciniast. Magna a ullamcorper, aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit a lorem vestibulum pellentes nunc sed risus bibendum convallis est velit, feugiat leo venenatis eros pellentesque placerat felis ac egestas.                                      
                                </div>
                            </div>
                            <h5 class="shortcode_accordion_item_title" data-count="3">
                                We learn and use the latest technologies
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan.                                    
                                </div>
                            </div>
                            <h5 class="shortcode_accordion_item_title" data-count="4">
                                Offering feature rich, professional product
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue.                
                                </div>
                            </div>
                        </div><!--//accordion--> 
                        
                    </div>
                </div>                
                <div class="divider"></div>
                <div class="row">
                	<div class="col-md-3" data-animated="fadeInUp">
                    	<div class="service skill">
                        	<div class="skill_wrap">
                                <div class="skill_text" data-percent="68">68%</div>
                            </div>
                            <span class="service_title">Fresh &amp; clean design</span>
                            Class aptent taciti litora torquent per conubia nostra.
                        </div>
                    </div>
                    <div class="col-md-3" data-animated="fadeInUp">
                    	<div class="service skill">
                            <div class="skill_wrap">
                                <div class="skill_text" data-percent="13">13%</div>
                            </div>
                            <span class="service_title">Fully responsive</span>
                            Class aptent taciti litora torquent per conubia nostra.
                        </div>
                    </div>
                    <div class="col-md-3" data-animated="fadeInUp">
                    	<div class="service skill">
                        	<div class="skill_wrap">
                                <div class="skill_text" data-percent="45">45%</div>
                            </div>
                            <span class="service_title">Very flexible</span>
                            Class aptent taciti litora torquent per conubia nostra.
                        </div>
                    </div>
                    <div class="col-md-3" data-animated="fadeInUp">
                    	<div class="service skill">
                        	<div class="skill_wrap">
                                <div class="skill_text" data-percent="98">98%</div>
                            </div>
                            <span class="service_title">Ongoing support</span>
                            Class aptent taciti litora torquent per conubia nostra. 
                        </div>
                    </div>
                </div>
                <div class="divider divider5"></div>
                <div class="row">
                	<div class="col-md-4" data-animated="fadeInUp"><div class="marg_b round_img"><img src="images/about1.jpg" alt="" /></div></div>
                    <div class="col-md-8" data-animated="fadeInUp">
                    	<blockquote>
                        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta. Integer pretiumt eget  gravida sem sit amet placerat. Nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci. Nullam auctor risus nunc, sed gravida mi dapibus mollis phasellus eu rhoncus lorem erat.</p>
                            <p><a href="javascript:void(0);">Anna Smith, Company inc.</a></p>
                        </blockquote>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat. Nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien.
                    </div>                
                </div>            	
            </div>
            <!-- //section content -->
        </section>
        
        <!-- services content-->
        <section class="page_section" id="services">
            <!-- section header -->
            <div class="shadow_block"></div>
            <header>
                <div class="container" data-animated="fadeInUp">
                    <h1>Services</h1>
                    <p>We listen, we discuss, we design &amp; develop. We love what we do!</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->            
            <!-- section content -->
            <div class="content_section container">
                <!-- Services -->
                <div class="row" data-animated="fadeInUp">
                    <div class="col-md-12">
                        <div class="filter_block">
                            <div class="filter_navigation">
                                <ul id="options" class="splitter">
                                    <li>
                                        <ul data-option-key="filter" class="optionset">
                                            <li class="selected"><a data-option-value="*" href="#filter">All Works</a></li>
                                            <li><a title="View all post filed under Lorem" data-option-value=".lorem" href="#filter">Lorem</a></li>
                                            <li><a title="View all post filed under Viivamus" data-option-value=".viivamus" href="#filter">Viivamus</a></li>
                                            <li><a title="View all post filed under Pellentesque" data-option-value=".pellentesque" href="#filter">Pellentesque</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- .filter_navigation -->
                        </div><!-- .filter_block -->
                        
                    	<div class="portfolio_block image-grid columns4" id="list">   
                                                                     
                            <div data-category="lorem" class="lorem element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/1.jpg" alt="" />
                                        <a href="service.html" class="zoom">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="service.html">Lorem ipsum dolor amet</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div> 
                                </div>
                            </div><!-- .element --> 
                            
                            <div data-category="viivamus" class="viivamus element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/2.jpg" alt="" />
                                        <a href="service.html" class="zoom">Zoom</a>
                                    </div>                                                                                
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="service.html">Pellentesque vivamus</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div>  
                                </div>
                            </div><!-- .element -->

                            <div data-category="pellentesque" class="pellentesque element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/3.jpg" alt="" />
                                        <a href="service.html" class="zoom">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="service.html">Ridiculus tempor nostra</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div> 
                                </div>                                                        
                            </div><!-- .element -->                                                    

                            <div data-category="pellentesque" class="pellentesque element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/4.jpg" alt="" />
                                        <a href="service.html" class="zoom">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="service.html">Class aptent himenaeos</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div> 
                                </div>                                                         
                            </div><!-- .element -->                      

                            <div data-category="lorem" class="lorem element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/5.jpg" alt="" />
                                        <a href="service.html" class="zoom">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="service.html">Lorem ipsum dolor amet</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div> 
                                </div>
                            </div><!-- .element -->
                            
                            <div data-category="lorem" class="lorem element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/6.jpg" alt="" />
                                        <a href="service.html" class="zoom">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="service.html">Pellentesque vivamus</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div>  
                                </div>                                                        
                            </div><!-- .element -->
                                                                          
                            <div data-category="viivamus" class="viivamus element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/7.jpg" alt="" />
                                        <a href="service.html" class="zoom">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="service.html">Ridiculus tempor nostra</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div> 
                                </div> 
                            </div><!-- .element -->

                            <div data-category="pellentesque" class="pellentesque element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/8.jpg" alt="" />
                                        <a href="service.html" class="zoom">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="service.html">Class aptent himenaeos</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div>  
                                </div>
                            </div><!-- .element -->  

                            <div data-category="pellentesque" class="pellentesque element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/9.jpg" alt="" />
                                        <a href="service.html" class="zoom">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="service.html">Lorem ipsum dolor amet</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div>  
                                </div>                                                        
                            </div><!-- .element --> 
                            
                            <div data-category="lorem" class="lorem element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/10.jpg" alt="" />
                                        <a href="service.html" class="zoom">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="service.html">Pellentesque vivamus</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div>  
                                </div>                                                         
                            </div><!-- .element --> 

                            <div data-category="lorem" class="lorem element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/11.jpg" alt="" />
                                        <a href="service.html" class="zoom">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="service.html">Ridiculus tempor nostra</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div> 
                                </div>
                            </div><!-- .element -->                                                    

                            <div data-category="pellentesque" class="pellentesque element">
                                <div class="filter_img">
                                    <div class="hover_img">
                                    	<img src="images/portfolio/12.jpg" alt="" />
                                        <a href="service.html" class="zoom">Zoom</a>
                                    </div>
                                    <div class="portfolio_descr">
                                        <div class="portfolio_title"><h4><a href="service.html">Class aptent himenaeos</a></h4></div>
                                        <div class="portfolio_text">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.</div>
                                    </div> 
                                </div>                                                        
                            </div><!-- .element -->                                                
                            
                        </div><!-- .portfolio_block -->
                        <div class="clear"></div>
                        <div class="load_more_cont"><a href="javascript:void(0)" class="btn_load_more shortcode_button btn_type1">Load more</a></div>
                        <script type="text/javascript">
							jQuery(window).load(function(){
								items_set = [	//Service Data
								
									{src : 'images/portfolio/13.jpg', url : 'service.html', category: 'lorem', title : 'Lorem ipsum dolor amet', description: 'Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.'},
	
									{src : 'images/portfolio/14.jpg', url : 'service.html', category: 'pellentesque', title : 'Pellentesque vivamus', description: 'Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.'},
	
									{src : 'images/portfolio/15.jpg', url : 'service.html', category: 'viivamus', title : 'Ridiculus tempor nostra', description: 'Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.'},
	
									{src : 'images/portfolio/16.jpg', url : 'service.html', category: 'pellentesque', title : 'Class aptent himenaeos', description: 'Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos.'}
									
								];
								jQuery('#list').portfolio_addon({
									type : 1, // 2-4 columns simple portfolio
									load_count : 4,
									items : items_set
								});
							});
                        </script>
                    </div><!-- .module_portfolio -->
                </div><!-- .row -->  
            	<!-- //Services -->
            	<div class="clear"></div>
            </div>
			<!-- //section content -->            
        </section>
        
        
        <!-- gallery content-->
        <section class="page_section" id="gallery">
            <!-- section header -->
            <div class="shadow_block"></div>
            <header>
                <div class="container" data-animated="fadeInUp">
                    <h1>Gallery</h1>
                    <p>We listen, we discuss, we design &amp; develop. We love what we do!</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header --> 
            <!--promo text-->
            <div class="container promo_text" data-animated="fadeInUp">
                <h1>Right here we've got something you gonna love!</h1>
                <p>Discover elegant solution for your online portfolio. Fast, reliable, affordable...</p>
            </div>            
            <!-- //promo_text -->    
            
            <!--gallery_block-->       
            <div class="gallery_block" data-animated="fadeInUp">
            	<ul>
            		<li>
                    	<div class="hover_img">
                            <img src="images/gallery/1.jpg" alt="" />
                            <a href="images/gallery/1.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                        </div>
                    </li>
                    <li>
                    	<div class="hover_img">
                            <img src="images/gallery/2.jpg" alt="" />
                            <a href="images/gallery/2.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                        </div>
                    </li>
                    <li>
                    	<div class="hover_img">
                            <img src="images/gallery/3.jpg" alt="" />
                            <a href="images/gallery/3.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                        </div>
                    </li>
                    <li>
                    	<div class="hover_img">
                            <img src="images/gallery/4.jpg" alt="" />
                            <a href="images/gallery/4.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                        </div>
                    </li>
                    <li>
                    	<div class="hover_img">
                            <img src="images/gallery/5.jpg" alt="" />
                            <a href="images/gallery/5.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                        </div>
                    </li>
                    <li>
                    	<div class="hover_img">
                            <img src="images/gallery/6.jpg" alt="" />
                            <a href="images/gallery/6.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                        </div>
                    </li>
                    <li>
                    	<div class="hover_img">
                            <img src="images/gallery/7.jpg" alt="" />
                            <a href="images/gallery/7.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                        </div>
                    </li>
                    <li>
                    	<div class="hover_img">
                            <img src="images/gallery/8.jpg" alt="" />
                            <a href="images/gallery/8.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                        </div>
                    </li>
                    <li>
                    	<div class="hover_img">
                            <img src="images/gallery/9.jpg" alt="" />
                            <a href="images/gallery/9.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                        </div>
                    </li>
                    <li>
                    	<div class="hover_img">
                            <img src="images/gallery/10.jpg" alt="" />
                            <a href="images/gallery/10.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                        </div>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
            <!--//gallery_block-->
                      
            <!-- gallery_info -->
            <div class="gallery_info container">
            	<div class="row">
            		<div class="col-md-6" data-animated="fadeInUp">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis.</p>
                        <p>Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat sed nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna.</p>
                     </div>
                     <div class="col-md-6" data-animated="fadeInUp">
                        <p>Integer pretium gravida sem sit amet placerat sed nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna. aliquam erat.</p>
                        <p>Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla etiam auctor lectus orci et eget.</p>
                    </div>
                </div>            	
            </div>
			<!-- //gallery_info --> 
        </section>
        
        <!-- blog content-->
        <section class="page_section" id="blog">
            <!-- section header -->
            <div class="shadow_block"></div>
            <header>
                <div class="container" data-animated="fadeInUp">
                    <h1>News</h1>
                    <p>We listen, we discuss, we design &amp; develop. We love what we do!</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->            
            <!-- section content -->
            <div class="content_section container">            	
            	<!--Blog-->
                <div class="blog_container">
                	<!--left_blog_posts-->
                	<div class="left_blog_posts" data-animated="fadeInUp">
                    	<!--blog_post-->
                    	<div class="blog_post">
                            <div class="round_corners"><iframe height="306" src="http://www.youtube.com/embed/mcixldqDIEQ" allowfullscreen></iframe></div>
                            <h4><a href="single_post.html">Pellentesque vivamus</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit molestie. <a href="single_post.html">Read more!</a></p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">:</span> <a href="javascript:void(0);">4 comments</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type video_type"></div>
                        </div>
                        <!--//blog_post-->
                        
                        <!--blog_post-->
                        <div class="blog_post">                           
                            <div class="post_flex flexslider round_corners">
                              <ul class="slides">
                                <li><img src="images/blog/post_slide1.jpg" alt="" /></li>
                                <li><img src="images/blog/post_slide2.jpg" alt="" /></li>                                    
                              </ul>
                            </div> 
                            <h4><a href="single_post.html">Lorem ipsum dolor sit amet</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit molestie. <a href="single_post.html">Read more!</a></p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">:</span> <a href="javascript:void(0);">4 comments</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type photoset_type"></div>                            
                        </div>
                        <!--//blog_post-->
                        
                        <!--blog_post-->
                        <div class="blog_post">
                        	<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
                            <script type="text/javascript">
                            	jQuery(document).ready(function(){
									//Player
									jQuery("#jquery_jplayer_1").jPlayer({
										ready: function () {
											$(this).jPlayer("setMedia", {
												title:"Cro Magnon - undefined",
												mp3:"audio/music.mp3"												
											});
										},
										swfPath: "js/Jplayer.swf",
										supplied: "mp3",
										wmode: "window",
										smoothPlayBar: true,
										keyEnabled: true
									});																
								});							
							</script>
                            <!-- Player -->                       
                            <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                            <div id="jp_container_1" class="jp-audio">
                                <div class="jp-type-single">
                                    <div class="jp-gui jp-interface">
                                        <ul class="jp-controls">
                                            <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                                            <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                                            <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
                                            <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>                                            
                                        </ul>
                                        <div class="jp-progress">
                                            <div class="jp-seek-bar">
                                                <div class="jp-play-bar"></div>
                                            </div>
                                        </div>
                                        <div class="jp-volume-bar">
                                            <div class="jp-volume-bar-value"></div>
                                        </div>
                                        <div class="jp-time-holder">
                                            <div class="jp-current-time"></div>
                                            <div class="jp-duration"></div>						
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //Player -->
                            <h4><a href="single_post.html">Audio post - Audio track</a></h4>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">:</span> <a href="javascript:void(0);">4 comments</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type audio_type"></div>                            
                        </div>
                        <!--//blog_post-->
                    
                    </div>
                    <!--//left_blog_posts-->
                    
                	<!--right_blog_posts-->
                	<div class="right_blog_posts" data-animated="fadeInUp">
                    	<!--blog_post-->
                    	<div class="blog_post first_post">
                            <div class="round_corners"><a href="single_post.html"><img src="images/blog/post_img.jpg" alt="" /></a></div>
                            <h4><a href="single_post.html">Egestas mauris mas</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit molestie. <a href="single_post.html">Read more!</a></p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">:</span> <a href="javascript:void(0);">4 comments</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type image_type"></div>                            
                        </div>
                        <!--//blog_post-->
                        
                        <!--blog_post-->
                    	<div class="blog_post">
                            <div class="round_corners"><a href="single_post.html"><img src="images/blog/post_img2.jpg" alt="" /></a></div>
                            <h4><a href="single_post.html">Egestas mauris mas</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit molestie. <a href="single_post.html">Read more!</a></p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">:</span> <a href="javascript:void(0);">4 comments</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type link_type"></div>                            
                        </div>
                        <!--//blog_post-->                       
                    
                    </div>
                    <!--//right_blog_posts-->                    
                    <div class="clear"></div>                                
                </div>
                <ul class="pagerblock">
                    <li><span>1</span></li>
                    <li><a href="javascript:void(0);">2</a></li>
                    <li><a href="javascript:void(0);">3</a></li>
                    <li><a href="javascript:void(0);">4</a></li>
                </ul><!-- .pagerblock -->
                
                <!--//Blog-->          
                                
            	<div class="clear"></div>
            </div>
			<!-- //section content --> 
        </section> 

        <!-- Contact content -->
        <section class="page_section" id="contact">
            <!-- section header -->
            <div class="shadow_block"></div>
            <header>
                <div class="container" data-animated="fadeInUp">
                    <h1>Contacts</h1>
                    <p>We listen, we discuss, we design &amp; develop. We love what we do!</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header --> 
                        
            <!-- section content -->
            <div class="contact_form content_section container">
                <div class="row">
					<div class="col-md-4 contact_info" data-animated="fadeInUp">
                    	<p class="i1">5512 Lorem Ipsum Vestibulum 666/13</p>
                        <p class="i2">+1 800 789 50 12, +1 800 450 6935, +1 800 666 13 13</p>
                        <p class="i3"><a href="mailto:#">mail@compname.com</a></p>
                        <p class="i4">compname</p>
                        <p class="i5"><a href="javascript:void(0);">Twitter</a></p>
                        <p class="i6"><a href="javascript:void(0);">Facebook</a></p>
                        <p class="i7"><a href="javascript:void(0);">Flickr</a></p>
                        <p class="i8"><a href="javascript:void(0);">Dribbble</a></p>
                        <p class="i9"><a href="javascript:void(0);">YouTube</a></p>                    
                	</div>
                    <div class="col-md-8" data-animated="fadeInUp">
                    	<div id="note"></div>
                        <div id="fields"> 
                            <form id="ajax-contact-form" action="#">                                
                                <input type="text" class="required" name="name" value="Name" title="Name" />
                                <input type="text" class="required" name="email" value="Email" title="Email" />
                                <input type="text" name="subject" value="Subject" title="Subject" />                            
                                <textarea name="message" class="required" id="message" title="Message">Message</textarea> 
                                <input type="reset" class="clear_btn" value="Clear form" />
                                <input class="send_btn" type="submit" value="Send message!"> 
                            </form> 
                        </div>
                    </div>
                </div>                
            </div>
            <!--map_section-->
            <div id="map_section">
            	<iframe height="415" src="http://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=New+York&amp;sll=49.891235,-97.15369&amp;sspn=47.259509,86.923828&amp;ie=UTF8&amp;hq=&amp;hnear=New+York,+United+States&amp;ll=40.714867,-74.005537&amp;spn=0.019517,0.018797&amp;z=14&amp;iwloc=near&amp;output=embed" class="video_frame"></iframe>
            </div>
            <!--//map_section-->
            
            <div class="content_section container partners_section">
            	<!--Our partners-->
            	<div class="row" data-animated="fadeInUp">
                	<div class="col-md-12">
                    	<h4 class="title">Our Partners</h4>
                        <!--Carousel-->
                        <div class="carouselslider partners items5" data-count="5">
                            <ul class="item_list">                                                    
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/charity-html5css3-website-template/3180454" target="_blank"><img src="images/partners/7.png" alt="" /></a>
                                    </div>
                                </li> 
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/point-business-responsive-wp-theme/4319087" target="_blank"><img src="images/partners/8.png" alt="" /></a>
                                    </div>
                                </li>                                
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/dixit-responsive-multipurpose-wordpress-theme/4709826" target="_blank"><img src="images/partners/dixit.png" alt="" /></a>
                                    </div>
                                </li> 
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/output-responsive-multipurpose-wordpress-theme/4525865" target="_blank"><img src="images/partners/output.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/cleanspace-retina-ready-business-wp-theme/3776000" target="_blank"><img src="images/partners/1.png" alt="" /></a>
                                    </div>
                                </li>
                                 
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/hq-photography-responsive-wp-theme/3200962" target="_blank"><img src="images/partners/2.png" alt="" /></a>
                                    </div>
                                </li>                                                                                    
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/incipiens-responsive-portfolio-wordpress-theme/2762691" target="_blank"><img src="images/partners/3.png" alt="" /></a>                                     </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/showroom-portfolio-retina-ready-wp-theme/3473628" target="_blank"><img src="images/partners/4.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/jdoe-responsive-photography-wordpress-theme/2570713" target="_blank"><img src="images/partners/5.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/yellowproject-multipurpose-retina-wp-theme/4066662" target="_blank"><img src="images/partners/6.png" alt="" /></a>
                                    </div>
                                </li>                                                                                   
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/staple-bootstrap-responsive-web-template/3878835" target="_blank"><img src="images/partners/9.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://www.youtube.com/watch?v=HyCCrv2KBxg" target="_blank"><img src="images/partners/10.png" alt="" /></a>
                                    </div>
                                </li>                                          
                            </ul>                                                    
                        </div>
                        <div class="clear"></div>
                        <!--//Carousel-->      
            		</div>
                </div>            
           		<!--//Our partners-->
            </div>                  
            <!-- //section content -->
        </section>
        
        <!--footer-->
        <div class="footer">
        	<div class="shadow_block"></div>
        	<!--footer_sidebar-->
        	<div class="footer_sidebar">
            	<div class="container">
            		<div class="row">
                    	<div class="col-md-3 widget_flickr" data-animated="fadeInUp">
                        	<h4 class="title">Flickr Photostream</h4>
                            <div class="flickr_widget_wrapper">
								<script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                            </div>                            
                        </div>
                        <div class="col-md-3 widget_twitter" data-animated="fadeInUp">
                        	<h4 class="title">Latest Tweets</h4>
                            <script type="text/javascript">
								/*jQuery(document).ready(function(){
									//Twitter Setup
									jQuery('.tweet_module').tweet({
										modpath: 'twitter/',
										count: 3,
										username : 'yourusername'
									 });
								});*/
							</script>
                            <!--<ul class="twitter_list tweet_module"></ul>-->
                            
                            <!--If twitter account is activated you need to remove the block and uncomment a block above it.-->
                            <ul class="twitter_list tweet_module">
                            	<li>
                                    <span class="tweet_time">Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas.</span>
                                </li>
                                <li>
                                    <span class="tweet_time">Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet <a href="javascript:void(0);">@hendrerit</a></span>
                                </li>
                                <li>
                                    <span class="tweet_time">Curabitur vitae lectus lacus, ut pulvinar justots vivamus metus dolor, ullamcorper adipiscing suscipit non, vulputate duis augue mi, egestas sit amet <a href="javascript:void(0);">@ac_purus</a></span>
                                </li>                            
                            </ul>
                            <!--//If twitter account is activated you need to remove the block and uncomment a block above it.-->                            
                        </div>
                        <div class="col-md-3 widget_posts" data-animated="fadeInUp">
                        	<h4 class="title">Latest Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Lorem ipsum dolor amet</a></div>
                                    Aptent taciti sociosqu litoran torquente per vestibulum ac eget vestibulum egestas.
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Vestibulum pellentesque</a></div>
                                    Sociosqu litoran a torquente per vestibulum ac eget eget vestibulum egestas.
                                    <div class="clear"></div>
                                </li>                                
                            </ul>
                        </div>
                        <div class="col-md-3 widget_mailchimpsf_widget" data-animated="fadeInUp">
                        	<h4 class="title">Mailchimp Widget</h4>
                            <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas!</p>
                            <p>Fusce nisi erat, ultrices in tincidunt id, sodalest vitae sem proin sit amet curabitur vitae lectus lacus, ut pulvinar justots.</p>    
                            <div class="mc_form_inside">
                                <div class="mc_merge_var">                                
                                    <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="Enter your mail..." title="Enter your mail..." size="18">
                                </div><!-- /mc_merge_var -->
                                <div class="mc_signup_submit">
                                    <input type="submit" class="mc_submit" value="Subscribe!" id="mc_signup_submit" name="mc_signup_submit">
                                </div><!-- /mc_signup_submit -->
                            </div>                            
                        </div>
                    </div>
            	</div>
            </div>
        	<!--//footer_sidebar-->
            
        	<!-- footer_bottom -->
        	<div class="footer_bottom">
            	<div class="container">
                	<div class="copyright" data-animated="fadeInUp">&copy; 2020 SunnySpa - Onepage Portfolio Template. All Rights Reserved.</div>
                    <div class="socials" data-animated="fadeInUp">
                        <ul class="socials_list">
                            <li><a href="javascript:void(0);" class="ico_social-facebook"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-twitter"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-linked"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-delicious"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-vimeo"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-flickr"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-pinterest"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-tumblr"></a></li>                   
                            <li><a href="javascript:void(0);" class="ico_social-youtube"></a></li>                    
                            <li><a href="javascript:void(0);" class="ico_social-instagram"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-gplus"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-dribbble"></a></li>
                        </ul>            
                    </div>                
                    <div class="clear"></div>
            	</div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->
    </div><!-- end #page --> 
    <header class="fixed-menu"></header>    			
</body>
</html>