﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>SunnySpa | Onepage Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/jplayer/jplayer.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/current.js"></script>
    <script type="text/javascript" src="js/animate.js"></script>     
</head>
<body class="animated" data-animated="fadeIn">
    <!-- #page -->
    <div id="page" class="single_page">
        <!-- header section -->
        <section id="top">
            <header>
                <div class="container">                    
                    <!-- logo -->
                    <div id="logo">
                        <a href="index.html#top"><img src="images/logo.png" width="200" height="63" alt="" /></a>
                    </div> 
                    <!-- menu -->
                    <nav class="navmenu">
                        <ul>
                            <li><a href="index.html#top">Home</a></li>
                            <li><a href="index.html#about">About</a></li>
                            <li><a href="index.html#services">Services</a></li>
                            <li><a href="index.html#gallery">Gallery</a></li>
                            <li class="active"><a href="index.html#blog">News</a></li>
                            <li><a href="index.html#contact">Contacts</a></li>
                        </ul>
                    </nav><!-- end nav --> 
                    <div class="clear"></div>                   
                </div><!-- end .container -->
            </header>               
        </section><!-- //header section -->
        
        <!-- page_section -->
        <section class="page_section">
        	<!-- section header -->
            <header>
                <div class="container">
                    <h1>Blog Post. Lorem ipsum dolor sit amet</h1>
                    <div class="bread_crumb">
                    	<ul>
                        	<li><a href="javascript:void(0);">Home</a></li><li><a href="javascript:void(0);">News</a></li><li>Blog Post</li>
                        </ul>
                    </div>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
        
        
            <div class="content_section container"> 
            	<div class="row">
                	<!--main_content-->
            		<div class="col-md-9 main_content">
                    	<!--single_post-->
                    	<div class="single_post">
                        	<div class="post_meta">
                            	<div class="post_info">
                                	25 April 2019 <span class="separator">:</span> by <a href="javascript:void(0);">John Doe</a> <span class="separator">:</span> in <a href="javascript:void(0);">Category</a> <span class="separator">:</span> tags: <a href="javascript:void(0);">lorem,</a> <a href="javascript:void(0);">ipsum,</a> <a href="javascript:void(0);">dolor sit,</a> <a href="javascript:void(0);">amet,</a> <a href="javascript:void(0);">egestas,</a> <a href="javascript:void(0);">mauris,</a> <a href="javascript:void(0);">tristique</a>
                                </div>    
                                 <div class="post_socials">
                                    <ul>	
                                        <li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                        <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                        <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                        <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                    </ul>	
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="post_thumb">
                            	<!--Slider-->
                                <div class="flexslider">
                                  <ul class="slides">
                                    <li>
                                        <img src="images/slider/post/1.jpg" alt="" />
                                    </li>
                                    <li>
                                        <img src="images/slider/post/2.jpg" alt="" />
                                    </li>                      
                                  </ul>
                                </div>
                                <!--//Slider-->
                            </div>
                            <p data-animated="fadeInUp">Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit viverra molestie.</p>          
                            <p data-animated="fadeInUp"><a href="javascript:void(0);">Nullam vel</a> varius ante. Cras dapibus eleifend lorem tempus pretium. Nulla ac risus nulla donec malesuada blandit scelerisque sed volutpat lobortis nec adipiscing. Vivamus ut tortor at nulla mattis pharetra. Cras lobortis justo vitae sem pharetra pellentesque. Nulla lacinia orci magna. Aliquam tempor massa ac mauris cursus mollis. Duis ac nibh nulla. Vivamus arcu tortor, aliquam sed faucibus sed, tristique sed lacus. Sed aliquam volutpat tempusque malesuada leo, eu hendrerit nulla cursus ut. Donec arcu odio, dignissim et enim at, luctus semper metus.</p> 
                            <p data-animated="fadeInUp">In tempor at dui sit amet elementum. Mauris laoreet rutrum pulvinar. Ut at aliquam nisl, at ultrices massa. In accumsan mauris dui, <a href="javascript:void(0);">rhoncus ac</a> tincidunt neque scelerisque quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec dictum iaculis dolor nec ultricies velit in sollicitudin varius. Proin sit amet felis feugiat, dignissim diam sed, sodales massa. Vivamus nulla nibh, tincidunt non suscipit non, suscipit et dui. Vivamus gravida, libero nec auctor dictum, nunc nibh aliquet ipsum, quis vulputate justo elit at tellus lorem.</p>
                        </div>
                        <!--//single_post-->
                        
                        <!--Comments-->
                        <div id="comments" data-animated="fadeInUp">
                        	<h2><a href="javascript:void(0);">4 comments:</a></h2>
                        	<ol class="commentlist">
                                <li class="comment">
                                    <div class="thiscommentbody">
                                    	<div class="commentava"><img width="70" height="70" src="images/avatar/1.jpg" alt=""></div>                                    
                                        <div class="comment_info">
                                            <a href="javascript:void(0);">Anna Smith</a> <span>:</span> 25 April 2019 <span>:</span> <a href="javascript:void(0);">Reply!</a>                                                                   
                                        </div>
                                        <p>Elementum orci odio ultricies mauris vestibulum cursus lacinia ante, et faucibus nibh laoreet ut sed vestibulum, tempor pretium diam lor metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam nam euismod nisi velit viverra.</p>
                                    </div>
                                                                        
                                    <ul>
                                        <li class="comment">
                                            <div class="thiscommentbody">
                                                <div class="commentava"><img width="70" height="70" src="images/avatar/2.jpg" alt=""></div>                                    
                                                <div class="comment_info">
                                                    <a href="javascript:void(0);">Johanna Doe</a> <span>:</span> 25 April 2019 <span>:</span> <a href="javascript:void(0);">Reply!</a>                                                                   
                                                </div>
                                                <p>Mauris vestibulum cursus lacinia ante, et faucibus nibh laoreet ut sed vestibulum!</p>
                                            </div>
                                            <ul>
                                                <li class="comment">
                                                    <div class="thiscommentbody">
                                                        <div class="commentava"><img width="70" height="70" src="images/avatar/3.jpg" alt=""></div>                                    
                                                        <div class="comment_info">
                                                            <a href="javascript:void(0);">Anna Smith</a> <span>:</span> 25 April 2019 <span>:</span> <a href="javascript:void(0);">Reply!</a>                                                                   
                                                        </div>
                                                        <p>Lacinia ante, et faucibus nibh laoreet ut sed vestibulum, tempor pretium diam lore metus, varius ut accumsan sit amet nec mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam nam euismod nisi velit viverra molestie lacinia ante, et faucibus nibh laoreet ut sed vestibulum, tempor pretium diam lore metus, varius ut accumsan sit amet, mattis eget ante duis adipiscing odio ut  quies, rutrum a diam nam euismod nisi velit viverra molestie adipiscing odio ut  quies.</p>
                                                    </div>
                                                </li>
                                            </ul>                                                    
                                        </li>
                                    </ul>
                                </li>
                                <li class="comment">
                                    <div class="thiscommentbody">
                                        <div class="commentava"><img width="70" height="70" src="images/avatar/4.jpg" alt=""></div>                                    
                                        <div class="comment_info">
                                            <a href="javascript:void(0);">Sarah White</a> <span>:</span> 25 April 2019 <span>:</span> <a href="javascript:void(0);">Reply!</a>                                                                   
                                        </div>
                                        <p>Elementum orci odio ultricies mauris vestibulum cursus lacinia ante, et faucibus nibh laoreet ut sed vestibulum, tempor pretium diam lor metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam nam euismod nisi velit.</p>
                                    </div>
                                </li>                                        
                            </ol>
                        </div>
                        <!--//Comments-->                        
                        
                        <!--Respond-->
                        <div id="respond" data-animated="fadeInUp">
                            <div class="row">
                                <div class="col-md-12">
                                	<h2>Leave a comment!</h2>
                                    <form id="commentform" method="post" action="#">
                                       <input type="text" class="required" name="name" value="Name" title="Name" />
                                        <input type="text" class="required" name="email" value="Email" title="Email" />
                                        <input type="text" name="website" value="Website" title="Website" />                            
                                        <textarea name="message" class="required" id="message" title="Message">Message</textarea> 
                                        <input type="reset" class="clear_btn" value="Clear form" />
                                        <input class="send_btn" type="submit" value="Send Comment!"> 
                                    </form>                                
                                </div>
                            </div>
                        </div>
                        <!--//Respond--> 
                        
                        <div class="divider_line"></div>
                            
                        <!--Related posts-->
                        <div class="row" data-animated="fadeInUp">
                            <div class="col-md-12">
                                <h4 class="title">Related posts</h4>
                                <!--Carousel-->
                                <div class="carouselslider featured_posts items3" data-count="3">
                                    <ul class="item_list">                                                    
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_1.jpg" alt="" />
                                                    <a href="single_post.html" class="zoom">Zoom</a>
                                                </div>
                                                <h4><a href="single_post.html">Lorem ipsum dolor amet</a></h4>
                                                <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos  pellentesque egestas vestibulum himenaeos.</div>
                                                25 April 2019 <span class="separator">:</span> <a href="single_post.html">Read more!</a>
                                            </div>
                                        </li>                                          
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_2.jpg" alt="" />
                                                    <a href="single_post.html" class="zoom">Zoom</a>
                                                </div>
                                                <h4><a href="single_post.html">Pellentesque vivamus</a></h4>
                                                <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos  pellentesque egestas vestibulum himenaeos.</div>
                                                25 April 2019 <span class="separator">:</span> <a href="single_post.html">Read more!</a>
                                            </div>
                                        </li>                                          
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_3.jpg" alt="" />
                                                    <a href="single_post.html" class="zoom">Zoom</a>
                                                </div>
                                                <h4><a href="single_post.html">Ridiculus tempor nostra</a></h4>
                                                <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos  pellentesque egestas vestibulum himenaeos.</div>
                                                25 April 2019 <span class="separator">:</span> <a href="single_post.html">Read more!</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_4.jpg" alt="" />
                                                    <a href="single_post.html" class="zoom">Zoom</a>
                                                </div>
                                                <h4><a href="single_post.html">Class aptent himenaeos</a></h4>
                                                <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos  pellentesque egestas vestibulum himenaeos.</div>
                                                25 April 2019 <span class="separator">:</span> <a href="single_post.html">Read more!</a>
                                            </div>
                                        </li>                                          
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_1.jpg" alt="" />
                                                    <a href="single_post.html" class="zoom">Zoom</a>
                                                </div>
                                                <h4><a href="single_post.html">Lorem ipsum dolor amet</a></h4>
                                                <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos  pellentesque egestas vestibulum himenaeos.</div>
                                                25 April 2019 <span class="separator">:</span> <a href="single_post.html">Read more!</a>
                                            </div>
                                        </li>                                          
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_2.jpg" alt="" />
                                                    <a href="single_post.html" class="zoom">Zoom</a>
                                                </div>
                                                <h4><a href="single_post.html">Pellentesque vivamus</a></h4>
                                                <div class="desc_block">Class aptent taciti sociosqu litora vestibulum egestas peresta conubia nostra, inceptos  pellentesque egestas vestibulum himenaeos.</div>
                                                25 April 2019 <span class="separator">:</span> <a href="single_post.html">Read more!</a>
                                            </div>
                                        </li>                                          
                                    </ul>                                                    
                                </div>
                                <div class="clear"></div>
                                <!--//Carousel-->
                            </div>
                        </div>
                        <!--//Related posts-->
                    </div>
                    <!--//main_content-->
                    <!--sidebar-->
            		<div class="col-md-3 sidebar">
                    	<div class="widget widget_posts" data-animated="fadeInUp">
                        	<h4 class="title">Latest Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Lorem ipsum dolor amet</a></div>
                                    Aptent taciti sociosqu litoran torquente per vestibulum ac eget vestibulum egestas.
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Vestibulum pellentesque</a></div>
                                    Sociosqu litoran a torquente per vestibulum ac eget eget vestibulum egestas.
                                    <div class="clear"></div>
                                </li>                                
                            </ul>
                        </div>
                        
                        <div class="widget widget_search" data-animated="fadeInUp">
                        	<form id="search_widget" method="post" action="#">
                                <input type="text" name="name" value="Search" title="Search" />
                            </form>
                        </div>
                        
                        <div class="widget widget_mailchimpsf_widget" data-animated="fadeInUp">
                        	<h4 class="title">Mailchimp Widget</h4>
                            <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas!</p>
                            <p>Fusce nisi erat, ultrices in tincidunt id, sodalest vitae sem proin sit amet curabitur vitae lectus lacus, ut pulvinar justots.</p>    
                            <div class="mc_form_inside">
                                <div class="mc_merge_var">                                
                                    <input type="text" class="mc_input" id="mc_mv_EMAIL_side2" name="mc_mv_EMAIL" value="Enter your mail..." title="Enter your mail..." size="18">
                                </div><!-- /mc_merge_var -->
                                <div class="mc_signup_submit">
                                    <input type="submit" class="mc_submit" value="Subscribe!" id="mc_signup_submit_side2" name="mc_signup_submit">
                                </div><!-- /mc_signup_submit -->
                            </div>                            
                        </div>
                        
                        <div class="widget widget_twitter" data-animated="fadeInUp">
                        	<h4 class="title">Latest Tweets</h4>
                            <script type="text/javascript">
								/*jQuery(document).ready(function(){
									//Twitter Setup
									jQuery('.tweet_module').tweet({
										modpath: 'twitter/',
										count: 3,
										username : 'yourusername'
									 });
								});*/
							</script>
                            <!--<ul class="twitter_list tweet_module"></ul>-->
                            
                            <!--If twitter account is activated you need to remove the block and uncomment a block above it.-->
                            <ul class="twitter_list tweet_module" data-animated="fadeInUp">
                            	<li>
                                    <span class="tweet_time">Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas.</span>
                                </li>
                                <li>
                                    <span class="tweet_time">Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet <a href="javascript:void(0);">@hendrerit</a></span>
                                </li>
                                <li>
                                    <span class="tweet_time">Curabitur vitae lectus lacus, ut pulvinar justots vivamus metus dolor, ullamcorper adipiscing suscipit non, vulputate duis augue mi, egestas sit amet facilisis <a href="javascript:void(0);">@ac_purus</a></span>
                                </li>                            
                            </ul>
                            <!--//If twitter account is activated you need to remove the block and uncomment a block above it.-->                            
                        </div>
                        
                        <div class="widget widget_flickr" data-animated="fadeInUp">
                        	<h4 class="title">Flickr Photostream</h4>
                            <div class="flickr_widget_wrapper">
								<script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                            </div>                            
                        </div>
                        
                        <div class="widget widget_tagcloud" data-animated="fadeInUp">
                        	<h4 class="title">Tags</h4>
                            <a href="javascript:void(0);">lorem</a>
                            <a href="javascript:void(0);">vivamus</a>
                            <a href="javascript:void(0);">pellentesque</a>
                            <a href="javascript:void(0);">egestas</a>
                            <a href="javascript:void(0);">dolor sit</a>
                            <a href="javascript:void(0);">egestas</a>
                            <a href="javascript:void(0);">eusimod</a>
                            <a href="javascript:void(0);">faucibus prius</a>
                            <a href="javascript:void(0);">mas</a>                          
                        </div>
                                                
                    </div>  
                    <!--//sidebar-->                              
            	</div>               
            </div>
        </section>         
        
        <!--footer-->
        <div class="footer">
        	<div class="shadow_block"></div>
        	<!--footer_sidebar-->
        	<div class="footer_sidebar">
            	<div class="container">
            		<div class="row">
                    	<div class="col-md-3 widget_flickr" data-animated="fadeInUp">
                        	<h4 class="title">Flickr Photostream</h4>
                            <div class="flickr_widget_wrapper">
								<script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                            </div>                            
                        </div>
                        <div class="col-md-3 widget_twitter" data-animated="fadeInUp">
                        	<h4 class="title">Latest Tweets</h4>
                            <script type="text/javascript">
								/*jQuery(document).ready(function(){
									//Twitter Setup
									jQuery('.tweet_module').tweet({
										modpath: 'twitter/',
										count: 3,
										username : 'yourusername'
									 });
								});*/
							</script>
                            <!--<ul class="twitter_list tweet_module"></ul>-->
                            
                            <!--If twitter account is activated you need to remove the block and uncomment a block above it.-->
                            <ul class="twitter_list tweet_module">
                            	<li>
                                    <span class="tweet_time">Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas.</span>
                                </li>
                                <li>
                                    <span class="tweet_time">Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet <a href="javascript:void(0);">@hendrerit</a></span>
                                </li>
                                <li>
                                    <span class="tweet_time">Curabitur vitae lectus lacus, ut pulvinar justots vivamus metus dolor, ullamcorper adipiscing suscipit non, vulputate duis augue mi, egestas sit amet <a href="javascript:void(0);">@ac_purus</a></span>
                                </li>                            
                            </ul>
                            <!--//If twitter account is activated you need to remove the block and uncomment a block above it.-->                            
                        </div>
                        <div class="col-md-3 widget_posts" data-animated="fadeInUp">
                        	<h4 class="title">Latest Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Lorem ipsum dolor amet</a></div>
                                    Aptent taciti sociosqu litoran torquente per vestibulum ac eget vestibulum egestas.
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Vestibulum pellentesque</a></div>
                                    Sociosqu litoran a torquente per vestibulum ac eget eget vestibulum egestas.
                                    <div class="clear"></div>
                                </li>                                
                            </ul>
                        </div>
                        <div class="col-md-3 widget_mailchimpsf_widget" data-animated="fadeInUp">
                        	<h4 class="title">Mailchimp Widget</h4>
                            <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas!</p>
                            <p>Fusce nisi erat, ultrices in tincidunt id, sodalest vitae sem proin sit amet curabitur vitae lectus lacus, ut pulvinar justots.</p>    
                            <div class="mc_form_inside">
                                <div class="mc_merge_var">                                
                                    <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="Enter your mail..." title="Enter your mail..." size="18">
                                </div><!-- /mc_merge_var -->
                                <div class="mc_signup_submit">
                                    <input type="submit" class="mc_submit" value="Subscribe!" id="mc_signup_submit" name="mc_signup_submit">
                                </div><!-- /mc_signup_submit -->
                            </div>                            
                        </div>
                    </div>
            	</div>
            </div>
        	<!--//footer_sidebar-->
            
        	<!-- footer_bottom -->
        	<div class="footer_bottom">
            	<div class="container">
                	<div class="copyright" data-animated="fadeInUp">&copy; 2020 SunnySpa - Onepage Portfolio Template. All Rights Reserved.</div>
                    <div class="socials" data-animated="fadeInUp">
                        <ul class="socials_list">
                            <li><a href="javascript:void(0);" class="ico_social-facebook"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-twitter"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-linked"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-delicious"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-vimeo"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-flickr"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-pinterest"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-tumblr"></a></li>                   
                            <li><a href="javascript:void(0);" class="ico_social-youtube"></a></li>                    
                            <li><a href="javascript:void(0);" class="ico_social-instagram"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-gplus"></a></li>
                            <li><a href="javascript:void(0);" class="ico_social-dribbble"></a></li>
                        </ul>            
                    </div>                
                    <div class="clear"></div>
            	</div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->
    </div><!-- end #page --> 
    <header class="fixed-menu"></header>    			
</body>
</html>