﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>FlatArt | Onepage portfolio template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/jplayer/jplayer.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/sorting.js"></script>
    <script type="text/javascript" src="js/jquery.corner.js"></script>    
    <script type="text/javascript" src="js/current.js"></script> 
    <script type="text/javascript" src="js/animate.js"></script>     
</head>
<body class="animated" data-animated="fadeIn">
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        <section id="top">
            <header>                                    
                <div class="container">
                	<!-- logo -->
                    <div id="logo">
                        <a href="index.html#top"><img src="images/logo.png" width="160" height="42" alt="" /></a>
                    </div>
                    <!-- menu -->
                    <nav class="navmenu">
                        <ul>
                            <li class="active"><a href="#top">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contacts</a></li>
                        </ul>
                    </nav><!-- end nav --> 
                    <div class="clear"></div>
                </div>
            </header>               
        </section><!-- //header section -->
            
        <!-- home content -->
        <section class="page_section" id="home">
            <!--Slider-->
            <div class="full_slider">
                <div id="fullwidth_slider" class="flexslider">
                  <ul class="slides">
                    <li>
                    	<img src="images/slider/1.jpg" alt="" class="slide_bg" />
                        <div class="full_slider_caption">
                        	<b>Lovemonster by Artcore.</b> Praesent tortor magna, lobortis vitae dolor sit amet, ullamcorper.
                        </div>
                    </li>
                    <li>
                    	<img src="images/slider/2.jpg" alt="" class="slide_bg" />
                        <div class="full_slider_caption">
                        	<b>Lorem ipsum dolor sit</b> amet, consectetur adipiscing elit. Integer nec odio. 
                        </div>
                    </li>
                    <li>
                    	<img src="images/slider/3.jpg" alt="" class="slide_bg" />
                        <div class="full_slider_caption">
                        	Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor <b>neque adipiscing diam</b>
                        </div>
                    </li>
                    <li>
                    	<img src="images/slider/4.jpg" alt="" class="slide_bg" />
                        <div class="full_slider_caption">
                        	<b>Integer nec odio</b> praesent tortor magna, lobortis vitae dolor sit amet, ullamcorper.
                        </div>
                    </li>
                    <li>
                    	<img src="images/slider/5.jpg" alt="" class="slide_bg" />
                        <div class="full_slider_caption">
                        	Donec lacus nunc, <b>viverra nec,</b> blandit vel
                        </div>
                    </li>                        
                  </ul>
                </div>
             </div>          
            <!--//Slider-->
                    
            <div class="container">
            	<div class="row">
                	<div class="col-md-3">
                    	<div class="service">
                        	<a href="javascript:void(0);">
                            	<span class="service_icon"><img src="images/img1.png" width="58" height="58" alt="" /></span>
                                <span class="service_title">Flat design.</span>
                                Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper. 
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                    	<div class="service">
                            <a href="javascript:void(0);">
                                <span class="service_icon"><img src="images/img2.png" width="58" height="58" alt="" /></span>
                                <span class="service_title">Fully responsive.</span>
                                Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper. 
                        	</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                    	<div class="service">
                        	<a href="javascript:void(0);">
                                <span class="service_icon"><img src="images/img3.png" width="58" height="58" alt="" /></span>
                                <span class="service_title">Very flexible.</span>
                                Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper. 
                        	</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                    	<div class="service">
                        	<a href="javascript:void(0);">
                                <span class="service_icon"><img src="images/img4.png" width="58" height="58" alt="" /></span>
                                <span class="service_title">Ongoing support.</span>
                                Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper. 
                        	</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>Right here we've got something you gonna love!</h1>
                    <p>In vulputate eget nulla sit amet lacinia. Nullam a congue tellus. Aliquam erat volutpat. Sed gravida magna nec arcu.<br/>Curabitur vulputate viverra orci, consequat tincidunt erat semper vitae. </p>
                    <a href="javascript:void(0);" class="shortcode_button btn_type1">Buy template!</a>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
            
            <!-- section content -->
            <div class="content_section container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="home_info">
                            <h2>Fresh &amp; Flat design!</h2>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean mattis is vel nisi facilisis auctor. Maecenas sit amet purus males.</p>
                            </div>
                            <div class="visible-home_img"><img src="images/home_img.jpg" alt="" /></div>
                            <ul>
                                <li>lorem ipsum dolor sit am</li>
                                <li>consectetur adipiscing</li>
                                <li>aenean mattis turpis</li>
                                <li>vel nisi facilisis auctor</li>
                                <li>maecenas amet purus </li>
                                <li>mattis malesuada</li>
                                <li>lorem ipsum dolor sit</li>
                                <li>aenean mattis turpis</li>
                                <li>consectetur avestibum</li>
                            </ul>
                        </div>                    
                    </div>
                </div>
            </div>
            <!-- //section content -->
        </section>
        
               

        <!-- about content-->
        <section class="page_section" id="about">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>Something About Us</h1>
                    <p>Nullam a congue tellus aliquam erat volutpat. Sed gravida magna nec arcu suscipit venenatis. In vulputate eget nulla lacinia.<br />Consequat tincidunt erat semper vitae, curabitur vulputate viverra orci. </p>
                </div><!-- end .container -->
            </header>
            <!-- //section header --> 
            
            <!-- section content -->
            <div class="content_section container"> 
            	<div class="skill_start"></div> 
            	<div class="row">
            		<div class="col-md-12">
            			<h4 class="title">Meet our team!</h4>
                        <!--Carousel-->
                        <div class="carouselslider featured_posts items4" data-count="4">
                            <ul class="item_list">                                                    
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/team1.jpg" alt="" />
                                        </div>
                                        <div class="item_wrap">
                                        	<h4><a href="javascript:void(0);">Anna Smith</a></h4>
                                            Designer
                                            <div class="desc_block"><p>Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.</p></div>
                                            <div class="team_socials"><a href="javascript:void(0);" class="team_tweet">Twitter</a><a href="javascript:void(0);" class="team_mail">E-mail</a><a href="javascript:void(0);" class="team_fb">Facebook</a></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/team2.jpg" alt="" />
                                        </div>
                                        <div class="item_wrap">
                                        	<h4><a href="javascript:void(0);">Sam Smith</a></h4>
                                            PR Manager
                                            <div class="desc_block"><p>Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.</p></div>
                                            <div class="team_socials"><a href="javascript:void(0);" class="team_tweet">Twitter</a><a href="javascript:void(0);" class="team_mail">E-mail</a><a href="javascript:void(0);" class="team_fb">Facebook</a></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/team3.jpg" alt="" />
                                        </div>
                                        <div class="item_wrap">
                                        	<h4><a href="javascript:void(0);">Tom Sawyer</a></h4>
                                            Designer
                                            <div class="desc_block"><p>Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.</p></div>
                                            <div class="team_socials"><a href="javascript:void(0);" class="team_tweet">Twitter</a><a href="javascript:void(0);" class="team_mail">E-mail</a><a href="javascript:void(0);" class="team_fb">Facebook</a></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/team4.jpg" alt="" />
                                        </div>
                                        <div class="item_wrap">
                                        	<h4><a href="javascript:void(0);">John Doe</a></h4>
                                            Sales Manager
                                            <div class="desc_block"><p>Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.</p></div>
                                            <div class="team_socials"><a href="javascript:void(0);" class="team_tweet">Twitter</a><a href="javascript:void(0);" class="team_mail">E-mail</a><a href="javascript:void(0);" class="team_fb">Facebook</a></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/team5.jpg" alt="" />
                                        </div>
                                        <div class="item_wrap">
                                        	<h4><a href="javascript:void(0);">Anna Smith</a></h4>
                                            Designer
                                            <div class="desc_block"><p>Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.</p></div>
                                            <div class="team_socials"><a href="javascript:void(0);" class="team_tweet">Twitter</a><a href="javascript:void(0);" class="team_mail">E-mail</a><a href="javascript:void(0);" class="team_fb">Facebook</a></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/team6.jpg" alt="" />
                                        </div>
                                        <div class="item_wrap">
                                        	<h4><a href="javascript:void(0);">Sam Smith</a></h4>
                                            PR Manager
                                            <div class="desc_block"><p>Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.</p></div>
                                            <div class="team_socials"><a href="javascript:void(0);" class="team_tweet">Twitter</a><a href="javascript:void(0);" class="team_mail">E-mail</a><a href="javascript:void(0);" class="team_fb">Facebook</a></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/team7.jpg" alt="" />
                                        </div>
                                        <div class="item_wrap">
                                        	<h4><a href="javascript:void(0);">Tom Sawyer</a></h4>
                                            Designer
                                            <div class="desc_block"><p>Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.</p></div>
                                            <div class="team_socials"><a href="javascript:void(0);" class="team_tweet">Twitter</a><a href="javascript:void(0);" class="team_mail">E-mail</a><a href="javascript:void(0);" class="team_fb">Facebook</a></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <img src="images/team8.jpg" alt="" />
                                        </div>
                                        <div class="item_wrap">
                                        	<h4><a href="javascript:void(0);">John Doe</a></h4>
                                            Sales Manager
                                            <div class="desc_block"><p>Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.</p></div>
                                            <div class="team_socials"><a href="javascript:void(0);" class="team_tweet">Twitter</a><a href="javascript:void(0);" class="team_mail">E-mail</a><a href="javascript:void(0);" class="team_fb">Facebook</a></div>
                                        </div>
                                    </div>
                                </li>                                                                        
                            </ul>                                                    
                        </div>
                        <div class="clear"></div>
                        <!--//Carousel-->            	
                	</div>
                </div>
                <div class="divider"></div> 
                                
                <div class="row">
                	<div class="col-md-6">
                    	<h4 class="title">Showreel</h4>
                        <div class="video">
                        	<iframe height="290" src="http://www.youtube.com/embed/JbeFIfS8uno" allowfullscreen></iframe>                            
                        </div>
                    </div>
                    <div class="col-md-6">
                    	<h4 class="title">Our skills</h4>
                        <!--diagramm-->
                        <div class="shortcode_diagramm_shortcode diagramm">
                            <ul class="skills_list">
                                <li class="skill_li">                              
                                    <div class="diagram_bar">                          
                                        <h6>Lorem ipsum</h6>
                                        <div class="skill_div-wrapper">
                                        	<div class="skill_div" style="background-color:#43b9b8" data-percent="76"></div>
                                        </div>
                                        <h6 class="skill_percent">76%</h6>                                 
                                    </div>                                    
                                </li>
                                <li class="skill_li">                              
                                    <div class="diagram_bar">                          
                                        <h6>Dolor sit vestibulum</h6>
                                        <div class="skill_div-wrapper">
                                        	<div class="skill_div" style="background-color:#9d7ec2" data-percent="88"></div>
                                        </div>
                                        <h6 class="skill_percent">88%</h6>                                 
                                    </div>                                    
                                </li>
                                <li class="skill_li">                              
                                    <div class="diagram_bar">                          
                                        <h6>Egestas</h6>
                                        <div class="skill_div-wrapper">
                                        	<div class="skill_div" style="background-color:#ffb503" data-percent="49"></div>
                                        </div>
                                        <h6 class="skill_percent">49%</h6>                                 
                                    </div>                                    
                                </li>
                                <li class="skill_li">                              
                                    <div class="diagram_bar">                          
                                        <h6>Pellentesque amet</h6>
                                        <div class="skill_div-wrapper">
                                        	<div class="skill_div" style="background-color:#a7b249" data-percent="100"></div>
                                        </div>
                                        <h6 class="skill_percent">100%</h6>                                 
                                    </div>                                    
                                </li>
                                <li class="skill_li">                              
                                    <div class="diagram_bar">                          
                                        <h6>Ridiculus</h6>
                                        <div class="skill_div-wrapper">
                                        	<div class="skill_div" style="background-color:#f4e8cf" data-percent="62"></div>
                                        </div>
                                        <h6 class="skill_percent">62%</h6>                                 
                                    </div>                                    
                                </li>
                                                                                                                                     
                            </ul>
                        </div>
                        <!--//diagramm-->                        
                    </div>
                </div>
                
                <div class="divider60"></div>
                <div class="row">
            		<div class="col-md-12">
            			<h4 class="title">Testimonials</h4>
                        <!--Carousel-->
                        <div id="testimonials" class="carouselslider testimonials items1" data-count="1">
                            <ul class="item_list">                                                    
                                <li>
                                    <div class="item">
                                        <div class="testimonial">Auctor blandit, elit felis ornare purus, at ultrices purus eros at sem. In eget a diam ut mauris commodo mollis et in libero praesent semper ac erat vel dolor tempor hiculas Vestibulum malesuada augue id quam fermentum malesa. justo egestas. Praesent felis sapien, porttitor at gravida eget, volutpat vitae est. Vivamus in ornare nunc, eu scelerisque felis. Integer quis nisi nunc donec congue mi metus, tristique consequat justo gravida vel. Integer dui enim. commodo quis feugiat pharetra, tincidunt in.</div>
                                        <a href="javascript:void(0);">Anna Smith,</a> Company inc.
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="testimonial">Praesent felis sapien, porttitor at gravida eget, volutpat vitae est. Vivamus in ornare nunc, eu scelerisque felis. Integer quis nisi nunc donec congue mi metus, tristique consequat justo gravida vel. Integer dui enim. commodo quis feugiat pharetra, tincidunt in velit. Auctor blandit, elit felis ornare purus, at ultrices purus eros at sem. In eget a diam ut mauris commodo mollis et in libero praesent semper ac erat vel dolor tempor hiculas Vestibulum malesuada augue id quam fermentum malesa. justo.</div>
                                        <a href="javascript:void(0);">Tom Sawyer,</a> Company inc.
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="testimonial">Integer dui enim. commodo quis feugiat pharetra, tincidunt in velit. Auctor blandit, elit felis ornare purus, at ultrices purus eros at sem. In eget a diam ut mauris commodo mollis et in libero praesent semper ac erat vel dolor tempor hiculas Vestibulum malesuada augue id quam fermentum malesa. justo egestas. Praesent felis sapien, porttitor at gravida eget, volutpat vitae est. Vivamus in ornare nunc, eu scelerisque felis. Integer quis nisi nunc donec congue mi metus, tristique consequat justo.</div>
                                        <a href="javascript:void(0);">John Doe,</a> Company inc.
                                    </div>
                                </li>                                                                 
                            </ul>                                                    
                        </div>
                        <div class="clear"></div>
                        <!--//Carousel-->            	
                	</div>
                </div>
            </div>
            <!-- //section content -->
        </section>

        <!-- portfolio content-->
        <section class="page_section" id="portfolio">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>Our Works</h1>
                    <!-- filter_block -->
                    <div class="filter_block">
                        <div class="filter_navigation">
                            <ul id="options" class="splitter">
                                <li>
                                    <ul data-option-key="filter" class="optionset">
                                        <li class="selected"><a data-option-value="*" href="#filter">All works</a></li>
                                        <li><a title="View all post filed under Colors" data-option-value=".colors" href="#filter">Colors</a></li>
                                        <li><a title="View all post filed under Flat Design" data-option-value=".flatdesign" href="#filter">Flat Design</a></li>
                                        <li><a title="View all post filed under Artcore" data-option-value=".artcore" href="#filter">Artcore</a></li>
                                        <li><a title="View all post filed under Illustrations" data-option-value=".illustrations" href="#filter">Illustrations</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- .filter_navigation -->
                    </div>
                    <!-- //filter_block -->
                </div><!-- end .container -->
            </header>
            <!-- //section header -->           
                      
            <!-- section content -->
            <div class="content_section container">
            	<div class="row">
                    <!-- Portfolio -->
                    <div class="portfolio_block image-grid" id="list">                                                                    
                        <div data-category="colors" class="colors element col-md-3">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/1.jpg" alt="" />
                            </div>
                            <div class="portfolio_wrap">
                                <div class="portf_in">
                                	<h4><a href="single_portfolio.html">Lorem ipsum dolor</a></h4>
                                    in <a href="javascript:void(0);">Category</a>
                                    <div class="desc_block"><p>Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.</p></div>
                                    <a href="single_portfolio.html" class="read_more">Read More</a>
                                </div>
                            </div>
                        </div><!-- .element -->
                        
                        <div data-category="flatdesign" class="flatdesign element col-md-6">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/2.jpg" alt="" />
                            </div>
                            <div class="portfolio_wrap">
                                <div class="portf_in">
                                	<h4><a href="single_portfolio.html">Integer nec odio</a></h4>
                                    in <a href="javascript:void(0);">Category</a>
                                    <div class="desc_block"><p>Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.</p></div>
                                    <a href="single_portfolio.html" class="read_more">Read More</a>
                                </div>
                            </div>
                        </div><!-- .element -->
                        
                        <div data-category="artcore" class="artcore element col-md-3">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/3.jpg" alt="" />
                            </div>
                            <div class="portfolio_wrap">
                                <div class="portf_in">
                                	<h4><a href="single_portfolio.html">Morbi lectus risus</a></h4>
                                    in <a href="javascript:void(0);">Category</a>
                                    <div class="desc_block"><p>Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.</p></div>
                                    <a href="single_portfolio.html" class="read_more">Read More</a>
                                </div>
                            </div>
                        </div><!-- .element -->                          
                        
                        <div data-category="colors" class="colors element col-md-3">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/4.jpg" alt="" />
                            </div>
                            <div class="portfolio_wrap">
                                <div class="portf_in">
                                	<h4><a href="single_portfolio.html">Sed non quam</a></h4>
                                    in <a href="javascript:void(0);">Category</a>
                                    <div class="desc_block"><p>Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.</p></div>
                                    <a href="single_portfolio.html" class="read_more">Read More</a>
                                </div>
                            </div>
                        </div><!-- .element -->
                        
                        <div data-category="illustrations" class="illustrations element col-md-6">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/5.jpg" alt="" />
                            </div>
                            <div class="portfolio_wrap">
                                <div class="portf_in">
                                	<h4><a href="single_portfolio.html">Sit amet mauris</a></h4>
                                    in <a href="javascript:void(0);">Category</a>
                                    <div class="desc_block"><p>Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.</p></div>
                                    <a href="single_portfolio.html" class="read_more">Read More</a>
                                </div>
                            </div>
                        </div><!-- .element -->
                        
                        <div data-category="flatdesign" class="flatdesign element col-md-3">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/6.jpg" alt="" />
                            </div>
                            <div class="portfolio_wrap">
                                <div class="portf_in">
                                	<h4><a href="single_portfolio.html">Libero eget ante</a></h4>
                                    in <a href="javascript:void(0);">Category</a>
                                    <div class="desc_block"><p>Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.</p></div>
                                    <a href="single_portfolio.html" class="read_more">Read More</a>
                                </div>
                            </div>
                        </div><!-- .element -->                        
                        
                        <div data-category="artcore" class="artcore element col-md-8">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/7.jpg" alt="" />
                            </div>
                            <div class="portfolio_wrap">
                                <div class="portf_in">
                                	<h4><a href="single_portfolio.html">Vestibulum lectus</a></h4>
                                    in <a href="javascript:void(0);">Category</a>
                                    <div class="desc_block"><p>Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.</p></div>
                                    <a href="single_portfolio.html" class="read_more">Read More</a>
                                </div>
                            </div>
                        </div><!-- .element -->
                        
                        <div data-category="illustrations" class="illustrations element col-md-4">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/8.jpg" alt="" />
                            </div>
                            <div class="portfolio_wrap">
                                <div class="portf_in">
                                	<h4><a href="single_portfolio.html">Aliquet eget justo</a></h4>
                                    in <a href="javascript:void(0);">Category</a>
                                    <div class="desc_block"><p>Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.</p></div>
                                    <a href="single_portfolio.html" class="read_more">Read More</a>
                                </div>
                            </div>
                        </div><!-- .element --> 
                        
                    </div><!-- .portfolio_block -->
                    <div class="clear"></div>
                    <div class="col-md-12">
                    	<div class="load_more_cont"><a href="javascript:void(0)" class="btn_load_more shortcode_button btn_type1">Load more works!</a></div>
                    </div>
					<script type="text/javascript">
                        jQuery(window).load(function(){
                            items_set = [	//Service Data
                            
                                {itemwidth : 'col-md-6', src : 'images/portfolio/9.jpg', url : 'single_portfolio.html', sortcategory: 'colors', itemcategory: 'Category', title : 'Lorem ipsum dolor', description: 'Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.'},

                                {itemwidth : 'col-md-3', src : 'images/portfolio/13.jpg', url : 'single_portfolio.html', sortcategory: 'flatdesign', itemcategory: 'Category', title : 'Sit amet mauris', description: 'Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.'},

                                {itemwidth : 'col-md-3', src : 'images/portfolio/11.jpg', url : 'single_portfolio.html', sortcategory: 'artcore', itemcategory: 'Category', title : 'Morbi lectus risus', description: 'Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.'},

                                {itemwidth : 'col-md-6', src : 'images/portfolio/12.jpg', url : 'single_portfolio.html', sortcategory: 'colors', itemcategory: 'Category', title : 'Sed non quam', description: 'Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.'},
								
								{itemwidth : 'col-md-3', src : 'images/portfolio/10.jpg', url : 'single_portfolio.html', sortcategory: 'flatdesign', itemcategory: 'Category', title : 'Integer nec odio', description: 'Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.'},

                                {itemwidth : 'col-md-3', src : 'images/portfolio/14.jpg', url : 'single_portfolio.html', sortcategory: 'illustrations', itemcategory: 'Category', title : 'Libero eget ante', description: 'Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.'}
                                
                            ];
                            jQuery('#list').portfolio_addon({
                                type : 1, // 2-4 columns simple portfolio
                                load_count : 6,
                                items : items_set
                            });
                        });
                    </script>                    	
                    <!-- //Portfolio -->       
            	</div>                
            </div>
			<!-- //section content -->            
        </section> 
        
        <!-- blog content-->
        <section class="page_section" id="blog">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>Our Blog</h1>
                    <p>Nullam a congue tellus aliquam erat volutpat. Sed gravida magna nec arcu suscipit venenatis. In vulputate eget nulla sit amet lacinia.  
Consequat tincidunt erat semper vitae, curabitur vulputate viverra orci.</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header --> 
                                 
            <!-- section content -->
            <div class="content_section container">            	
            	<!--Blog-->
                <div class="blog_container">
                	<!--left_blog_posts-->
                	<div class="left_blog_posts">
                    	<!--blog_post-->
                    	<div class="blog_post">
                            <iframe height="280" src="http://www.youtube.com/embed/JbeFIfS8uno" allowfullscreen></iframe>
                            <h4><a href="single_post.html">Smile &amp; Burn! by Artcore</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat peleifend mi, nec elementum orci odio ultricies mauris vestibulums cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum vivamus ac tempor pretium. Ut diam metus, varius ut accumsan sit.</p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">:</span> <a href="javascript:void(0);">4 comments</a> <span class="separator">:</span> <a href="javascript:void(0);">Video</a>
                            </div>    
                            <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li> 
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type video_type"></div>
                        </div>
                        <!--//blog_post-->      
                        
                        <!--blog_post-->
                        <div class="blog_post">
                        	<h4><a href="single_post.html">Die Antwoord - Ninja</a></h4>
                        
                        	<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
                            <script type="text/javascript">
                            	jQuery(document).ready(function(){
									//Player
									jQuery("#jquery_jplayer_1").jPlayer({
										ready: function () {
											$(this).jPlayer("setMedia", {
												title:"Cro Magnon - undefined",
												mp3:"audio/music.mp3"												
											});
										},
										swfPath: "js/Jplayer.swf",
										supplied: "mp3",
										wmode: "window",
										smoothPlayBar: true,
										keyEnabled: true
									});																
								});							
							</script>
                            <!-- Player -->                       
                            <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                            <div id="jp_container_1" class="jp-audio">
                                <div class="jp-type-single">
                                    <div class="jp-gui jp-interface">
                                        <ul class="jp-controls">
                                            <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                                            <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                                            <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
                                            <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>                                            
                                        </ul>
                                        <div class="jp-progress">
                                            <div class="jp-seek-bar">
                                                <div class="jp-play-bar"></div>
                                            </div>
                                        </div>
                                        <div class="jp-volume-bar">
                                            <div class="jp-volume-bar-value"></div>
                                        </div>
                                        <div class="jp-time-holder">
                                            <div class="jp-current-time"></div>
                                            <div class="jp-duration"></div>						
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //Player -->
                            
                            <div class="post_info">
                            	25 April 2019 <span class="separator">:</span> <a href="javascript:void(0);">5 comments</a> <span class="separator">:</span> <a href="javascript:void(0);">Audio</a>
                            </div>    
                            <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li> 
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type audio_type"></div>                            
                        </div>
                        <!--//blog_post-->
                        
                        <!--blog_post-->
                    	<div class="blog_post">
                            <h4><a href="single_post.html">Awesome onepage template!</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat peleifend mi, nec elementum orci odio ultricies mauris vestibulums cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum vivamus ac tempor pretium. Ut diam metus, varius ut accumsan sit. amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit viverra molestie. Read more! Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus nunc lobortis.</p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">:</span> <a href="javascript:void(0);">No comments</a> <span class="separator">:</span> <a href="javascript:void(0);">Artcore</a>
                            </div>    
                            <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li> 
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type text_type"></div>                            
                        </div>
                        <!--//blog_post-->
                    
                    </div>
                    <!--//left_blog_posts-->
                    
                	<!--right_blog_posts-->
                	<div class="right_blog_posts">
                    	<!--blog_post-->
                    	<div class="blog_post first_post">
                            <img src="images/blog/post_img.jpg" alt="" />
                            <h4><a href="single_post.html">Good morning beautiful!</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat peleifend mi, nec elementum orci odio ultricies mauris vestibulums cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum vivamus ac tempor pretium. Ut diam metus, varius ut accumsan sit.</p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">:</span> <a href="javascript:void(0);">16 comments</a> <span class="separator">:</span> <a href="javascript:void(0);">Illustrations</a>
                            </div>    
                            <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li> 
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type image_type"></div>                            
                        </div>
                        <!--//blog_post-->
                        
                        <!--blog_post-->
                    	<div class="blog_post">
                            <img src="images/blog/post_img2.jpg" alt="" />
                            <h4><a href="single_post.html">Artcore icons</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat peleifend mi, nec elementum orci odio ultricies mauris vestibulums cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum vivamus ac tempor pretium. Ut diam metus, varius ut accumsan sit.</p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">:</span> <a href="javascript:void(0);">2 comments</a> <span class="separator">:</span> <a href="javascript:void(0);">Icons</a>
                            </div>    
                            <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li> 
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type image_type"></div>                            
                        </div>
                        <!--//blog_post-->        
                    
                    </div>
                    <!--//right_blog_posts-->                    
                    <div class="clear"></div>                                
                </div>
                <!--pagerblock -->
                <div class="pagerblock">
                	<ul>
                        <li><span>1</span></li>
                        <li><a href="javascript:void(0);">2</a></li>
                        <li><a href="javascript:void(0);">3</a></li>
                        <li><a href="javascript:void(0);">4</a></li>
                        <li><a href="javascript:void(0);">5</a></li>
                	</ul>
                </div>
                <!--//pagerblock -->                
                <!--//Blog-->            	
            </div>
			<!-- //section content --> 
        </section>            

        <!-- Contact content -->
        <section class="page_section" id="contact">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>Get In Touch!</h1>
                    <p>Nullam a congue tellus aliquam erat volutpat. Sed gravida magna nec arcu suscipit venenatis. In vulputate eget nulla sit amet lacinia.  
Consequat tincidunt erat semper vitae, curabitur vulputate viverra orci. </p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->      
                        
            <!-- section content -->
            <div class="contact_form content_section container">
                <div class="row">
					<div class="col-md-4 contact_info">
                    	<p class="i1">5512 Lorem Ipsum Vestibulum 666/13</p>
                        <p class="i2">+1 800 789 50 12, +1 800 450 6935</p>
                        <p class="i3"><a href="mailto:#">mail@compname.com</a></p>
                        <p class="i4">compname</p>
                        <p class="i5"><a href="javascript:void(0);">Twitter</a></p>
                        <p class="i6"><a href="javascript:void(0);">Facebook</a></p>
                        <p class="i7"><a href="javascript:void(0);">Flickr</a></p>
                        <p class="i8"><a href="javascript:void(0);">Dribbble</a></p>
                        <p class="i9"><a href="javascript:void(0);">YouTube</a></p>                    
                	</div>
                    <div class="col-md-8">
                    	<div id="note"></div>
                        <div id="fields"> 
                            <form id="ajax-contact-form" action="#">                                
                                <input type="text" class="required" name="name" value="Name *" title="Name *" />
                                <input type="text" class="required" name="email" value="Email *" title="Email *" />
                                <input type="text" name="subject" value="Subject" title="Subject" />                            
                                <textarea name="message" class="required" id="message" title="Message *">Message *</textarea> 
                                <input type="reset" class="clear_btn" value="Clear form" />
                                <input class="send_btn" type="submit" value="Send message!"> 
                            </form> 
                        </div>
                    </div>                	
                </div>                
            </div>
            <!--map_section-->
            <div id="map_section">
            	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
				<script>
					function initialize() {					
					  var styleArray = [
						{
						  featureType: 'all',
						  stylers: [
						  	{ saturation: -100 }
						  ]
						}
					  ];
					  var myLatlng = new google.maps.LatLng(40.714353, -74.005973);					
					  var mapOptions = {
						zoom: 12,
						scrollwheel: false,
						center: myLatlng,
						mapTypeId: google.maps.MapTypeId.ROADMAP,
						styles: styleArray
					  };					
					  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
					  var marker = new google.maps.Marker({
						  position: myLatlng,
						  map: map,
						  title: 'New York!'
					  });
					}					
					google.maps.event.addDomListener(window, 'load', initialize);            
                </script>
            	<div id="map-canvas"></div>   
            </div>
            <!--//map_section-->
            
            <!-- section content -->
            <div class="content_section container">
            	<!--Our partners-->
            	<div class="row">
                	<div class="col-md-12">
                    	<h4 class="title">Our partners</h4>
                        <!--Carousel-->
                        <div class="carouselslider our_partners items5" data-count="5">
                            <ul class="item_list">                                                    
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/cleanspace-retina-ready-business-wp-theme/3776000" target="_blank"><img src="images/partners/cleanspace.png" alt="" /></a>
                                    </div>
                                </li> 
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/output-responsive-multipurpose-wordpress-theme/4525865" target="_blank"><img src="images/partners/output.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/dixit-responsive-multipurpose-wordpress-theme/4709826" target="_blank"><img src="images/partners/dixit.png" alt="" /></a>
                                    </div>
                                </li> 
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/point-business-responsive-wp-theme/4319087" target="_blank"><img src="images/partners/point.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="themeforest.net/item/yellowproject-multipurpose-retina-wp-theme/4066662" target="_blank"><img src="images/partners/yellow.png" alt="" /></a>
                                    </div>
                                </li>                                                    
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/charity-html5css3-website-template/3180454" target="_blank"><img src="images/partners/charity.png" alt="" /></a>                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/hq-photography-responsive-wp-theme/3200962" target="_blank"><img src="images/partners/hq.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/incipiens-responsive-portfolio-wordpress-theme/2762691" target="_blank"><img src="images/partners/incipiens.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/jdoe-responsive-photography-wordpress-theme/2570713" target="_blank"><img src="images/partners/jd.png" alt="" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="http://themeforest.net/item/showroom-portfolio-retina-ready-wp-theme/3473628" target="_blank"><img src="images/partners/showroom.png" alt="" /></a>
                                    </div>
                                </li>                                    
                            </ul>                                                    
                        </div>
                        <div class="clear"></div>
                        <!--//Carousel-->      
            		</div>
                </div>            
           		<!--//Our partners-->	
            </div>      
            <!-- //section content -->
        </section>
          
        <!--footer-->
        <div class="footer">
        	<!--footer_sidebar-->
        	<div class="footer_sidebar">
            	<div class="container">
            		<div class="row">
                    	<div class="col-md-3 widget_posts">
                        	<h4 class="title">Latest posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.png" width="56" height="56" alt="" /></a>
                                    Lorem ipsum dolor amet aptent taciti, ac sociosqu. 
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.png" width="56" height="56" alt="" /></a>
                                    Dolor amet aptent taciti, ac sociosqu litor egets! 
                                </li>  
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured3.png" width="56" height="56" alt="" /></a>
                                    Ac sociosqu torquente per neg vestibulum ac vivamus.
                                </li>                              
                            </ul>
                        </div>                        
                        <div class="col-md-3 widget_text">
                        	<h4 class="title">About Us</h4>
                            <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum.</p>
                            <p><a href="javascript:void(0);">Perestas</a> fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin a sit amet hendrerit curabitur vitae lectus lacus, ut pulvinar justots, vivamus metus dolor, ullamcorper adipiscing.</p>
                            <p>Non vulputate duis augue mi, <a href="javascript:void(0);">egestas!</a></p>                                                        
                        </div>
                        <div class="col-md-3 widget_mailchimpsf_widget">
                        	<h4 class="title">Mailchimp widget</h4>
                            <p>Aptent taciti sociosqu litora torquente per vestibulum, eget vestibulum.</p>
                            <p>Fusce nisi erat, ultrices in tincidunt los id, sodalest vitae a sem proin sit amet.</p>    
                            <div class="mc_form_inside">
                                <div class="mc_merge_var">                                
                                    <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="Enter your mail" title="Enter your mail" size="18">
                                </div><!-- /mc_merge_var -->
                                <div class="mc_signup_submit">
                                    <input type="submit" class="mc_submit" value="Subscribe!" id="mc_signup_submit" name="mc_signup_submit">
                                </div><!-- /mc_signup_submit -->
                            </div>                            
                        </div>
                        <div class="col-md-3 widget_dribbble">
                        	<h4 class="title">Dribbble Photostream</h4>
                            <script src="js/jribbble.js"></script>
							<script>
                                /*
								var callback = function (rebounds) {
                                    var html = '';
                        
                                    $.each(rebounds.shots, function (i, shot) {
                                        html += '<div class="dribbble_item"><a target="_blank" href="' + shot.url + '"><img src="' + shot.image_teaser_url + '" alt="' + shot.title + '"></a></div>';
                                    });
                        
                                    $('.dribbble_module').html(html);
                                };
                        
                                $.jribbble.getShotsByPlayerId('artcoreillustrations', callback, {per_page: 6, page: 1});
								*/
                            </script>
                            <!--<div class="dribbble_module"></div>--> 
                            <div class="dribbble_module">
                            	<div class="dribbble_item"><a href="javascript:void(0);"><img alt="" src="images/dribbble/1.jpg"></a></div><div class="dribbble_item"><a href="javascript:void(0);"><img alt="" src="images/dribbble/2.jpg"></a></div><div class="dribbble_item"><a href="javascript:void(0);"><img alt="" src="images/dribbble/3.jpg"></a></div><div class="dribbble_item"><a href="javascript:void(0);"><img alt="" src="images/dribbble/4.jpg"></a></div><div class="dribbble_item"><a href="javascript:void(0);"><img alt="" src="images/dribbble/5.jpg"></a></div><div class="dribbble_item"><a href="javascript:void(0);"><img alt="" src="images/dribbble/6.jpg"></a></div>
                            </div>  
                                                 
                        </div>                        
                    </div>
            	</div>
            </div>
        	<!--//footer_sidebar-->
            
            
        	<!-- footer_bottom -->
        	<div class="footer_bottom container">
            	<div class="copyright">&copy; 2020 FlatArt. Onepage portfolio template. All Rights Reserved.</div>
                <div class="socials">
                    <ul class="socials_list">
                        <li><a href="javascript:void(0);" class="ico_social-facebook"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-pinterest"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-instagram"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-gplus"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-twitter"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-youtube"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-tumblr"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-flickr"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-vimeo"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-dribbble"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-linked"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-delicious"></a></li>
                    </ul>            
                </div>                
                <div class="clear"></div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->
    </div><!-- end #page --> 
    <header class="fixed-menu"></header>    			
</body>
</html>