<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Flat Art HTML5&CSS3 Responsive Template Help</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="">
	<meta name="date" content="">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#logo">How to change the logo</a></li>
			<li><a href="#menu">How to change menu</a></li>
            <li><a href="#slider">How to manage slider</a></li>
            <li><a href="#header">How to edit pages headers</a></li>
            <li><a href="#home">How to edit Home page</a></li
             ><li><a href="#about">How to manage About page</a></li>
<li><a href="#portfolio">How to add/manage portfolio</a></li>
             <li><a href="#blog">How to edit blog section</a></li>
            <li><a href="#color">How to change the color scheme</a></li>
			<li><a href="#contact">How to set up contact form and Contacts page</a></li>
            <li><a href="#dribbble">How to set up Dribbble photostream</a></li>
             <li><a href="#posts">How to set up Latest Posts</a></li>
           
</ol>
		<div id="documenter_copyright"><br>
				</div>
	</div>
<div id="documenter_content">
  <section id="documenter_cover">
	  <h1>Flat Art HTML5&CSS3 Responsive Template Help</h1>
	  <hr></section>
       <section id="logo">
<h3>How to change the logo</h3>
	<p>You can do that very easily by simply replacing the current logo image file <strong>logo.png</strong> with your own in the <strong>/images</strong> folder keeping the original file name. The required size is <strong>160×42 px</strong> but it can be a bit bigger.</br>
    If you wish to have a file with a different name and extension as logo, change its name in the <strong>index.html</strong> file <strong>on line 38</strong>.</p>
  </section>
      
<section id="menu">
	<h3>How to change menu</h3><hr class="notop">
<p>The menu code is located in <strong>index.html</strong> file starting from <strong>line 40</strong>.<br>
You can easily change the menu items names, add or delete them from the code.</p>
</section>

<section id="slider">
<h3>How to manage slider</h3>
  <p>The slider code is located in the index.html file <strong>on lines 57 - 94</strong>. You can change the slider images  by modifying the paths to the image files <strong>&quot;images/slider/1.jpg&quot;</strong> and add new slides copying the slider unit code as many times as you need</p>
  <p>&nbsp;</p>
</section>


<section id="header">
  <h3>How to edit pages headers</h3><hr class="notop">
	<p>In <strong>index.html</strong> <strong>on</strong> <strong>line</strong> <strong>137</strong> find</p>
<p> &lt;!-- section header --&gt;<br>
&lt;header&gt;<br>
&lt;div class=&quot;container&quot; data-animated=&quot;pulse&quot;&gt;<br>
&lt;h1&gt;Right here we've got something you gonna love!&lt;/h1&gt;<br>
&lt;p&gt;In vulputate eget nulla sit amet lacinia. Nullam a congue tellus. Aliquam erat volutpat. Sed gravida magna nec arcu.&lt;br/&gt;Curabitur vulputate viverra orci, consequat tincidunt erat semper vitae. &lt;/p&gt;<br>
&lt;a href=&quot;javascript:void(0);&quot; class=&quot;shortcode_button btn_type1&quot;&gt;Buy template!&lt;/a&gt;<br>
&lt;/div&gt;&lt;!-- end .container --&gt;<br>
&lt;/header&gt;<br>
&lt;!-- //section header --&gt;</p> 
<p>There's similar code for every page header across the entire<strong> index.html</strong> file </p>
<p>&nbsp;</p>
</section>

<section id="home">
<h3>How to edit Home page</h3>
	<hr class="notop">
	<p>Text icons below the slider are represented by the code <strong>on lines 96 - 135</strong>. Here's an example of one such icon code</p>
    <p>&lt;div class=&quot;col-md-3&quot;&gt;<br>
&lt;div class=&quot;service&quot; data-animated=&quot;bounceIn&quot;&gt;<br>
&lt;a href=&quot;javascript:void(0);&quot;&gt;<br>
&lt;span class=&quot;service_icon&quot;&gt;&lt;img src=&quot;<strong>images/img1.png</strong>&quot; width=&quot;58&quot; height=&quot;58&quot; alt=&quot;&quot; /&gt;&lt;/span&gt;<br>
&lt;span class=&quot;service_title&quot;&gt;Flat design.&lt;/span&gt;<br>
Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper. <br>
&lt;/a&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;</p>
<p>The blue header code is found <strong>on lines 137 - 145</strong></p>
<p>And 'The Fresh &amp; Flat design!' section is <strong>on lines 148 - 172</strong></p>
<p>&nbsp;</p>
</section>


<section id="about">
<h3>How to manage About page</h3>
	<hr class="notop">
<p>The  code starts <strong>on line 177</strong> in the<strong> index.html</strong> file and ends <strong>on line 406</strong></p>
<p>The  code of each square icon in the 'Meet our team!' section <strong>carousel</strong> looks like this</p>
<p>&lt;li&gt;<br>
&lt;div class=&quot;item&quot;&gt;<br>
&lt;div class=&quot;img_block hover_img&quot;&gt;<br>
&lt;img src=&quot;<strong>images/team1.jpg</strong>&quot; alt=&quot;&quot; /&gt;<br>
&lt;/div&gt;<br>
&lt;div class=&quot;item_wrap&quot;&gt;<br>
&lt;h4&gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;Anna Smith&lt;/a&gt;&lt;/h4&gt;<br>
Designer<br>
&lt;div class=&quot;desc_block&quot;&gt;&lt;p&gt;Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.&lt;/p&gt;&lt;/div&gt;<br>
&lt;div class=&quot;team_socials&quot;&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;team_tweet&quot;&gt;Twitter&lt;/a&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;team_mail&quot;&gt;E-mail&lt;/a&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;team_fb&quot;&gt;Facebook&lt;/a&gt;&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/li&gt;</p>
<p>The code of each block in the 'Testimonials' section ' <strong>carousel</strong> looks like this</p>
<p>&lt;li&gt;<br>
&lt;div class=&quot;item&quot;&gt;<br>
&lt;div class=&quot;testimonial&quot;&gt;Integer dui enim. commodo quis feugiat pharetra, tincidunt in velit. Auctor blandit, elit felis ornare purus, at ultrices purus eros at sem. In eget a diam ut mauris commodo mollis et in libero praesent semper ac erat vel dolor tempor hiculas Vestibulum malesuada augue id quam fermentum malesa. justo egestas. Praesent felis sapien, porttitor at gravida eget, volutpat vitae est. Vivamus in ornare nunc, eu scelerisque felis. Integer quis nisi nunc donec congue mi metus, tristique consequat justo.&lt;/div&gt;<br>
&lt;a href=&quot;javascript:void(0);&quot;&gt;John Doe,&lt;/a&gt; Company inc.<br>
&lt;/div&gt;<br>
&lt;/li&gt; </p>
<p>Each section of the About page is denoted in the code of the <strong>index.html</strong> file by a commentary as follows </p>
<p> &lt;!-- section header --&gt;<br>
  &lt;!-- section content --&gt; <br>
&lt;!--Carousel--&gt;<br>
!--diagramm--&gt;</p>
</section>
 
    
<section id="portfolio">
<h3>How to add/manage portfolio</h3><hr class="notop">
<p>In <strong>index.html</strong> locate<strong> line</strong> <strong>408</strong></p>
<p>Portfolio categories and filter are defined <strong>on the lines</strong> <strong>414  - 428</strong></p>
<ul>
  <li>data-option-value=<strong>&quot;.colors&quot;</strong> - the name of a category</li>
</ul>
<p>The following block of  code  defines one portfolio entry.</p>
<p> &lt;div data-category=&quot;<strong>colors</strong>&quot; class=&quot;colors element col-md-3&quot;&gt;<br>
&lt;div class=&quot;img_block hover_img&quot;&gt;<br>
&lt;img src=&quot;<strong>images/portfolio/1.jpg</strong>&quot; alt=&quot;&quot; /&gt;<br>
&lt;/div&gt;<br>
&lt;div class=&quot;portfolio_wrap&quot;&gt;<br>
&lt;div class=&quot;portf_in&quot;&gt;<br>
&lt;h4&gt;&lt;a href=&quot;<strong>single_portfolio.html</strong>&quot;&gt;Lorem ipsum dolor&lt;/a&gt;&lt;/h4&gt;<br>
in &lt;a href=&quot;javascript:void(0);&quot;&gt;Category&lt;/a&gt;<br>
&lt;div class=&quot;desc_block&quot;&gt;&lt;p&gt;Praesent tortor magna, lobortis  vitae dolor sit amet ullamcorper placerat morbi at diam varius.&lt;/p&gt;&lt;/div&gt;<br>
&lt;a href=&quot;<strong>single_portfolio.html</strong>&quot; class=&quot;read_more&quot;&gt;Read More&lt;/a&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;
<ul>

  <ul>
    <li>data-category=<strong>&quot;colors&quot;</strong> - the category the entry belongs to</li>
    <li>src=<strong>&quot;images/portfolio/1.jpg&quot;</strong> - path to the image file<strong></strong>.</li>
    <li>href=<strong>&quot;single_portfolio.html&quot;</strong>- path to the entry individual page<br>
    </li>
  </ul></ul> 
<p>To create new entries simply multiply this block of code across the Portfolio section and change its properties. <br>
  Multiply <strong>single_portfolio.html</strong> file, give its copies unique names and assign each to a different portfolio entry to make each entry have its own dedicated page.</p></section>


<section id="blog">
  <h3>How to edit blog section</h3><hr class="notop">
<p>In <strong>index.html</strong> locate <strong>line</strong> <strong>587</strong></p>
<p>Here is the exact code that defines one blog post from the set.</p>
<p> &lt;div class=&quot;<strong>blog_post</strong>&quot;&gt;<br>
&lt;iframe height=&quot;280&quot; src=&quot;<strong>http://www.youtube.com/embed/JbeFIfS8uno</strong>&quot; allowfullscreen&gt;&lt;/iframe&gt;<br>
&lt;h4&gt;&lt;a href=&quot;<strong>single_post.html</strong>&quot;&gt;Smile &amp;amp; Burn! by Artcore&lt;/a&gt;&lt;/h4&gt;<br>
&lt;div class=&quot;desc_block&quot;&gt;&lt;p&gt;Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat peleifend mi, nec elementum orci odio ultricies mauris vestibulums cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum vivamus ac tempor pretium. Ut diam metus, varius ut accumsan sit.&lt;/p&gt;&lt;/div&gt;<br>
&lt;div class=&quot;post_info&quot;&gt;<br>
25 April 2019 &lt;span class=&quot;separator&quot;&gt;:&lt;/span&gt; &lt;a href=&quot;javascript:void(0);&quot;&gt;4 comments&lt;/a&gt; &lt;span class=&quot;separator&quot;&gt;:&lt;/span&gt; &lt;a href=&quot;javascript:void(0);&quot;&gt;Video&lt;/a&gt;<br>
&lt;/div&gt; <br>
&lt;div class=&quot;post_socials&quot;&gt;<br>
&lt;ul&gt; <br>
&lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;pinterest&quot;&gt;Pinterest&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;fb&quot;&gt;Facebook&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;google_plus&quot;&gt;Google+&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;twitter&quot;&gt;Twitter&lt;/a&gt;&lt;/li&gt; <br>
&lt;/ul&gt; <br>
&lt;/div&gt;<br>
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;<br>
&lt;div class=&quot;<strong>post_type video_type</strong>&quot;&gt;&lt;/div&gt;<br>
&lt;/div&gt;</p>
<ul>
  <li>class=&quot;<strong>blog_post</strong>&quot; - one blog post from the list with its content</li>
  <li> src=<strong>&quot;http://www.youtube.com/embed/AVnKF5kHvrg&quot;</strong> - blog post video OR</li>
  <li>src=<strong>&quot;images/blog/post_img.jpg&quot;</strong> - blog post image path</li>
<li>href=<strong>&quot;single_post.html</strong>&quot; - link to the actual blog post page</li>
<li>class=<strong>&quot;post_info&quot; </strong>- post information</li>
<li>class=<strong>&quot;post_type image_type&quot; </strong>- post with image</li>
<li>class=<strong>&quot;post_type video_type&quot;</strong> - post with video</li>
<li>class=<strong>&quot;post_type comment_type&quot;</strong> - post with coments</li>
<li> class=<strong>&quot;post_type link_type&quot;</strong> - post with link</li>
<li>class=<strong>&quot;post_type audio_type&quot;</strong> - post with audio player</li>
<li> class=<strong>&quot;post_type photoset_type&quot;</strong> - post with photo slider</li>
<li>class=<strong>&quot;post_type chat2_type&quot;</strong> - text post</li>
<li>class=<strong>&quot;post_type text_type&quot;</strong> - text post</li>
</ul> 
<p>For editing the actual blog post open <strong>single_post.html</strong> file and edit it according to your needs. To add a new blog post simply duplicate the existing <strong>single_post.html</strong> file, assign it a unique name, change its content and reference it in the <strong>index.html</strong> file in the newly added block of post code. </p>
</section>


<section id="color">
  <h3>How to change the color scheme</h3><hr class="notop">
<p>To do this simply open <strong>css/style.css</strong> file <strong>line 44</strong></p>
<p>body {<br>
color: <strong>#9a9a9a</strong>; - change this to edit the text color<br>
background: <strong>#27262e</strong>; - change this to edit the background color</p>
<p>&nbsp;</p>
</section>

<section id="contact">
	<h3>How to set up contact form and Contacts page</h3>
	<hr class="notop">
<p>You can setup your contact form in 2 clicks, just open <strong>mail.php</strong> file and find <strong>"yourname@yourdomain.com" on line 3</strong>, then simply replace it with your own email address and all form submissions will be sent there. That's all ;)</p>
<p>The Contact page code is located <strong>on lines 780 - 820</strong>, where you can configure links to social media websites and their icons. The actual paths to the icons image files are embedded in the <strong>css/style.css</strong> file <strong>on lines 1313 - 1329. </strong> For instance the following line of code in the <strong>index.html </strong>file</p>
<p><em><i>&lt;p class=<strong>&quot;i5&quot;</strong>&gt;&lt;a href=&quot;#&quot;&gt;Twitter&lt;/a&gt;&lt;/p&gt;</i></em></p>
<p>means that the icon used is<strong> i5.png</strong> which corresponds to the line </p>
<p><em><i>.contact_info p.i5 {background-image:url(<strong>../images/i5.png</strong>);</i></em></p>
<p>in the<strong> css/style.css</strong> file</p>
<p>&nbsp;</p>
<p>Google Map code in the <strong>index.html</strong> file is found <strong>on lines 821 - 852</strong>. To change the map to your preferred location simply overwrite the coordinates<strong> on  line 834</strong> with yours</p>
<p> var myLatlng = new google.maps.LatLng(<strong>40.714353</strong>, <strong>-74.005973</strong>); </p>
<p>&nbsp;</p>
</section>

<section id="dribbble">
  <h3>How to set up Dribbble photostream</h3><hr class="notop">
<p>To show posts from your Dribbble account all you need is  insert your account ID on the<strong> index.html</strong> file<strong> line</strong> <strong>972 </strong>replacing the default ID <strong>artcoreillustrations</strong>.</p>
<p>$.jribbble.getShotsByPlayerId('<strong>artcoreillustrations</strong>', callback, {per_page: 6, page: 1});</p>
<p>Then uncomment Dribbble code on <strong>lines 969 and 981</strong> deleing the /* */ symbols</p>
<p>&nbsp;</p>
</section>

<section id="posts">
  <h3>How to set up Latest Posts</h3><hr class="notop">
<p>The block of code for sidebar Latest Posts starts on <strong>line 930</strong> of the<strong> index.html</strong> file. One entry is represented by the following code</p>
<p>&lt;li&gt;<br>
&lt;a href=&quot;<strong>single_post.html</strong>&quot;&gt;&lt;img src=&quot;<strong>images/blog/featured1.png</strong>&quot; width=&quot;56&quot; height=&quot;56&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;<br>
Lorem ipsum dolor amet aptent taciti, ac sociosqu. <br>
&lt;/li&gt;</p>
<ul>
  <li>href=<strong>&quot;single_post.html</strong>&quot; - link to the actual post page</li>
  <li>src=<strong>&quot;images/blog/featured1.jpg&quot;</strong> - entry thumbnail image path</li>
</ul>
<p>&nbsp;</p>
</section>

</body>
</html>