<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title -->
  <title>Support Page - Ericka</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Description, Keywords -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  
  <!-- Google web fonts -->
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <link href="style/flexslider.css" rel="stylesheet">
  <link href="style/prettyPhoto.css" rel="stylesheet">
  <link rel="stylesheet" href="style/font-awesome.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="style/font-awesome-ie7.css">
  <![endif]-->		
  <link href="style/style.css" rel="stylesheet">
  <!-- Color Stylesheet - orange, blue, pink, brown, red or green-->
  <link href="style/blue.css" rel="stylesheet">   
  
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>

<!-- Header starts -->

<header>
   <div class="container">
      <div class="row">
         <div class="col-md-4 col-sm-4">
            <!-- Logo and site link -->
            <div class="logo">
               <h1><a href="index.html">Ericka<span class="color">.</span></a></h1>
            </div>
         </div>
         <div class="col-md-4 col-sm-4 col-sm-offset-4 col-md-offset-4">
            <div class="list">
               <!-- Add your phone number here -->
               <div class="phone">
                  <i class="icon-phone"></i> Phone: 123-456-7890
               </div>
               <hr />
               <!-- Add your email id here -->
               <div class="email">
                  <i class="icon-envelope-alt"></i> Email: someting@gmail.com
               </div>
               <hr />
               <!-- Add your address here -->
               <div class="address">
                  <i class="icon-home"></i> Address: 12, Srtington Street, NY, USA
               </div>
            </div>
         </div>
      </div>
   </div>
</header>

<!-- Header ends -->

<!-- Navigation Starts -->

<!-- Note down the syntax before editing. It is the default twitter bootstrap navigation -->

    <div class="navbar bs-docs-nav" role="banner">
      
        <div class="container">
          <div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		  </div>
          <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <!-- Navigation links starts here -->
            <ul class="nav navbar-nav">
              <!-- Main menu -->
              <li><a href="index.html">Home #1</a></li>
              <li><a href="index1.html">Home #2</a></li>
              <!-- Navigation with sub menu. Please note down the syntax before you need. Each and every link is important. -->
             
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #1 <b class="caret"></b></a>
                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="support.html">Support</a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="login.html">Login</a></li>                  
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Service #1</a></li>
                  <li><a href="service1.html">Service #2</a></li>
                  <li><a href="pricing.html">Pricing Table</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="team.html">Team</a></li>
                </ul>
              </li>   

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #2 <b class="caret"></b></a>
                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="404.html">404</a></li>
                  <li><a href="comingsoon.html">Coming Soon</a></li>
                  <li><a href="resume.html">Resume</a></li>
                  <li><a href="sitemap.html">Sitemap</a></li>
                  <li><a href="process.html">Process</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="review.html">Review</a></li>
                  <li><a href="project.html">Project</a></li>
                  <li><a href="timeline.html">Timeline</a></li>
                  <li><a href="full-width.html">Full Width</a></li>
                  <li><a href="events.html">Events</a></li>
                </ul>
              </li>                   

              
             <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog Main #1</a></li>
                  <li><a href="blog1.html">Blog Main #2</a></li>
                  <li><a href="blog2.html">Blog Main #3</a></li>
                  <li><a href="blog-ls.html">Blog Left Sidebar</a></li>
                  <li><a href="blog-ns.html">Blog No Sidebar</a></li>                  
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>    

             <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <b class="caret"></b></a>
                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="features.html">Features #1</a></li>
                  <li><a href="features1.html">Features #2</a></li>
                  <li><a href="features2.html">Features #3</a></li>
                </ul>
              </li>                

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="portfolio1.html">Portfolio #1</a></li>
                  <li><a href="portfolio2.html">Portfolio #2</a></li>
                  <li><a href="portfolio.html">Portfolio #3</a></li>
                </ul>
              </li>               
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="contact.html">Contact #1</a></li>
                  <li><a href="contact1.html">Contact #2</a></li>
                  <li><a href="clients.html">Clients</a></li>
                </ul>
              </li> 
              
            </ul>
          </nav>
        </div>
      </div>
   
    
<!-- Navigation Ends -->   

<!-- Content strats -->

<div class="content">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            
            <!-- Support starts -->
            
            <div class="support">
               <div class="row">
                  <div class="col-md-12">
                  
                     <!-- Support -->
                     
                     <div class="row">
                        <div class="col-md-8 col-sm-8">
                           <div class="support-page">
                              <h4>Support</h4>
                              <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                              <h5>Type to Filter:</h5>
                              <!-- Below line creates form -->
                              <div id="form"></div>
                              <hr />
                              <div class="clearfix"></div>
                                <!-- Lists -->
                                <ul id="slist">
                                    <!-- List #1 -->
                                    <li>
                                       <!-- Title -->
                                       <a href="#">Sed eu leo orci condimentum grvid metus</a>
                                       <!-- Para -->
                                       <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. Proin porttitor eros a ante molestie gravida commodo dui adipiscing.</p>
                                    </li>
                                    <!-- List #2 and so on.... -->
                                    <li>
                                       <a href="#">Fusce imperdiet risus eget viverr</a>
                                       <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. Proin porttitor eros a ante molestie gravida commodo dui adipiscing.</p>
                                    </li>
                                    <li>
                                       <a href="#">Dimmi vestibulum libero ut vestibulum</a>
                                       <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. Proin porttitor eros a ante molestie gravida commodo dui adipiscing.</p>
                                    </li>
                                    <li>
                                       <a href="#">Aeros a ante molestie gravida commodo</a>
                                       <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. Proin porttitor eros a ante molestie gravida commodo dui adipiscing.</p>
                                    </li>
                                    <li>
                                       <a href="#">Integer porta erat ac eros porta</a>
                                       <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. Proin porttitor eros a ante molestie gravida commodo dui adipiscing.</p>
                                    </li>
                                    <li>
                                       <a href="#">Molestie gravida commodo dui adipiscing</a>
                                       <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. Proin porttitor eros a ante molestie gravida commodo dui adipiscing.</p>
                                    </li>                                    
                               </ul>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                           <!-- Contact box -->
                           <div class="scontact">
                              <!-- Title -->
                              <h4>Contact</h4>
                              <!-- Phone, email and address with font awesome icon -->
                              <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla.</p>
                              <i class="icon-phone"></i> Phone<strong>:</strong> 123-456-7890<br />
                              <i class="icon-envelope-alt"></i> Email<strong>:</strong> something@gmail.com<br />
                              <i class="icon-home"></i> Address<strong>:</strong> 12, Srtington Street, NY, USA 
                              <!-- Button -->
                              <div class="button"><a href="contact.html">Contact Us</a> <a href="faq.html">Check out FAQ</a></div>
                           </div>
                        </div>
                     </div>
                     
                  </div>
               </div>
            </div>
            
            
            <!-- FAQ ends -->
            
            <!-- CTA starts -->
            
            <div class="cta">
               <div class="row">
                  <div class="col-md-9">
                     <!-- First line -->
                     <p class="cbig">Lorem ipsum consectetur dolor sit amet, consectetur adipiscing.</p>
                     <!-- Second line -->
                     <p class="csmall">Duis vulputate consectetur malesuada eros nec odio consect eturegestas et netus et in dictum nisi vehicula.</p>
                  </div>
                  <div class="col-md-2">
                     <!-- Button -->
                     <div class="button"><a href="#">Get A Free Trail</a></div>
                  </div>
               </div>
            </div>
            
            <!-- CTA Ends -->
            
         </div>
      </div>
   </div>
</div>   

<!-- Content ends --> 
	
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
         <!-- Widget 1 -->
         <div class="widget">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum. </p>
             <ul>
               <li><a href="#">Sed eu leo orci, condimentum gravida metus</a></li>
               <li><a href="#">Etiam at nulla ipsum, in rhoncus purus</a></li>
             </ul>
         </div>
      </div>
      <div class="col-md-4">
         <!-- Widget 2 -->
         <div class="widget">
            <h4>Recent Posts</h4>
               <ul>
                  <li><a href="#">Sed eu leo orci, in rhoncus puru condimentum gravida metus</a></li>
                  <li><a href="#">Etiam at in rhoncus puru nulla ipsum, in rhoncus purus</a></li>
                  <li><a href="#">Fusce vel magnain rhoncus puru faucibus felis dapibus facilisis</a></li>
               </ul>
         </div>
      </div>
      <div class="col-md-4">
         <!-- Widget 3 -->
         <div class="widget">
            <h4>Categories</h4>
            <ul>
               <li><a href="#">Condimentum</a></li>
               <li><a href="#">Etiam at</a></li>
               <li><a href="#">Fusce vel</a></li>
               <li><a href="#">Vivamus</a></li>
               <li><a href="#">Pellentesque</a></li>
            </ul>
         </div>
      </div>
      </div>
	  <hr />
	  <div class="row">
      <div class="col-md-12"><p class="copy">
               <!-- Copyright information. You can remove my site link. -->
               Copyright &copy; <a href="#">Your Site</a> | Designed by <a href="http://responsivewebinc.com">Responsive Web Design</a></p></div>
    </div>
  </div>
</footer>		

<!-- JS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/filter.js"></script>

<script src="js/custom.js"></script>
</body>
</html>