<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title>Portfolio - MacBeath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <!-- Pretty Photo -->
  <link href="style/prettyPhoto.css" rel="stylesheet">
  <!-- Flex slider -->
  <link href="style/flexslider.css" rel="stylesheet">
  <!-- Font awesome icon -->
  <link rel="stylesheet" href="style/font-awesome.css">
  <!-- Parallax slider -->
  <link rel="stylesheet" href="style/slider.css">
  <!-- Refind slider -->
  <link rel="stylesheet" href="style/refineslide.css">  
  <!-- Main stylesheet -->
  <link href="style/style.css" rel="stylesheet">
  <!-- Stylesheet for Color -->
  <link href="style/red.css" rel="stylesheet">
  <!-- Responsive style (from Bootstrap) -->
  <link href="style/bootstrap-responsive.css" rel="stylesheet">
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>

<!-- Header starts -->
  <header>
    <div class="container">
      <div class="row">

        <div class="span4">
          <!-- Logo. Use class "color" to add color to the text. -->
          <div class="logo">
            <h1><a href="#">Mac<span class="color bold">Beath</span></a></h1>
            <p class="meta">something goes in meta area</p>
          </div>
        </div>

        <div class="span8">
          <!-- Navigation -->
          <div class="navbar">
           <div class="navbar-inner">
             <div class="container">
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
               </a>
               <div class="nav-collapse collapse">
                 <ul class="nav">
                   <li><a href="index.html">Home</a></li>
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="404-1.html">404</a></li>
                        <li><a href="about1.html">About</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="features2.html">Features</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="pricing1.html">Pricing Table</a></li>
                        <li><a href="process.html">Process</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                      </ul>
                   </li>
                   <li><a href="service2.html">Service</a></li>
                   <li><a href="resume.html">Resume</a></li>
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="blog1.html">Blog</a></li>
                        <li><a href="blog3.html">Blog Box</a></li>
                        <li><a href="blog-3col.html">Blog 3 Column</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                      </ul>
                    </li>
                                        
                   <li><a href="portfolio1.html">Portfolio</a></li>
                   <li><a href="contactus1.html">Contact</a></li>
                 </ul>
               </div>
              </div>
           </div>
         </div>

        </div>

      </div>
    </div>
  </header>

  <!-- Seperator -->

  <div class="sep"></div>

  <!-- Header ends -->


<!-- Page heading starts -->

<div class="page-head">
  <div class="container">
    <div class="row">
      <div class="span12">
        <h2>Portfolio #1</h2>
        <h4>something goes here</h4>
      </div>
    </div>
  </div>
</div>

<!-- Page Heading ends -->

<!-- Page content starts -->

<div class="content">
  <div class="container">
    <div class="row">
      <div class="span12">  
          
            
                        <!-- Add filter names inside "data-filter". For example ".web-design", ".seo", etc., Filter names are used to filter the below images. -->
                        <div class="button">
                           <ul id="filters">
                             <li><a href="#" data-filter="*">All</a></li>
                             <li><a href="#" data-filter=".one">One</a></li>
                             <li><a href="#" data-filter=".two">Two</a></li>
                             <li><a href="#" data-filter=".three">Three</a></li>
                             <li><a href="#" data-filter=".four">Four</a></li>
                             <li><a href="#" data-filter=".five">Five</a></li>
                           </ul>
                        </div>
               
                        
                        
                    <div id="portfolio">
                        <!-- Add the above used filter names inside div tag. You can add more than one filter names. For image lightbox you need to include "a" tag pointing to image link, along with the class "prettyphoto".-->
                       <div class="element one three"><a href="img/photos/s1.jpg" class="prettyphoto">
                           <img src="img/photos/t1.jpg" alt=""/>
                           <!-- Portfolio caption -->
                           <div class="pcap">
                              <h5>Lorem ipsum dolor</h5>
                              <p>Sed justo dui, scelerisque ut consectetur vel, eleifend id erat.</p>
                           </div>
                       </a></div>
                       <div class="element two one"><a href="img/photos/s2.jpg" class="prettyphoto">
                           <img src="img/photos/t2.jpg" alt=""/>
                           <div class="pcap">
                              <h5>Lorem ipsum dolor</h5>
                              <p>Sed justo dui, scelerisque ut consectetur vel, eleifend id erat.</p>
                           </div>                           
                       </a></div>
                       <div class="element three five"><a href="img/photos/s3.jpg" class="prettyphoto">
                           <img src="img/photos/t3.jpg" alt=""/>
                           <div class="pcap">
                              <h5>Lorem ipsum dolor</h5>
                              <p>Sed justo dui, scelerisque ut consectetur vel, eleifend id erat.</p>
                           </div>                           
                       </a></div>
                       <div class="element four two"><a href="img/photos/s4.jpg" class="prettyphoto">
                           <img src="img/photos/t4.jpg" alt=""/>
                           <div class="pcap">
                              <h5>Lorem ipsum dolor</h5>
                              <p>Sed justo dui, scelerisque ut consectetur vel, eleifend id erat.</p>
                           </div>                           
                       </a></div>
                       <div class="element five one"><a href="img/photos/s5.jpg" class="prettyphoto">
                           <img src="img/photos/t5.jpg" alt=""/>
                           <div class="pcap">
                              <h5>Lorem ipsum dolor</h5>
                              <p>Sed justo dui, scelerisque ut consectetur vel, eleifend id erat.</p>
                           </div>                           
                       </a></div> 
                       <div class="element four five"><a href="img/photos/s6.jpg" class="prettyphoto">
                           <img src="img/photos/t6.jpg" alt=""/>
                           <div class="pcap">
                              <h5>Lorem ipsum dolor</h5>
                              <p>Sed justo dui, scelerisque ut consectetur vel, eleifend id erat.</p>
                           </div>                           
                       </a></div> 
                       <div class="element three one"><a href="img/photos/s7.jpg" class="prettyphoto">
                           <img src="img/photos/t7.jpg" alt=""/>
                           <div class="pcap">
                              <h5>Lorem ipsum dolor</h5>
                              <p>Sed justo dui, scelerisque ut consectetur vel, eleifend id erat.</p>
                           </div>                           
                       </a></div>
                       <div class="element three one"><a href="img/photos/s8.jpg" class="prettyphoto">
                           <img src="img/photos/t8.jpg" alt=""/>
                           <div class="pcap">
                              <h5>Lorem ipsum dolor</h5>
                              <p>Sed justo dui, scelerisque ut consectetur vel, eleifend id erat.</p>
                           </div>                           
                       </a></div>
                    </div>

      </div>
    </div>
  </div>
</div>

<!-- Page content ends -->

<!-- CTA Starts -->

<div class="cta">
  <div class="container">
    <div class="row">
      <div class="span5">
        <div class="ctas">
          <!-- Title and Para -->
          <h5>Professional Product Ever Made in Internet</h5>
          <p>Sed diam nisi, pulvinar vitae molestie vitae molestie hendreri hendrerit, venenatis eget mauris.</p>
        </div>
      </div>
      <div class="span4">
        <div class="ctas">
          <!-- List -->
          <ul>
            <li>Very Cheap in Market. Check it today.</li>
            <li>Professional and Powerful. Don't miss it.</li>
            <li>1000% Guanrantee. No Worries. No Probs.</li>
          </ul>
        </div>
      </div>
      <div class="span3">
        <div class="ctas">
          <!-- Button -->
          <div class="button"><a href="#">Buy it Today for $99</a></div>
          <p>limited period offer</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA Ends -->

<!-- Footer starts -->
<footer>
  <div class="container">
    <div class="row">
      <div class="span12">

            <div class="row">

              <div class="span4">
                <div class="widget">
                  <h5>Contact</h5>
                  <hr />
                  <p>Praesent ultricies enim ac ipsum aliquet . Nullam justo nunc, dignissim at convallis posuere, sodales eu orci. </p>
                  <hr />
                  <i class="icon-home"></i> &nbsp; 123, Some Area. Los Angeles, CA, 54321.
                  <hr />
                  <i class="icon-phone"></i> &nbsp; +239-3823-3434
                  <hr />
                  <i class="icon-envelope-alt"></i> &nbsp; <a href="mailto:#">someone@company.com</a>
                  <hr />
                    <div class="social">
                      <a href="#"><i class="icon-facebook facebook"></i></a>
                      <a href="#"><i class="icon-twitter twitter"></i></a>
                      <a href="#"><i class="icon-linkedin linkedin"></i></a>
                      <a href="#"><i class="icon-google-plus google-plus"></i></a> 
                    </div>
                </div>
              </div>

              <div class="span4">
                <div class="widget">
                  <h5>About Us</h5>
                  <hr />
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum. Curabitur pulvinar ornare vulputate scelerisque scelerisque ut consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum..</p>
                </div>
              </div>

              <div class="span4">
                <div class="widget">
                  <h5>Links Goes Here</h5>
                  <hr />
                  <div class="two-col">
                    <div class="col-left">
                      <ul>
                        <li><a href="#">Condimentum</a></li>
                        <li><a href="#">Etiam at</a></li>
                        <li><a href="#">Fusce vel</a></li>
                        <li><a href="#">Vivamus</a></li>
                        <li><a href="#">Pellentesque</a></li>
                        <li><a href="#">Vivamus</a></li>
                      </ul>
                    </div>
                    <div class="col-right">
                      <ul>
                        <li><a href="#">Condimentum</a></li>
                        <li><a href="#">Etiam at</a></li>
                        <li><a href="#">Fusce vel</a></li>
                        <li><a href="#">Vivamus</a></li>
                        <li><a href="#">Pellentesque</a></li>
                        <li><a href="#">Vivamus</a></li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              
            </div>

            <hr />
            <!-- Copyright info -->
            <p class="copy">Copyright &copy; 2012 | <a href="#">Your Site</a> - <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Service</a> | <a href="#">Contact Us</a></p>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer> 	

<!-- Footer ends -->

<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

<!-- JS -->
<script src="js/jquery.js"></script> <!-- jQuery -->
<script src="js/bootstrap.js"></script> <!-- Bootstrap -->
<script src="js/jquery.isotope.js"></script> <!-- Isotope -->
<script src="js/jquery.prettyPhoto.js"></script> <!-- Pretty Photo -->
<script src="js/filter.js"></script> <!-- Filter for support page -->

<script src="js/jquery.flexslider-min.js"></script> <!-- Flex slider -->
<script src="js/jquery.cslider.js"></script> <!-- Parallax Slider -->
<script src="js/modernizr.custom.28468.js"></script> <!-- Parallax slider extra -->

<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script> <!-- Carousel for recent posts -->
<script src="js/jquery.refineslide.min.js"></script> <!-- Refind slider -->
<script src="js/custom.js"></script> <!-- Custom codes -->

</body>
</html>