<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title>Service - MacBeath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <!-- Pretty Photo -->
  <link href="style/prettyPhoto.css" rel="stylesheet">
  <!-- Flex slider -->
  <link href="style/flexslider.css" rel="stylesheet">
  <!-- Font awesome icon -->
  <link rel="stylesheet" href="style/font-awesome.css">
  <!-- Parallax slider -->
  <link rel="stylesheet" href="style/slider.css">
  <!-- Refind slider -->
  <link rel="stylesheet" href="style/refineslide.css">  
  <!-- Main stylesheet -->
  <link href="style/style.css" rel="stylesheet">
  <!-- Stylesheet for Color -->
  <link href="style/red.css" rel="stylesheet">
  <!-- Responsive style (from Bootstrap) -->
  <link href="style/bootstrap-responsive.css" rel="stylesheet">
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>

<!-- Header starts -->
  <header>
    <div class="container">
      <div class="row">

        <div class="span4">
          <!-- Logo. Use class "color" to add color to the text. -->
          <div class="logo">
            <h1><a href="#">Mac<span class="color bold">Beath</span></a></h1>
            <p class="meta">something goes in meta area</p>
          </div>
        </div>

        <div class="span8">
          <!-- Navigation -->
          <div class="navbar">
           <div class="navbar-inner">
             <div class="container">
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
               </a>
               <div class="nav-collapse collapse">
                 <ul class="nav">
                   <li><a href="index.html">Home</a></li>
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="404-1.html">404</a></li>
                        <li><a href="about1.html">About</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="features2.html">Features</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="pricing1.html">Pricing Table</a></li>
                        <li><a href="process.html">Process</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                      </ul>
                   </li>
                   <li><a href="service2.html">Service</a></li>
                   <li><a href="resume.html">Resume</a></li>
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="blog1.html">Blog</a></li>
                        <li><a href="blog3.html">Blog Box</a></li>
                        <li><a href="blog-3col.html">Blog 3 Column</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                      </ul>
                    </li>
                                        
                   <li><a href="portfolio1.html">Portfolio</a></li>
                   <li><a href="contactus1.html">Contact</a></li>
                 </ul>
               </div>
              </div>
           </div>
         </div>

        </div>

      </div>
    </div>
  </header>

  <!-- Seperator -->

  <div class="sep"></div>

  <!-- Header ends -->


<!-- Page heading starts -->

<div class="page-head">
  <div class="container">
    <div class="row">
      <div class="span12">
        <h2>Service #2</h2>
        <h4>something goes here</h4>
      </div>
    </div>
  </div>
</div>

<!-- Page Heading ends -->

<!-- Page content starts -->

<div class="content">
  <div class="container">
    <div class="row">


                        <div class="span6">
                              <h4>What is this?</h4>
                              <p>Aliquam consequat, purus vitae auctor ullamcorper, sem velit convallis quam, a pharetra justo nunc et mauris. Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              <div class="aserv-list">
                                 <div class="col-left">
                                    
                                    <!-- Service #1 -->
                                    <div class="aserv">
                                       <!-- Font awesome icon -->
                                       <div class="aserv-img">
                                          <i class="icon-gift"></i>
                                       </div>
                                       <!-- Detail -->
                                       <div class="aserv-details">
                                          Fertum <span class="color">sed dapius</span>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>
                                    
                                    <div class="aserv">
                                       <div class="aserv-img">
                                          <i class="icon-globe"></i>
                                       </div>
                                       <div class="aserv-details">
                                          Egestas <span class="color">sed daibus</span>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>

                                    <div class="aserv">
                                       <div class="aserv-img">
                                          <i class="icon-truck"></i>
                                       </div>
                                       <div class="aserv-details">
                                          Daibus <span class="color">sed dapbus</span>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>

                                    <div class="aserv">
                                       <div class="aserv-img">
                                          <i class="icon-filter"></i>
                                       </div>
                                       <div class="aserv-details">
                                          Utteus <span class="color">sed dapius</span>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>                                    
                                    
                                 </div>
                                 <div class="col-right">
                                    <div class="aserv">
                                       <div class="aserv-img">
                                          <i class="icon-tag"></i>
                                       </div>
                                       <div class="aserv-details">
                                          Conetur <span class="color">sed daus</span>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>
                                    
                                    <div class="aserv">
                                       <div class="aserv-img">
                                          <i class="icon-beaker"></i>
                                       </div>
                                       <div class="aserv-details">
                                          Aliuam <span class="color">sed dapibus</span>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>

                                    <div class="aserv">
                                       <div class="aserv-img">
                                          <i class="icon-fire"></i>
                                       </div>
                                       <div class="aserv-details">
                                          Vivus <span class="color">sed dapibus</span>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>

                                    <div class="aserv">
                                       <div class="aserv-img">
                                          <i class="icon-pushpin"></i>
                                       </div>
                                       <div class="aserv-details">
                                          Fertum <span class="color">sed daibus</span>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>                                     
                                 </div>    
                                 <div class="clearfix"></div>
                              </div>
                           <div class="clearfix"></div>                    
                        </div> 

                        <div class="span6">
                              <h4>Why Choose Us?</h4>
                              <p>Aliquam consequat, purus vitae auctor ullamcorper, sem velit convallis quam, a pharetra justo nunc et mauris. Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              <div class="aserv-list">
                                 <div class="col-left">
                                    
                                    <!-- Service #1 -->
                                    <div class="aserv">
                                       <!-- Font awesome icon -->
                                       <div class="aserv-img">
                                          <i class="icon-gift"></i>
                                       </div>
                                       <!-- Detail -->
                                       <div class="aserv-details">
                                          Ferum <span class="color">sed dapus</span>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>
                                    
                                    <div class="aserv">
                                       <div class="aserv-img">
                                          <i class="icon-globe"></i>
                                       </div>
                                       <div class="aserv-details">
                                          Egestas <span class="color">sed dapus</span>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>

                                    <div class="aserv">
                                       <div class="aserv-img">
                                          <i class="icon-truck"></i>
                                       </div>
                                       <div class="aserv-details">
                                          Dabus <span class="color">sed dapbus</span>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>

                                    <div class="aserv">
                                       <div class="aserv-img">
                                          <i class="icon-filter"></i>
                                       </div>
                                       <div class="aserv-details">
                                          Utmpus <span class="color">sed dabus</span>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>                                    
                                    
                                 </div>
                                 <div class="col-right">
                                    <div class="aserv">
                                       <div class="aserv-img">
                                          <i class="icon-tag"></i>
                                       </div>
                                       <div class="aserv-details">
                                          Coetur <span class="color">sed dbus</span>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>
                                    
                                    <div class="aserv">
                                       <div class="aserv-img">
                                          <i class="icon-beaker"></i>
                                       </div>
                                       <div class="aserv-details">
                                          Aliuam <span class="color">sed dapus</span>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>

                                    <div class="aserv">
                                       <div class="aserv-img">
                                          <i class="icon-fire"></i>
                                       </div>
                                       <div class="aserv-details">
                                          Vivamus <span class="color">sed dapbus</span>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>

                                    <div class="aserv">
                                       <div class="aserv-img">
                                          <i class="icon-pushpin"></i>
                                       </div>
                                       <div class="aserv-details">
                                          Fermm <span class="color">sed dabus</span>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>                                     
                                 </div>    
                                 <div class="clearfix"></div>
                              </div>
                           <div class="clearfix"></div>                    
                        </div> 


    </div>
  </div>
</div>

<!-- Page content ends -->

<!-- CTA Starts -->

<div class="cta">
  <div class="container">
    <div class="row">
      <div class="span5">
        <div class="ctas">
          <!-- Title and Para -->
          <h5>Professional Product Ever Made in Internet</h5>
          <p>Sed diam nisi, pulvinar vitae molestie vitae molestie hendreri hendrerit, venenatis eget mauris.</p>
        </div>
      </div>
      <div class="span4">
        <div class="ctas">
          <!-- List -->
          <ul>
            <li>Very Cheap in Market. Check it today.</li>
            <li>Professional and Powerful. Don't miss it.</li>
            <li>1000% Guanrantee. No Worries. No Probs.</li>
          </ul>
        </div>
      </div>
      <div class="span3">
        <div class="ctas">
          <!-- Button -->
          <div class="button"><a href="#">Buy it Today for $99</a></div>
          <p>limited period offer</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA Ends -->

<!-- Footer starts -->
<footer>
  <div class="container">
    <div class="row">
      <div class="span12">

            <div class="row">

              <div class="span4">
                <div class="widget">
                  <h5>Contact</h5>
                  <hr />
                  <p>Praesent ultricies enim ac ipsum aliquet . Nullam justo nunc, dignissim at convallis posuere, sodales eu orci. </p>
                  <hr />
                  <i class="icon-home"></i> &nbsp; 123, Some Area. Los Angeles, CA, 54321.
                  <hr />
                  <i class="icon-phone"></i> &nbsp; +239-3823-3434
                  <hr />
                  <i class="icon-envelope-alt"></i> &nbsp; <a href="mailto:#">someone@company.com</a>
                  <hr />
                    <div class="social">
                      <a href="#"><i class="icon-facebook facebook"></i></a>
                      <a href="#"><i class="icon-twitter twitter"></i></a>
                      <a href="#"><i class="icon-linkedin linkedin"></i></a>
                      <a href="#"><i class="icon-google-plus google-plus"></i></a> 
                    </div>
                </div>
              </div>

              <div class="span4">
                <div class="widget">
                  <h5>About Us</h5>
                  <hr />
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum. Curabitur pulvinar ornare vulputate scelerisque scelerisque ut consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum..</p>
                </div>
              </div>

              <div class="span4">
                <div class="widget">
                  <h5>Links Goes Here</h5>
                  <hr />
                  <div class="two-col">
                    <div class="col-left">
                      <ul>
                        <li><a href="#">Condimentum</a></li>
                        <li><a href="#">Etiam at</a></li>
                        <li><a href="#">Fusce vel</a></li>
                        <li><a href="#">Vivamus</a></li>
                        <li><a href="#">Pellentesque</a></li>
                        <li><a href="#">Vivamus</a></li>
                      </ul>
                    </div>
                    <div class="col-right">
                      <ul>
                        <li><a href="#">Condimentum</a></li>
                        <li><a href="#">Etiam at</a></li>
                        <li><a href="#">Fusce vel</a></li>
                        <li><a href="#">Vivamus</a></li>
                        <li><a href="#">Pellentesque</a></li>
                        <li><a href="#">Vivamus</a></li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              
            </div>

            <hr />
            <!-- Copyright info -->
            <p class="copy">Copyright &copy; 2012 | <a href="#">Your Site</a> - <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Service</a> | <a href="#">Contact Us</a></p>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer> 	

<!-- Footer ends -->

<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

<!-- JS -->
<script src="js/jquery.js"></script> <!-- jQuery -->
<script src="js/bootstrap.js"></script> <!-- Bootstrap -->
<script src="js/jquery.isotope.js"></script> <!-- Isotope -->
<script src="js/jquery.prettyPhoto.js"></script> <!-- Pretty Photo -->
<script src="js/filter.js"></script> <!-- Filter for support page -->

<script src="js/jquery.flexslider-min.js"></script> <!-- Flex slider -->
<script src="js/jquery.cslider.js"></script> <!-- Parallax Slider -->
<script src="js/modernizr.custom.28468.js"></script> <!-- Parallax slider extra -->

<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script> <!-- Carousel for recent posts -->
<script src="js/jquery.refineslide.min.js"></script> <!-- Refind slider -->
<script src="js/custom.js"></script> <!-- Custom codes -->

</body>
</html>