<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Shot HTML5&CSS3 Responsive Template Help</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="">
	<meta name="date" content="">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#logo">How to change the logo</a></li>
			<li><a href="#menu">How to change menu</a></li>
            <li><a href="#slider">How to manage slider</a></li>
            <li><a href="#header">How to edit pages headers</a></li>
            <li><a href="#home">How to edit Home page</a></li
             ><li><a href="#about">How to manage About page</a></li>
<li><a href="#gallery">How to add/manage portfolio</a></li>
             <li><a href="#blog">How to edit blog section</a></li>
            <li><a href="#color">How to change the color scheme</a></li>
			<li><a href="#contact">How to set up contact form and Contacts page</a></li>
            <li><a href="#flickr">How to set up Flickr</a></li>
            <li><a href="#posts">How to set up Latest Posts</a></li>
            <li><a href="#parallax">How to manage parallax effect</a></li>
           
</ol>
		<div id="documenter_copyright"><br>
	  </div>
	</div>
<div id="documenter_content">
  <section id="documenter_cover">
	  <h1>Shot HTML5&CSS3 Responsive Template Help</h1>
	  <hr></section>
       <section id="logo">
<h3>How to change the logo</h3>
	<p>You can do that very easily by simply replacing the current logo image files <strong>logo.png</strong> and <strong>main_logo.png</strong> with your own in the <strong>/images</strong> folder keeping the original file name. The required size is <strong>80×31 px</strong> but it can be a bit bigger.</br>
    If you wish to have a file with a different name and extension as logo, change its name in the <strong>index.html</strong> file <strong>on lines 38 </strong>and in the<strong> css/style.css </strong>file<strong> on line</strong>.<strong>275.</strong></p>
  </section>
      
<section id="menu">
	<h3>How to change menu</h3><hr class="notop">
<p>The menu code is located in <strong>index.html</strong> file starting from <strong>line 43</strong>.<br>
You can easily change the menu items names, add or delete them from the code.</p>
</section>

<section id="slider">
<h3>How to manage slider</h3>
  <p>The slider code is located in the index.html file <strong>on lines 58 - 105</strong>. You can change the slider images  by modifying the paths to the image files <strong>&quot;images/slider/1.jpg&quot;</strong> and add new slides copying the slider unit code as many times as you need.</p>
  <p>The text and link of the 'Buy Template Now' button are found <strong>on line 67</strong>. To add a hyperlink, replace <strong>javascript:void(0);</strong><strong></strong> code with the link URL.</p>
  <p>&nbsp;</p>
</section>


<section id="header">
<h3>How to edit pages headers</h3><hr class="notop">
	<p>In <strong>index.html</strong> <strong>on</strong> <strong>line</strong> <strong>289</strong> find</p>
<p> &lt;!-- section header --&gt;<br>
&lt;header&gt;<br>
&lt;div class=&quot;container&quot; data-animated=&quot;pulse&quot;&gt;<br>
&lt;h1&gt;About my studio&lt;/h1&gt;<br>
&lt;p&gt;Eget nulla sit amet lacinia nullam a congue tellus aliquam erat volutpat sed gravida magna&lt;/p&gt;<br>
&lt;/div&gt;&lt;!-- end .container --&gt;<br>
&lt;/header&gt;<br>
&lt;!-- //section header --&gt;</p> 
<p>There's similar code for every page header across the entire<strong> index.html</strong> file </p>
<p>&nbsp;</p>
</section>

<section id="home">
<h3>How to edit Home page</h3>
	<hr class="notop">
	<p>The white header code is found <strong>on lines 108 - 114</strong> and <strong>277 - 282</strong></p>
	<p>Text icons below the header are represented by the code <strong>on lines 117 - 160</strong>. Here's an example of one such icon code</p>
    <p> &lt;div class=&quot;col-md-3&quot; data-animated=&quot;fadeInLeft&quot;&gt;<br>
&lt;div class=&quot;service&quot;&gt;<br>
&lt;a href=&quot;<strong>javascript:void(0);</strong>&quot;&gt;<br>
&lt;span class=&quot;service_icon&quot;&gt;*&lt;/span&gt;<br>
&lt;span class=&quot;service_title&quot;&gt;Fresh &amp;amp; clean design&lt;/span&gt;<br>
Praesent tortor magna lobortis eget vitae dolor sit amet ullamcorper. <br>
&lt;/a&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;</p>
    <p>To add a hyperlink to an icon, replace <strong>javascript:void(0);</strong><strong></strong> code with the link URL</p>
<p>The page gallery code sarts <strong>on line 162</strong>. One gallery entry is represented by the following code</p>
<p>&lt;div class=&quot;element&quot;&gt;<br>
&lt;div class=&quot;img_block hover_img&quot;&gt;<br>
&lt;img src=&quot;<strong>images/gallery/1.jpg</strong>&quot; alt=&quot;&quot; /&gt;<br>
&lt;a href=&quot;<strong>images/gallery/1.jpg</strong>&quot; class=&quot;zoom prettyPhoto&quot; data-rel=&quot;prettyPhoto[gallery1]&quot;&gt;Zoom&lt;/a&gt;<br>
&lt;/div&gt; <br>
&lt;/div&gt;&lt;!-- .element --&gt;</p>
<ul>
  <li>src=<strong>"images/gallery/1.jpg"</strong> - icon image path</li>
  <li>href=<strong>"images/gallery/1.jpg</strong>" - main image path</li>
</ul>
</section>


<section id="about">
<h3>How to manage About page</h3>
	<hr class="notop">
<p>The  code starts <strong>on line 287</strong> in the<strong> index.html</strong> file and ends <strong>on line 574</strong></p>
<p>The  code of each square icon in the 'Team' section <strong>carousel</strong> starting from <strong>line 300</strong> looks like this</p>
<p>&lt;!--team_item--&gt;<br>
&lt;li&gt;<br>
&lt;div class=&quot;item&quot;&gt;<br>
&lt;div class=&quot;img_block hover_img&quot;&gt;<br>
&lt;img src=&quot;<strong>images/team1.jpg</strong>&quot; alt=&quot;&quot; /&gt;<br>
&lt;div class=&quot;team_wrap&quot;&gt;<br>
&lt;div class=&quot;team_in&quot;&gt;<br>
&lt;h6&gt;David Smith&lt;/h6&gt;<br>
Designer<br>
&lt;p&gt;Lorem ipsum dolor sit amet sectetur adipiscing elit.&lt;/p&gt;<br>
&lt;div class=&quot;team_socials&quot;&gt;<br>
&lt;a href=&quot;javascript:void(0);&quot; class=&quot;team_twitter&quot;&gt;Twitter&lt;/a&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;team_mail&quot;&gt;E-mail&lt;/a&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;team_tumblr&quot;&gt;Tumblr&lt;/a&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/li&gt; <br>
&lt;!--//team_item--&gt; </p>
<p>The code of each block in the 'Testimonials' section' <strong>carousel</strong> starting from <strong>line 445</strong> looks like this</p>
<p>&lt;li&gt;<br>
&lt;div class=&quot;item&quot;&gt;<br>
&lt;img src=&quot;images/avatar/1.jpg&quot; alt=&quot;&quot; class=&quot;avatar&quot; /&gt;<br>
&lt;p&gt;Auctor blandit, elit felis ornare purus, at ultrices purus eros at sem. In eget a ac diam ut a mauris commodo mollis et in libero praesent semper ac erat vel dolor tempor hiculas vestibulum malesuada augue, id quam fermentum alesat justo egestas. Praesent felis sapien, porttitor. at gravida eget, volutpat vitae est. Vivamus in ornare nunc, eu scelerisque felis. Integer quis nisi nunc donec Auctor blandit, elit felis ornare purus, at ultrices purus eros at sem. In eget a diam ut a mauris commodo mollis et in libero praesent semper ac erat vel dolor tempor hiculas vestibulum malesuada augue id quam fermentum malesa. justo egestas. Praesent felis sapien, porttitor. at gravida eget, volutpat vitae est. Vivamus in ornare nunc, eu scelerisque felis. Integer quis nisi nunc donec congue mi metus, tristique consequat justo gravida vel. Integer dui enim eges commodo quis feugiat pharetra, tincidunt in velit. Aliquam erat volutpat nam in gravida purus. Aliquam erat volutpat. Integer tempor vestibulum velit eu sodales. Morbi at diam varius enim dapibus aliquam. Pellentesque molestie ac est sit amet convallis integer rhoncus lorem ipsum ligula, quis molestie.&lt;/p&gt;<br>
&lt;p&gt;Anna Smith, &lt;span&gt;Model&lt;/span&gt;&lt;/p&gt;<br>
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/li&gt;<br>
&lt;li&gt;</p>
<p>The code of each block in the 'Featured posts' section<strong> carousel </strong>starting from <strong>line 484</strong> look as follows</p>
<p>&lt;li&gt;<br>
&lt;div class=&quot;item&quot;&gt;<br>
&lt;div class=&quot;img_block hover_img&quot;&gt;<br>
&lt;img src=&quot;images/blog/latest_1.jpg&quot; alt=&quot;&quot; /&gt;<br>
&lt;a href=&quot;single_post.html&quot; class=&quot;zoom&quot;&gt;Zoom&lt;/a&gt;<br>
&lt;/div&gt;<br>
&lt;div class=&quot;item_wrap&quot;&gt;<br>
&lt;h4&gt;&lt;a href=&quot;single_post.html&quot;&gt;Lorem Ipsum Dolor Amet&lt;/a&gt;&lt;/h4&gt;<br>
&lt;div class=&quot;desc_block&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit ornarer felis, at luctus risus ullamcorper.&lt;/div&gt;<br>
25 April 2019 &lt;span class=&quot;separator&quot;&gt;/&lt;/span&gt; &lt;a href=&quot;single_post.html&quot;&gt;Read more!&lt;/a&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/li&gt;</p>
<p>&nbsp;</p>
</section>
 
    
<section id="gallery">
<h3>How to add/manage portfolio</h3><hr class="notop">
<p>In <strong>index.html</strong> locate<strong> line</strong> <strong>576</strong></p>
<p>Portfolio categories and filter are defined <strong>on the lines</strong> <strong>588  - 592</strong></p>
<ul>
  <li>data-option-value=<strong>&quot;.portraits&quot;</strong> - the name of a category</li>
</ul>
<p>The following block of  code  defines one portfolio entry.</p>
<p>div data-category=&quot;<strong>portraits</strong>&quot; class=&quot;portraits element col-md-3&quot;&gt;<br>
&lt;div class=&quot;img_block hover_img&quot;&gt;<br>
&lt;img src=&quot;<strong>images/portfolio/1.jpg</strong>&quot; alt=&quot;&quot; /&gt;<br>
&lt;a href=&quot;<strong>single_portfolio.html</strong>&quot; class=&quot;zoom&quot;&gt;Zoom&lt;/a&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;&lt;!-- .element --&gt;
<ul>

  <ul>
    <li>data-category=<strong>&quot;portraits&quot;</strong> - the category the entry belongs to</li>
    <li>src=<strong>&quot;images/portfolio/1.jpg&quot;</strong> - path to the image file<strong></strong>.</li>
    <li>href=<strong>&quot;single_portfolio.html&quot;</strong>- path to the entry individual page<br>
    </li>
  </ul></ul> 
<p>To create new entries simply multiply this block of code across the Portfolio section and change its properties. <br>
Multiply <strong>single_portfolio.html</strong> file, give its copies unique names and assign each to a different portfolio entry to make each entry have its own dedicated page.</p></section>


<section id="blog">
  <h3>How to edit blog section</h3><hr class="notop">
<p>In <strong>index.html</strong> locate <strong>line</strong> <strong>720</strong></p>
<p>Here is the exact code that defines one blog post from the set.</p>
<p>&lt;!--blog_post--&gt;<br>
&lt;div class=&quot;<strong>blog_post</strong>&quot;&gt;<br>
&lt;div class=&quot;round_corners&quot;&gt;&lt;iframe height=&quot;315&quot; src=&quot;<strong>http://www.youtube.com/embed/jmow5WcI7nk</strong>&quot; allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;<br>
&lt;h4&gt;&lt;a href=&quot;<strong>single_post.html</strong>&quot;&gt;Lorem ipsum dolor sit amet&lt;/a&gt;&lt;/h4&gt;<br>
&lt;div class=&quot;desc_block&quot;&gt;&lt;p&gt;Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante duis adipiscing odio ut  quies, rutrum diam nisi molestie.&lt;/p&gt;&lt;/div&gt;<br>
&lt;div class=&quot;post_info&quot;&gt;<br>
25 April 2019 &lt;span class=&quot;separator&quot;&gt;/&lt;/span&gt; &lt;a href=&quot;single_post.html&quot;&gt;Read more!&lt;/a&gt;<br>
&lt;/div&gt; <br>
&lt;div class=&quot;post_socials&quot;&gt;<br>
&lt;ul&gt; <br>
&lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;fb&quot;&gt;Facebook&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;twitter&quot;&gt;Twitter&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;pinterest&quot;&gt;Pinterest&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;google_plus&quot;&gt;Google+&lt;/a&gt;&lt;/li&gt;<br>
&lt;/ul&gt; <br>
&lt;/div&gt;<br>
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;<br>
&lt;div class=&quot;<strong>post_type video_type</strong>&quot;&gt;&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;!--//blog_post--&gt;</p>
<ul>
  <li>class=&quot;<strong>blog_post</strong>&quot; - one blog post from the list with its content</li>
  <li> src=<strong>&quot;http://www.youtube.com/embed/jmow5WcI7nk&quot;</strong> - blog post video OR</li>
  <li>src=<strong>&quot;images/blog/post_img.jpg&quot;</strong> - blog post image path</li>
<li>href=<strong>&quot;single_post.html</strong>&quot; - link to the actual blog post page</li>
<li>class=<strong>&quot;post_info&quot; </strong>- post information</li>
<li>class=<strong>&quot;post_type image_type&quot; </strong>- post with image</li>
<li>class=<strong>&quot;post_type video_type&quot;</strong> - post with video</li>
<li>class=<strong>&quot;post_type comment_type&quot;</strong> - post with coments</li>
<li> class=<strong>&quot;post_type link_type&quot;</strong> - post with link</li>
<li>class=<strong>&quot;post_type audio_type&quot;</strong> - post with audio player</li>
<li> class=<strong>&quot;post_type photoset_type&quot;</strong> - post with photo slider</li>
<li>class=<strong>&quot;post_type chat2_type&quot;</strong> - text post</li>
<li>class=<strong>&quot;post_type text_type&quot;</strong> - text post</li>
</ul> 
<p>For editing the actual blog post open <strong>single_post.html</strong> file and edit it according to your needs. To add a new blog post simply duplicate the existing <strong>single_post.html</strong> file, assign it a unique name, change its content and reference it in the <strong>index.html</strong> file in the newly added block of post code. </p>
<p>Blog post type icons are defined in the <strong>css/style.css</strong> file starting from <strong>line 860</strong></p>
</section>


<section id="color">
  <h3>How to change the color scheme</h3><hr class="notop">
<p>To do this simply open <strong>css/style.css</strong> file <strong>line 50</strong></p>
<p>body {<br>
color: <strong>#555555</strong>; - change this to edit the text color<br>
background: <strong>#ffffff</strong>; - change this to edit the background color</p>
<p>&nbsp;</p>
</section>

<section id="contact">
<h3>How to set up contact form and Contacts page</h3>
	<hr class="notop">
<p>You can setup your contact form in 2 clicks, just open <strong>mail.php</strong> file and find <strong>"yourname@yourdomain.com" on line 3</strong>, then simply replace it with your own email address and all form submissions will be sent there. That's all ;)</p>
<p>The Contact page code is located <strong>on lines 915 - 990</strong>, where you can configure links to social media websites and their icons. The actual paths to the icons image files are embedded in the <strong>css/style.css</strong> file <strong>on lines 1274 - 1290. </strong> For instance the following line of code in the <strong>index.html </strong>file</p>
<p><em><i>&lt;p class=<strong>&quot;i5&quot;</strong>&gt;&lt;a href=&quot;#&quot;&gt;Twitter&lt;/a&gt;&lt;/p&gt;</i></em></p>
<p>means that the icon used is<strong> i5.png</strong> which corresponds to the line </p>
<p><em><i>.contact_info p.i5 {background-image:url(<strong>../images/i5.png</strong>);</i></em></p>
<p>in the<strong> css/style.css</strong> file</p>
<p><br>
  Google Map code in the <strong>index.html</strong> file is found <strong>on lines 826 - 857</strong>. To change the map to your preferred location simply overwrite the coordinates<strong> on  line 839</strong> with yours</p>
<p> var myLatlng = new google.maps.LatLng(<strong>40.714353</strong>, <strong>-74.005973</strong>); </p>
<p> </p>
</section>

<section id="flickr">
  <h3>How to set up Flickr</h3>
  <hr class="notop">
<p>To show posts from your Flickr account all you need is  insert your account details on the<strong> index.html</strong> file line <strong>1001</strong>.</p>
<p>&lt;script   src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;amp;display=latest&amp;amp;size=s&amp;amp;layout=x&amp;amp;source=user&amp;amp;user=<strong>92335820@N08</strong>"&gt;&lt;/script&gt;</p>
<p>&nbsp;</p>
</section>

<section id="posts">
  <h3>How to set up Latest Posts</h3>
  <hr class="notop">
<p>This is About page 'Features posts' section  feed. The relevant block of code starts on  <strong>line 1009</strong> of the<strong> index.html</strong> file. One entry is represented by the following code</p>
<p>&lt;li&gt;<br>
&lt;a href=&quot;<strong>single_post.html</strong>&quot;&gt;&lt;img src=&quot;<strong>images/blog/featured1.jpg</strong>&quot; width=&quot;84&quot; height=&quot;84&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;<br>
&lt;div class=&quot;<strong>post_title</strong>&quot;&gt;&lt;a href=&quot;<strong>single_post.html</strong>&quot;&gt;Lorem ipsum dolor sit amet pretium bibendum&lt;/a&gt;&lt;/div&gt;<br>
25 April 2019<br>
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;<br>
&lt;/li&gt;</p>
<ul>
  <li>href=<strong>&quot;single_post.html</strong>&quot; - link to the actual post page</li>
  <li>src=<strong>&quot;images/blog/featured1.jpg&quot;</strong> - entry thumbnail image path</li>
  <li>class=<strong>&quot;post_title&quot; </strong>- entry title</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</section>

<section id="parallax">
  <h3>How to manage parallax effect</h3>
  <hr class="notop">
<p>Image files for the background parallax effect are specified across the <strong>css/style.css</strong> file <strong>on</strong> <strong>lines 186, 196, 562, 826, 1134, 1308, 1633</strong></p>
</section>

</body>
</html>