﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Shot | Onepage Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/jplayer/jplayer.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/sorting.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>       
    <script type="text/javascript" src="js/current.js"></script>
    <script type="text/javascript" src="js/animate.js"></script>     
</head>
<body class="animated" data-animated="fadeIn">
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        <section id="top">
            <header> 
            	<div class="container">                                   
                    <!-- logo -->
                    <div id="logo">
                        <a href="index.html#top"><img src="images/logo.png" width="80" height="31" alt="" /></a>
                    </div>
                    <!-- menu -->
                    <nav class="navmenu">
                        <ul>
                            <li class="active"><a href="#top">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contacts</a></li>
                        </ul>
                    </nav><!-- end nav --> 
                    <div class="clear"></div>
            	</div>
            </header>               
        </section><!-- //header section -->
            
        <!-- home content -->
        <section class="page_section" id="home">
        	<div class="home_logo"><a href="index.html#about">Shot</a></div>
            <!--Slider-->
            <div class="full_slider">
                <div id="fullwidth_slider" class="flexslider">
                  <ul class="slides">
                    <li>
                    	<img src="images/slider/1.jpg" alt="" class="slide_bg" />
                        <div class="full_slider_caption">
                        	Top notch multipurpose
                            <div class="slide_title">Onepage portfolio Template</div>
                            <a href="javascript:void(0);" class="shortcode_button btn_type1">Buy Template now!</a>
                        </div>
                    </li>
                    <li>
                    	<img src="images/slider/2.jpg" alt="" class="slide_bg" />
                        <div class="full_slider_caption">
                        	Suspendisse in justo
                            <div class="slide_title">Integer euismod lacus</div>
                            <a href="javascript:void(0);" class="shortcode_button btn_type1">Buy Template now!</a>
                        </div>
                    </li>
                    <li>
                    	<img src="images/slider/3.jpg" alt="" class="slide_bg" />
                        <div class="full_slider_caption">
                        	Integer euismod lacus
                            <div class="slide_title">Suspendisse in justo</div>
                            <a href="javascript:void(0);" class="shortcode_button btn_type1">Buy Template now!</a>
                        </div>
                    </li>
                    <li>
                    	<img src="images/slider/4.jpg" alt="" class="slide_bg" />
                        <div class="full_slider_caption">
                        	Suspendisse in justo
                            <div class="slide_title">Integer euismod lacus</div>
                            <a href="javascript:void(0);" class="shortcode_button btn_type1">Buy Template now!</a>
                        </div>
                    </li>
                    <li>
                    	<img src="images/slider/5.jpg" alt="" class="slide_bg" />
                        <div class="full_slider_caption">
                        	Integer euismod lacus
                            <div class="slide_title">Suspendisse in justo</div>
                            <a href="javascript:void(0);" class="shortcode_button btn_type1">Buy Template now!</a>
                        </div>
                    </li>                        
                  </ul>
                </div>
             </div>          
            <!--//Slider-->
                    
            <div class="container">
            	<!--promo text-->
                <div class="promo_text_block">
                	<h1>Right here we've got something you gonna love!</h1>
                    <p>In vulputate eget nulla sit amet lacinia. Nullam a congue tellus. Aliquam erat volutpat. Sed gravida magna.</p>
                    <a href="javascript:void(0);" class="shortcode_button btn_type1">Purchase this template!</a>
                </div>
                <!--//promo text-->
            </div>
                            
            <!-- section header -->
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="service">
                                <a href="javascript:void(0);">
                                    <span class="service_icon">*</span>
                                    <span class="service_title">Fresh &amp; clean design</span>
                                    Praesent tortor magna lobortis eget vitae dolor sit amet ullamcorper. 
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service">
                                <a href="javascript:void(0);">
                                    <span class="service_icon">0</span>
                                    <span class="service_title">Fully responsive</span>
                                    Praesent tortor magna lobortis eget vitae dolor sit amet ullamcorper.
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service">
                                <a href="javascript:void(0);">
                                    <span class="service_icon">s</span>
                                    <span class="service_title">Very flexible</span>
                                    Praesent tortor magna lobortis eget vitae dolor sit amet ullamcorper. 
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service">
                                <a href="javascript:void(0);">
                                    <span class="service_icon">w</span>
                                    <span class="service_title">Ongoing support</span>
                                    Praesent tortor magna lobortis eget vitae dolor sit amet ullamcorper. 
                                </a>
                            </div>
                        </div>
                    </div>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->  
            
            <!--gallery block-->
            <div class="gallery_block">
            	<div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/1.jpg" alt="" />
                        <a href="images/gallery/1.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/2.jpg" alt="" />
                        <a href="images/gallery/2.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/3.jpg" alt="" />
                        <a href="images/gallery/3.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/4.jpg" alt="" />
                        <a href="images/gallery/4.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/5.jpg" alt="" />
                        <a href="images/gallery/5.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/6.jpg" alt="" />
                        <a href="images/gallery/6.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/10.jpg" alt="" />
                        <a href="images/gallery/10.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/8.jpg" alt="" />
                        <a href="images/gallery/8.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/12.jpg" alt="" />
                        <a href="images/gallery/12.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/9.jpg" alt="" />
                        <a href="images/gallery/9.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/11.jpg" alt="" />
                        <a href="images/gallery/11.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/7.jpg" alt="" />
                        <a href="images/gallery/7.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/18.jpg" alt="" />
                        <a href="images/gallery/18.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/15.jpg" alt="" />
                        <a href="images/gallery/15.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/16.jpg" alt="" />
                        <a href="images/gallery/16.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/14.jpg" alt="" />
                        <a href="images/gallery/14.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/17.jpg" alt="" />
                        <a href="images/gallery/17.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->
                <div class="element">
                    <div class="img_block hover_img">
                        <img src="images/gallery/13.jpg" alt="" />
                        <a href="images/gallery/13.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery1]">Zoom</a>
                    </div>                   
                </div><!-- .element -->            	
            </div>
            <div class="clear"></div>
            <!-- //gallery_block -->
            
            <div class="container">
            	<!--promo text-->
                <div class="promo_text_block">
                	<h1>Proin ut ligula vel nunc egestas porttitor velit!</h1>
                    <p>In vulputate eget nulla sit amet lacinia. Nullam a congue tellus. Aliquam erat volutpat. Sed gravida magna.</p>
                </div>
                <!--//promo text-->
            </div>          
            
        </section> 

        <!-- about content-->
        <section class="page_section" id="about">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>About my studio</h1>
                    <p>Eget nulla sit amet lacinia nullam a congue tellus aliquam erat volutpat sed gravida magna</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
            
            <!-- section content -->
            <div class="content_section container"> 
            	<!--our team-->
                <div class="row">
                	<div class="col-md-12">
                    	<h4 class="title">Team</h4>
                        <!--Carousel-->
                        <div class="carouselslider our_team items4" data-count="4">
                            <ul class="item_list">                                                    
                                <!--team_item-->
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/team1.jpg" alt="" />
                                            <div class="team_wrap">
                                            	<div class="team_in">
                                                	<h6>David Smith</h6>
                                                    Designer
                                                    <p>Lorem ipsum dolor sit amet sectetur adipiscing elit.</p>
                                                    <div class="team_socials">
                                                    	<a href="javascript:void(0);" class="team_twitter">Twitter</a><a href="javascript:void(0);" class="team_mail">E-mail</a><a href="javascript:void(0);" class="team_tumblr">Tumblr</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>  
                                <!--//team_item--> 
                                
                                <!--team_item-->
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/team2.jpg" alt="" />
                                            <div class="team_wrap">
                                            	<div class="team_in">
                                                	<h6>Inez Clark</h6>
                                                    Designer
                                                    <p>Lorem ipsum dolor sit amet sectetur adipiscing elit.</p>
                                                    <div class="team_socials">
                                                    	<a href="javascript:void(0);" class="team_twitter">Twitter</a><a href="javascript:void(0);" class="team_mail">E-mail</a><a href="javascript:void(0);" class="team_tumblr">Tumblr</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>  
                                <!--//team_item-->
                                
                                <!--team_item-->
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/team3.jpg" alt="" />
                                            <div class="team_wrap">
                                            	<div class="team_in">
                                                	<h6>John Doe</h6>
                                                    Designer
                                                    <p>Lorem ipsum dolor sit amet sectetur adipiscing elit.</p>
                                                    <div class="team_socials">
                                                    	<a href="javascript:void(0);" class="team_twitter">Twitter</a><a href="javascript:void(0);" class="team_mail">E-mail</a><a href="javascript:void(0);" class="team_tumblr">Tumblr</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>  
                                <!--//team_item-->
                                
                                <!--team_item-->
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/team4.jpg" alt="" />
                                            <div class="team_wrap">
                                            	<div class="team_in">
                                                	<h6>Nancy Cain</h6>
                                                    Designer
                                                    <p>Lorem ipsum dolor sit amet sectetur adipiscing elit.</p>
                                                    <div class="team_socials">
                                                    	<a href="javascript:void(0);" class="team_twitter">Twitter</a><a href="javascript:void(0);" class="team_mail">E-mail</a><a href="javascript:void(0);" class="team_tumblr">Tumblr</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>  
                                <!--//team_item-->
                                
                                <!--team_item-->
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/team1.jpg" alt="" />
                                            <div class="team_wrap">
                                            	<div class="team_in">
                                                	<h6>David Smith</h6>
                                                    Designer
                                                    <p>Lorem ipsum dolor sit amet sectetur adipiscing elit.</p>
                                                    <div class="team_socials">
                                                    	<a href="javascript:void(0);" class="team_twitter">Twitter</a><a href="javascript:void(0);" class="team_mail">E-mail</a><a href="javascript:void(0);" class="team_tumblr">Tumblr</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>  
                                <!--//team_item--> 
                                
                                <!--team_item-->
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/team2.jpg" alt="" />
                                            <div class="team_wrap">
                                            	<div class="team_in">
                                                	<h6>Inez Clark</h6>
                                                    Designer
                                                    <p>Lorem ipsum dolor sit amet sectetur adipiscing elit.</p>
                                                    <div class="team_socials">
                                                    	<a href="javascript:void(0);" class="team_twitter">Twitter</a><a href="javascript:void(0);" class="team_mail">E-mail</a><a href="javascript:void(0);" class="team_tumblr">Tumblr</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>  
                                <!--//team_item-->    
                            </ul>                                                    
                        </div>
                        <div class="clear"></div>
                        <!--//Carousel-->
            		</div>
                </div>
                <!--//our team-->
                
                <div class="divider"></div>                
                
                <div class="row">
                	<div class="col-md-6">
                    	<h4 class="title">Showreel</h4>
                        <div class="video">
                        	<iframe height="292" src="http://www.youtube.com/embed/jmow5WcI7nk" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                    	<h4 class="title">Testimonials</h4>
                        <!--Carousel-->
                        <div class="carouselslider testimonials items1" data-count="1">
                            <ul class="item_list">                                                    
                                <li>
                                    <div class="item">
                                    	<img src="images/avatar/1.jpg" alt="" class="avatar" />
                                        <p>Auctor blandit, elit felis ornare purus, at ultrices purus eros at sem. In eget a ac diam ut a mauris commodo mollis et in libero praesent semper ac erat vel dolor tempor hiculas vestibulum malesuada augue, id quam fermentum alesat justo egestas. Praesent felis sapien, porttitor. at gravida eget, volutpat vitae est. Vivamus in ornare nunc, eu scelerisque felis. Integer quis nisi nunc donec Auctor blandit, elit felis ornare purus, at ultrices purus eros at sem. In eget a diam ut a mauris commodo mollis et in libero praesent semper ac erat vel dolor tempor hiculas vestibulum malesuada augue id quam fermentum malesa. justo egestas. Praesent felis sapien, porttitor. at gravida eget, volutpat vitae est. Vivamus in ornare nunc, eu scelerisque felis. Integer quis nisi nunc donec congue mi metus, tristique consequat justo gravida vel. Integer dui enim eges commodo quis feugiat pharetra, tincidunt in velit. Aliquam erat volutpat nam in gravida purus. Aliquam erat volutpat. Integer tempor vestibulum velit eu sodales. Morbi at diam varius enim dapibus aliquam. Pellentesque molestie ac est sit amet convallis integer rhoncus lorem ipsum ligula, quis molestie.</p>
                                        <p>Anna Smith, <span>Model</span></p>
                                        <div class="clear"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                    	<img src="images/avatar/2.jpg" alt="" class="avatar" />
                                        <p>Auctor blandit, elit felis ornare purus, at ultrices purus eros at sem. In eget a ac diam ut a mauris commodo mollis et in libero praesent semper ac erat vel dolor tempor hiculas vestibulum malesuada augue, id quam fermentum alesat justo egestas. Praesent felis sapien, porttitor. at gravida eget, volutpat vitae est. Vivamus in ornare nunc, eu scelerisque felis. Integer quis nisi nunc donec Auctor blandit, elit felis ornare purus, at ultrices purus eros at sem. In eget a diam ut a mauris commodo mollis et in libero praesent semper ac erat vel dolor tempor hiculas vestibulum malesuada augue id quam fermentum malesa. justo egestas. Praesent felis sapien, porttitor. at gravida eget, volutpat vitae est. Vivamus in ornare nunc, eu scelerisque felis. Integer quis nisi nunc donec congue mi metus, tristique consequat justo gravida vel. Integer dui enim eges commodo quis feugiat pharetra, tincidunt in velit. Aliquam erat volutpat nam in gravida purus. Aliquam erat volutpat. Integer tempor vestibulum velit eu sodales. Morbi at diam varius enim dapibus aliquam. Pellentesque molestie ac est sit amet convallis integer rhoncus lorem ipsum ligula, quis molestie.</p>
                                        <p>Nancy Cain, <span>Model</span></p>
                                        <div class="clear"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                    	<img src="images/avatar/4.jpg" alt="" class="avatar" />
                                        <p>Auctor blandit, elit felis ornare purus, at ultrices purus eros at sem. In eget a ac diam ut a mauris commodo mollis et in libero praesent semper ac erat vel dolor tempor hiculas vestibulum malesuada augue, id quam fermentum alesat justo egestas. Praesent felis sapien, porttitor. at gravida eget, volutpat vitae est. Vivamus in ornare nunc, eu scelerisque felis. Integer quis nisi nunc donec Auctor blandit, elit felis ornare purus, at ultrices purus eros at sem. In eget a diam ut a mauris commodo mollis et in libero praesent semper ac erat vel dolor tempor hiculas vestibulum malesuada augue id quam fermentum malesa. justo egestas. Praesent felis sapien, porttitor. at gravida eget, volutpat vitae est. Vivamus in ornare nunc, eu scelerisque felis. Integer quis nisi nunc donec congue mi metus, tristique consequat justo gravida vel. Integer dui enim eges commodo quis feugiat pharetra, tincidunt in velit. Aliquam erat volutpat nam in gravida purus. Aliquam erat volutpat. Integer tempor vestibulum velit eu sodales. Morbi at diam varius enim dapibus aliquam. Pellentesque molestie ac est sit amet convallis integer rhoncus lorem ipsum ligula, quis molestie.</p>
                                        <p>Inez Clark, <span>Model</span></p>
                                        <div class="clear"></div>
                                    </div>
                                </li>                                     
                            </ul>                                                    
                        </div>
                        <div class="clear"></div>
                        <!--//Carousel-->                         
                    </div>
                </div>                 
                
                <div class="divider60"></div>
                
                <div class="row">
                	<div class="col-md-12">
                    	<h4 class="title">Featured posts</h4>
                        <!--Carousel-->
                        <div class="carouselslider featured_posts items4" data-count="4">
                            <ul class="item_list">                                                    
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/blog/latest_1.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <div class="item_wrap">
                                        	<h4><a href="single_post.html">Lorem Ipsum Dolor Amet</a></h4>
                                            <div class="desc_block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit ornarer felis, at luctus risus ullamcorper.</div>
                                            25 April 2019 <span class="separator">/</span> <a href="single_post.html">Read more!</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/blog/latest_2.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <div class="item_wrap">
                                        	<h4><a href="single_post.html">Vestibulum Eget</a></h4>
                                            <div class="desc_block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit ornarer felis, at luctus risus ullamcorper.</div>
                                            25 April 2019 <span class="separator">/</span> <a href="single_post.html">Read more!</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/blog/latest_3.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <div class="item_wrap">
                                        	<h4><a href="single_post.html">Pellentesque Egestas</a></h4>
                                            <div class="desc_block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit ornarer felis, at luctus risus ullamcorper.</div>
                                            25 April 2019 <span class="separator">/</span> <a href="single_post.html">Read more!</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/blog/latest_4.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <div class="item_wrap">
                                        	<h4><a href="single_post.html">Ridiculus sed Mauris</a></h4>
                                            <div class="desc_block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit ornarer felis, at luctus risus ullamcorper.</div>
                                            25 April 2019 <span class="separator">/</span> <a href="single_post.html">Read more!</a>
                                        </div>
                                    </div>
                                </li>                                          
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/blog/latest_1.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <div class="item_wrap">
                                        	<h4><a href="single_post.html">Lorem Ipsum Dolor Amet</a></h4>
                                            <div class="desc_block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit ornarer felis, at luctus risus ullamcorper.</div>
                                            25 April 2019 <span class="separator">/</span> <a href="single_post.html">Read more!</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="img_block hover_img">
                                        	<img src="images/blog/latest_2.jpg" alt="" />
                                            <a href="single_post.html" class="zoom">Zoom</a>
                                        </div>
                                        <div class="item_wrap">
                                        	<h4><a href="single_post.html">Vestibulum Eget</a></h4>
                                            <div class="desc_block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit ornarer felis, at luctus risus ullamcorper.</div>
                                            25 April 2019 <span class="separator">/</span> <a href="single_post.html">Read more!</a>
                                        </div>
                                    </div>
                                </li>                                          
                            </ul>                                                    
                        </div>
                        <div class="clear"></div>
                        <!--//Carousel-->
            		</div>
                </div>             
                  
            </div>
            <!-- //section content -->
        </section>

        <!-- portfolio content-->
        <section class="page_section" id="portfolio">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>Our portfolio</h1>
                    <!-- filter_block -->
                    <div class="filter_block">
                        <div class="filter_navigation">
                            <ul id="options" class="splitter">
                                <li>
                                    <ul data-option-key="filter" class="optionset">
                                        <li class="selected"><a data-option-value="*" href="#filter">All works</a></li>
                                        <li><a title="View all post filed under Portraits" data-option-value=".portraits" href="#filter">Portraits</a></li>
                                        <li><a title="View all post filed under Fashion" data-option-value=".fashion" href="#filter">Fashion</a></li>
                                        <li><a title="View all post filed under Stories" data-option-value=".stories" href="#filter">Stories</a></li>
                                        <li><a title="View all post filed under Advertising" data-option-value=".advertising" href="#filter">Advertising</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- .filter_navigation -->
                    </div>
                    <!-- //filter_block -->
                </div><!-- end .container -->
            </header>
            <!-- //section header -->  
                      
            <!-- section content -->
            <div class="content_section container">
                <div class="row">
                    <!-- Portfolio -->
                    <div class="portfolio_block image-grid" id="list">                                                                    
                        <div data-category="portraits" class="portraits element col-md-3">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/1.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div><!-- .element -->
                        <div data-category="fashion" class="fashion element col-md-3">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/2.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div><!-- .element -->
                        <div data-category="stories" class="stories element col-md-3">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/3.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div><!-- .element -->
                        <div data-category="advertising" class="advertising element col-md-3">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/4.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div><!-- .element -->
                        <div data-category="portraits" class="portraits element col-md-3">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/6.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div><!-- .element -->
                        <div data-category="fashion" class="fashion element col-md-3">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/7.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div><!-- .element -->
                        <div data-category="stories" class="stories element col-md-3">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/8.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div><!-- .element -->
                        <div data-category="advertising" class="advertising element col-md-3">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/5.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div><!-- .element -->
                        <div data-category="portraits" class="portraits element col-md-3">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/10.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div><!-- .element -->
                        <div data-category="fashion" class="fashion element col-md-3">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/12.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div><!-- .element -->
                        <div data-category="stories" class="stories element col-md-3">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/9.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div><!-- .element -->
                        <div data-category="advertising" class="advertising element col-md-3">
                            <div class="img_block hover_img">
                                <img src="images/portfolio/11.jpg" alt="" />
                                <a href="single_portfolio.html" class="zoom">Zoom</a>
                            </div>
                        </div><!-- .element -->                                               
                        
                    </div><!-- .portfolio_block -->
                    <div class="clear"></div>
                    <div class="col-md-12">
                        <div class="load_more_cont"><a href="javascript:void(0)" class="btn_load_more shortcode_button btn_type1">Load more works</a></div>
                    </div>
                    <script type="text/javascript">
                        jQuery(window).load(function(){
                            items_set = [	//Service Data
                            
                                {src : 'images/portfolio/13.jpg', url : 'single_portfolio.html', sortcategory: 'portraits'},
								
								{src : 'images/portfolio/14.jpg', url : 'single_portfolio.html', sortcategory: 'fashion'},
								
								{src : 'images/portfolio/15.jpg', url : 'single_portfolio.html', sortcategory: 'stories'},
								
								{src : 'images/portfolio/16.jpg', url : 'single_portfolio.html', sortcategory: 'advertising'},
								
								{src : 'images/portfolio/17.jpg', url : 'single_portfolio.html', sortcategory: 'portraits'},
								
								{src : 'images/portfolio/18.jpg', url : 'single_portfolio.html', sortcategory: 'fashion'},
								
								{src : 'images/portfolio/19.jpg', url : 'single_portfolio.html', sortcategory: 'stories'},
								
								{src : 'images/portfolio/20.jpg', url : 'single_portfolio.html', sortcategory: 'advertising'}								
                                
                            ];
                            jQuery('#list').portfolio_addon({
                                type : 1, // 4 portfolio
                                load_count : 8,
                                items : items_set
                            });
                        });
                    </script>                                           
            		<!-- //Portfolio -->            	
            	</div>
            </div>
			<!-- //section content -->            
        </section>
        
        <!-- blog content-->
        <section class="page_section" id="blog">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>Our Blog</h1>
                    <p>Eget nulla sit amet lacinia nullam a congue tellus aliquam erat volutpat sed gravida magna</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->   
                     
            <!-- section content -->
            <div class="content_section container">            	
            	<!--Blog-->
                <div class="blog_container">
                	<!--left_blog_posts-->
                	<div class="left_blog_posts">
                    	<!--blog_post-->
                    	<div class="blog_post">
                            <div class="round_corners"><iframe height="315" src="http://www.youtube.com/embed/jmow5WcI7nk" allowfullscreen></iframe></div>
                            <h4><a href="single_post.html">Lorem ipsum dolor sit amet</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante duis adipiscing odio ut  quies, rutrum diam nisi molestie.</p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> <a href="single_post.html">Read more!</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type video_type"></div>
                        </div>
                        <!--//blog_post-->
                        
                        <!--blog_post-->
                        <div class="blog_post">                           
                            <div class="post_flex flexslider round_corners">
                              <ul class="slides">
                                <li><img src="images/blog/post_slide1.jpg" alt="" /></li>
                                <li><img src="images/blog/post_slide2.jpg" alt="" /></li>                                    
                              </ul>
                            </div> 
                            <h4><a href="single_post.html">Ridiculus pellentesque morbi sodales</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut.</p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> <a href="single_post.html">Read more!</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type photoset_type"></div>                            
                        </div>
                        <!--//blog_post-->                                              
                        
                        <!--blog_post-->
                        <div class="blog_post">
                        	<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
                            <script type="text/javascript">
                            	jQuery(document).ready(function(){
									//Player
									jQuery("#jquery_jplayer_1").jPlayer({
										ready: function () {
											$(this).jPlayer("setMedia", {
												title:"Cro Magnon - undefined",
												mp3:"audio/music.mp3"												
											});
										},
										swfPath: "js/Jplayer.swf",
										supplied: "mp3",
										wmode: "window",
										smoothPlayBar: true,
										keyEnabled: true
									});																
								});							
							</script>
                            <!-- Player -->                       
                            <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                            <div id="jp_container_1" class="jp-audio">
                                <div class="jp-type-single">
                                    <div class="jp-gui jp-interface">
                                        <ul class="jp-controls">
                                            <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                                            <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                                            <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
                                            <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>                                            
                                        </ul>
                                        <div class="jp-progress">
                                            <div class="jp-seek-bar">
                                                <div class="jp-play-bar"></div>
                                            </div>
                                        </div>
                                        <div class="jp-volume-bar">
                                            <div class="jp-volume-bar-value"></div>
                                        </div>
                                        <div class="jp-time-holder">
                                            <div class="jp-current-time"></div>
                                            <div class="jp-duration"></div>						
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //Player -->
                            
                            <h4 class="top_title"><a href="single_post.html">Audio post - Audio track</a></h4>
                            
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> <a href="single_post.html">Read more!</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type audio_type"></div>                            
                        </div>
                        <!--//blog_post-->                    
                    </div>
                    <!--//left_blog_posts-->                    
                    
                	<!--right_blog_posts-->
                	<div class="right_blog_posts">
                    	<!--blog_post-->
                    	<div class="blog_post first_post">
                            <div class="round_corners"><img src="images/blog/post_img.jpg" alt="" /></div>
                            <h4><a href="single_post.html">Vestibulum eget pellentesque!</a></h4>
                            <div class="desc_block"><p>Sed vulputate eu ante ac pretium. Nunc eleifend arcu ullamcorper, sollicitudin libero id, malesuada erat. Nulla egestas mattis libero eget vulputate. Ut ultrices, augue eu porttitor condimentum, neque neque blandit justo, at laoreet mi justo vel est. Morbi a erat facilisis, scelerisque ligula at, pharetra urna. Curabitur condimentum orci lectus, vitae dictum nunc vulputate vitae. Nam eu tristique ligula. Sed lobortis ligula quam, id tincidunt arcu molestie nec. Cras pellentesque dapibus accumsan. Maecenas aliquam enim et pellentesque convallis. Curabitur erat purus, malesuada sed arcu ut, mattis sodales diam. Donec posuere libero ac pretium bibendum. Pellentesque ut imperdiet metus, quis iaculis lectus. Aenean et pulvinar risus, quis facilisis urna. Ut pellentesque mattis accumsan. Donec id arcu non neque fringilla ultricies. Sed ut venenatis felis.</p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> <a href="single_post.html">Read more!</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type image_type"></div>                            
                        </div>
                        <!--//blog_post-->
                        
                        <!--blog_post-->
                    	<div class="blog_post">
                            <div class="round_corners"><img src="images/blog/post_img2.jpg" alt="" /></div>
                            <h4><a href="single_post.html">Lorem ipsum dolor sit amet</a></h4>
                            <div class="desc_block"><p>Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante duis adipiscing odio ut  quies, rutrum diam nisi molestie.</p></div>
                            <div class="post_info">
                            	25 April 2019 <span class="separator">/</span> <a href="single_post.html">Read more!</a>
                            </div>    
                             <div class="post_socials">
                            	<ul>	
                                	<li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                                    <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                                    <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                                    <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                                </ul>	
                            </div>
                            <div class="clear"></div>
                            <div class="post_type link_type"></div>                            
                        </div>
                        <!--//blog_post-->                                            
                    
                    </div>
                    <!--//right_blog_posts-->                    
                    <div class="clear"></div>                                
                </div>
                <!--pagerblock -->
                <ul class="pagerblock">
                    <li><span>1</span></li>
                    <li><a href="javascript:void(0);">2</a></li>
                    <li><a href="javascript:void(0);">3</a></li>
                    <li><a href="javascript:void(0);">4</a></li>
                </ul>
                <!--//pagerblock -->                
                <!--//Blog-->          
                                            	
            </div>
			<!-- //section content --> 
        </section>            

        <!-- Contact content -->
        <section class="page_section" id="contact">
            <!-- section header -->
            <header>
                <div class="container" >
                    <h1>Get in touch!</h1>
                    <p>Eget nulla sit amet lacinia nullam a congue tellus aliquam erat volutpat sed gravida magna</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->      
                        
            <!--map_section-->
            <div id="map_section">
            	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
				<script>
					function initialize() {					
					  var styleArray = [
						{
						  featureType: 'all',
						  stylers: [
						  	{ saturation: -100 }
						  ]
						}
					  ];
					  var myLatlng = new google.maps.LatLng(40.714353, -74.005973);					
					  var mapOptions = {
						zoom: 12,
						scrollwheel: false,
						center: myLatlng,
						mapTypeId: google.maps.MapTypeId.ROADMAP,
						styles: styleArray
					  };					
					  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
					  var marker = new google.maps.Marker({
						  position: myLatlng,
						  map: map,
						  title: 'New York!'
					  });
					}					
					google.maps.event.addDomListener(window, 'load', initialize);            
                </script>
            	<div id="map-canvas"></div>   
            </div>
            <!--//map_section-->
            
            
            <!-- section content -->
            <div class="contact_form content_section container">
                <div class="row">
					<div class="col-md-4 contact_info">
                    	<p class="i1"><span>5512 Lorem Ipsum Vestibulum 666/13</span></p>
                        <p class="i2"><span>+1 800 789 50 12, +1 800 450 6935</span></p>
                        <p class="i3"><a href="mailto:#"><span>mail@compname.com</span></a></p>
                        <p class="i4"><span>compname</span></p>
                        <p class="i5"><a href="javascript:void(0);"><span>Twitter</span></a></p>
                        <p class="i6"><a href="javascript:void(0);"><span>Facebook</span></a></p>
                        <p class="i7"><a href="javascript:void(0);"><span>Flickr</span></a></p>
                        <p class="i8"><a href="javascript:void(0);"><span>Dribbble</span></a></p>
                        <p class="i9"><a href="javascript:void(0);"><span>YouTube</span></a></p>                    
                	</div>
                    <div class="col-md-8">
                    	<div id="note"></div>
                        <div id="fields"> 
                            <form id="ajax-contact-form" action="#">                                
                                <input type="text" name="name" value="Name *" title="Name *" />
                                <input type="text" name="email" value="Email *" title="Email *" />
                                <input type="text" name="subject" value="Subject" title="Subject" />                            
                                <textarea name="message" id="message" title="Message *">Message *</textarea> 
                                <input type="reset" class="send_btn" value="Clear" />
                                <input class="send_btn" type="submit" value="Send message"> 
                            </form> 
                        </div>
                    </div>
                </div>                
            </div>             
        </section>
        <!-- //section content -->              
        
        <!--footer-->
        <div class="footer">
        	<!--footer_sidebar-->
        	<div class="footer_sidebar">
            	<div class="container">
            		<div class="row">
                    	<div class="col-md-3 widget_flickr">
                        	<h4 class="title">Flickr Photostream</h4>
                            <div class="flickr_widget_wrapper">
								<script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                            </div>                            
                        </div>
                        <div class="col-md-3 widget_text">
                        	<h4 class="title">About studio</h4>
                        	<p>Donec posuere libero ac pretium bibendum Pellentesque ut imperdiet metus quis iaculis lectus. Aenean et pulvinar risus, quis.</p>
                            <p>Ut pellentesque mattis accumsan donec id arcu non neque fringilla ultricies sed ut enatis felis. Nulla facilisi. Ut posuere aliquam euismod. Aenean ullamcorper lobortis enim at vulputate. Integer nisi neque, facilisis nec imperdiet a fringilla.</p>
                        </div>
                        <div class="col-md-3 widget_posts">
                        	<h4 class="title">Latest Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.jpg" width="84" height="84" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Lorem ipsum dolor sit amet pretium bibendum</a></div>
                                    25 April 2019
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.jpg" width="84" height="84" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Dolor sit amet pretium bibendum egesta</a></div>
                                    25 April 2019
                                    <div class="clear"></div>
                                </li>                                
                            </ul>
                        </div>
                        <div class="col-md-3 widget_mailchimpsf_widget">
                        	<h4 class="title">Mailchimp widget</h4>
                            <p>Donec posuere libero ac pretium bibendum Pellentesque ut imperdiet metus quis iaculis lectus. Aenean et pulvinar risus, quis facilisis. Ut pellentesque mattis donec.</p>    
                            <div class="mc_form_inside">
                                <div class="mc_merge_var">                                
                                    <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="Enter your mail..." title="Enter your mail..." size="18">
                                </div><!-- /mc_merge_var -->
                                <div class="mc_signup_submit">
                                    <input type="submit" class="mc_submit" value="Subscribe!" id="mc_signup_submit" name="mc_signup_submit">
                                </div><!-- /mc_signup_submit -->
                            </div>                            
                        </div>
                    </div>
            	</div>
            </div>
        	<!--//footer_sidebar-->
        	<!-- footer_bottom -->
        	<div class="footer_bottom container">
            	<div class="copyright">&copy; 2020 Shot. Onepage portfolio template. All Rights Reserved.</div>
                <div class="socials">
                    <ul class="socials_list">
                        <li><a href="javascript:void(0);" class="ico_social-facebook"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-twitter"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-linked"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-delicious"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-vimeo"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-flickr"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-pinterest"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-tumblr"></a></li>                   
                        <li><a href="javascript:void(0);" class="ico_social-youtube"></a></li>                    
                        <li><a href="javascript:void(0);" class="ico_social-instagram"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-gplus"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-dribbble"></a></li>
                    </ul>            
                </div>                
                <div class="clear"></div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->        
    </div><!-- end #page --> 
    <header class="fixed-menu"></header>    			
</body>
</html>