﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Shot | Onepage Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/current.js"></script> 
    <script type="text/javascript" src="js/animate.js"></script>    
</head>
<body class="animated single_page" data-animated="fadeIn">
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        <section id="top">
            <header> 
            	<div class="container">                                   
                    <!-- logo -->
                    <div id="logo">
                        <a href="index.html#top"><img src="images/logo.png" width="80" height="31" alt="" /></a>
                    </div>
                    <!-- menu -->
                    <nav class="navmenu">
                        <ul>
                            <li><a href="index.html#top">Home</a></li>
                            <li><a href="index.html#about">About</a></li>
                            <li class="active"><a href="index.html#portfolio">Portfolio</a></li>
                            <li><a href="index.html#blog">Blog</a></li>
                            <li><a href="index.html#contact">Contacts</a></li>
                        </ul>
                    </nav><!-- end nav --> 
                    <div class="clear"></div>
            	</div>
            </header>               
        </section><!-- //header section -->
            
        <!-- page_section -->
        <section class="page_section">
        	<header>
                <div class="container">
                    <h1>Portfolio post</h1>
                </div><!-- end .container -->
            </header>
        	<div class="content_section container">
            	<div class="post_meta">
                    <div class="post_info">
                        25 April 2019 <span class="separator">/</span> in <a href="javascript:void(0);">Category</a> <span class="separator">/</span> 2 hours <span class="separator">/</span> $199
                    </div>    
                     <div class="post_socials">
                        <ul>	
                            <li><a href="javascript:void(0);" class="fb">Facebook</a></li>
                            <li><a href="javascript:void(0);" class="twitter">Twitter</a></li>
                            <li><a href="javascript:void(0);" class="pinterest">Pinterest</a></li>
                            <li><a href="javascript:void(0);" class="google_plus">Google+</a></li>
                        </ul>	
                    </div>
                    <div class="clear"></div>
                </div> 
            	<div class="post_thumb">
                    <!--Slider-->
                    <div class="flexslider">
                      <ul class="slides">
                        <li>
                            <img src="images/slider/post/1.jpg" alt="" />
                        </li>
                        <li>
                            <img src="images/slider/post/2.jpg" alt="" />
                        </li>
                        <li>
                            <img src="images/slider/post/3.jpg" alt="" />
                        </li>                        
                      </ul>
                    </div>
                    <!--//Slider-->
                </div>             
            
            	<div class="row">
                	<!--main_content-->
            		<div class="col-md-12 main_content">
                    	<!--single_post-->
                    	<div class="single_post"> 
                            <p>Fusce eget pharetra neque. Morbi sit amet commodo nulla. Etiam nibh lectus, vulputate vel lectus id, iaculis lobortis velit. Quisque sit amet dui gravida, convallis elit sed, malesuada diam. Fusce ornare turpis turpis, a vehicula ligula volutpat eu. In hac habitasse platea dictumst. Maecenas non eros velit. Proin in sollicitudin erat. Etiam sit amet ultrices justo. Cras ac auctor lectus. Duis vestibulum porta tortor fringilla gravida.</p>          
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum tempor mauris non tortor tincidunt, eu posuere libero blandit. Suspendisse vitae egestas metus, et lacinia risus. Maecenas non orci sem. Donec tellus lorem, accumsan sit amet tortor sed, pellentesque fermentum massa. In eu congue est, in varius risus. Donec magna quam, convallis eget vulputate id, molestie non est. Pellentesque volutpat vehicula risus, et mollis sapien blandit in. Sed dignissim tempor lectus eget pretium pellentesque congue sit.</p> 
                            <p>Duis volutpat nisi ante, eget adipiscing erat euismod at. Duis posuere tempor tellus ac malesuada. Maecenas ac nunc eros. Praesent mi ipsum, congue ac urna euismod, vulputate pellentesque nulla. Donec at lacinia dui. Aenean a volutpat leo, quis dapibus erat. Nulla lacinia eros non mi pretium dictum. Phasellus eros mauris, condimentum at nibh ac, vestibulum blandit eros. Suspendisse sem ante, vulputate at turpis vitae, porta dapibus purus. Phasellus convallis massa vitae nulla ornare porttitor. Integer a elit dignissim, consequat leo vel libero.</p>
                            <p>Vestibulum purus libero, tincidunt quis lorem a, facilisis fringilla tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent pharetra ipsum vel felis aliquet gravida. Duis iaculis id libero et porta. Cras iaculis tortor a justo luctus, quis aliquet risus euismod. Donec ac justo dui. Proin at vehicula tortor. Mauris aliquam non nisi eget volutpat. Nulla rhoncus sem eu scelerisque porttitor. Quisque at hendrerit sapien, vitae placerat velit. Ut nec sem ac nisi porta hendrerit. Aliquam commodo ultrices risus quis congue.</p>
                        </div>
                        <!--//single_post-->                         
                        
                        <!--Related posts-->
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="title">Related portfolio</h4>
                                <!--Carousel-->
                                <div class="carouselslider featured_posts items4" data-count="4">
                                    <ul class="item_list">                                                    
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_1.jpg" alt="" />
                                                    <a href="single_portfolio.html" class="zoom">Zoom</a>
                                                </div>                                                
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_2.jpg" alt="" />
                                                    <a href="single_portfolio.html" class="zoom">Zoom</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_3.jpg" alt="" />
                                                    <a href="single_portfolio.html" class="zoom">Zoom</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_4.jpg" alt="" />
                                                    <a href="single_portfolio.html" class="zoom">Zoom</a>
                                                </div>
                                            </div>
                                        </li>                                          
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_1.jpg" alt="" />
                                                    <a href="single_portfolio.html" class="zoom">Zoom</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <div class="img_block hover_img">
                                                    <img src="images/blog/latest_2.jpg" alt="" />
                                                    <a href="single_portfolio.html" class="zoom">Zoom</a>
                                                </div>
                                            </div>
                                        </li>                                          
                                    </ul>                                                    
                                </div>
                                <div class="clear"></div>
                                <!--//Carousel-->
                            </div>
                        </div>
                        <div class="clear"></div>
                        <!--//Related posts--> 
                        
                        <!--back-->
                        <div class="back">
                        	<a href="javascript:history.back()" class="shortcode_button btn_type1">Back</a>	
                        </div> 
                        <!--//back-->                    
                        
                    </div>
                    <!--//main_content-->
                                                  
            	</div>           	
                
            </div>
        </section>         
        
        <!--footer-->
        <div class="footer">
        	<!--footer_sidebar-->
        	<div class="footer_sidebar">
            	<div class="container">
            		<div class="row">
                    	<div class="col-md-3 widget_flickr">
                        	<h4 class="title">Flickr Photostream</h4>
                            <div class="flickr_widget_wrapper">
								<script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                            </div>                            
                        </div>
                        <div class="col-md-3 widget_text">
                        	<h4 class="title">About studio</h4>
                        	<p>Donec posuere libero ac pretium bibendum Pellentesque ut imperdiet metus quis iaculis lectus. Aenean et pulvinar risus, quis.</p>
                            <p>Ut pellentesque mattis accumsan donec id arcu non neque fringilla ultricies sed ut enatis felis. Nulla facilisi. Ut posuere aliquam euismod. Aenean ullamcorper lobortis enim at vulputate. Integer nisi neque, facilisis nec imperdiet a fringilla.</p>
                        </div>
                        <div class="col-md-3 widget_posts">
                        	<h4 class="title">Latest Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.jpg" width="84" height="84" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Lorem ipsum dolor sit amet pretium bibendum</a></div>
                                    25 April 2019
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.jpg" width="84" height="84" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Dolor sit amet pretium bibendum egesta</a></div>
                                    25 April 2019
                                    <div class="clear"></div>
                                </li>                                
                            </ul>
                        </div>
                        <div class="col-md-3 widget_mailchimpsf_widget">
                        	<h4 class="title">Mailchimp widget</h4>
                            <p>Donec posuere libero ac pretium bibendum Pellentesque ut imperdiet metus quis iaculis lectus. Aenean et pulvinar risus, quis facilisis. Ut pellentesque mattis donec.</p>    
                            <div class="mc_form_inside">
                                <div class="mc_merge_var">                                
                                    <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="Enter your mail..." title="Enter your mail..." size="18">
                                </div><!-- /mc_merge_var -->
                                <div class="mc_signup_submit">
                                    <input type="submit" class="mc_submit" value="Subscribe!" id="mc_signup_submit" name="mc_signup_submit">
                                </div><!-- /mc_signup_submit -->
                            </div>                            
                        </div>
                    </div>
            	</div>
            </div>
        	<!--//footer_sidebar-->
        	<!-- footer_bottom -->
        	<div class="footer_bottom container">
            	<div class="copyright">&copy; 2020 Shot. Onepage portfolio template. All Rights Reserved.</div>
                <div class="socials">
                    <ul class="socials_list">
                        <li><a href="javascript:void(0);" class="ico_social-facebook"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-twitter"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-linked"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-delicious"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-vimeo"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-flickr"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-pinterest"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-tumblr"></a></li>                   
                        <li><a href="javascript:void(0);" class="ico_social-youtube"></a></li>                    
                        <li><a href="javascript:void(0);" class="ico_social-instagram"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-gplus"></a></li>
                        <li><a href="javascript:void(0);" class="ico_social-dribbble"></a></li>
                    </ul>            
                </div>                
                <div class="clear"></div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->
    </div><!-- end #page -->  
    <header class="fixed-menu"></header>   			
</body>
</html>