<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Top Models  HTML5&CSS3 Responsive Template Help</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="">
	<meta name="date" content="">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#logo">How to change the logo</a></li>
			<li><a href="#menu">How to change menu</a></li>
            <li><a href="#slider">How to manage slider</a></li>
            <li><a href="#header">How to edit pages headers</a></li>
             <li><a href="#about">How to manage About page</a></li>
             <li><a href="#models">How to manage Models page</a></li>
			<li><a href="#gallery">How to add/manage portfolio</a></li>
    <li><a href="#blog">	How to edit blog section</a></li>
             <li><a href="#shortcodes">How to use shortcodes</a></li>
            <li><a href="#color">How to change the color scheme</a></li>
			<li><a href="#contact">How to set up contact form and Contacts page</a></li>
            <li><a href="#flickr">How to set up Flickr</a></li>
            <li><a href="#twitter">How to set up Twitter feed</a></li>
             <li><a href="#posts">How to set up Latest Posts</a></li>
             <li><a href="#parallax">How to manage parallax effect</a></li>
					</ol>
		<div id="documenter_copyright"><br>
				</div>
	</div>
<div id="documenter_content">
  <section id="documenter_cover">
	  <h1>Top Models  HTML5&CSS3 Responsive Template Help</h1>
	  <hr></section>
       <section id="logo">
<h3>How to change the logo</h3>
	<p>You can do that very easily by simply replacing the current logo image file <strong>logo.png</strong> with your own in the <strong>/images</strong> folder keeping the original file name. The required size is <strong>167×34 px</strong> but it can be a bit bigger.</br>
    If you wish to have a file with a different name and extension as logo, change its name in the <strong>index.html</strong> file <strong>on line 37</strong>.</p>
  </section>
      
<section id="menu">
	<h3>How to change menu</h3><hr class="notop">
<p>The menu code is located in <strong>index.html</strong> file starting from <strong>line 40</strong>.<br>
You can easily change the menu items names, add or delete them from the code.</p>
</section>

       <section id="slider">
<h3>How to manage slider</h3>
	<p>The slider code is located in the index.html file <strong>on lines 57 - 85</strong>. You can change the slider images  by modifying the paths to the image files <strong>&quot;images/slider/1.jpg&quot;</strong> and add new slides copying the slider unit code as many times as you need</p>
	<p>&lt;li&gt;<br>
&lt;img src=&quot;images/slider/my_image.jpg&quot; alt=&quot;&quot; class=&quot;slide_bg&quot; /&gt;<br>
&lt;div class=&quot;full_slider_caption&quot;&gt;<br>
Top notch multipurpose<br>
&lt;div class=&quot;slide_title&quot;&gt;My New Silde&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/li&gt;</p>
  </section>


<section id="header">
	<h3>How to edit pages headers</h3><hr class="notop">
	<p>In <strong>index.html</strong> <strong>on</strong> <strong>line</strong> <strong>235</strong> find</p>
<p>&lt;!-- section header --&gt;<br>
&lt;header&gt;<br>
&lt;div class=&quot;container&quot; data-animated=&quot;pulse&quot;&gt;<br>
&lt;h1&gt;&lt;b&gt;About&lt;/b&gt; &lt;b class=&quot;color&quot;&gt;TOP&lt;/b&gt; model&lt;/h1&gt;<br>
&lt;p&gt;We listen, we discuss, we design &amp;amp; develop. We love what we do!&lt;/p&gt;<br>
&lt;/div&gt;&lt;!-- end .container --&gt;<br>
&lt;/header&gt;<br>
&lt;!-- //section header --&gt;</p> 
There's similar code for every page header across the entire<strong> index.html</strong> file </section>


<section id="about">
	<h3>How to manage About page</h3>
	<hr class="notop">
<p>The  code starts <strong>on line 233</strong> in the<strong> index.html</strong> file and ends <strong>on line 364</strong></p>
<p>Each square icon code block starts with <strong>&lt;div class=&quot;col-md-3&quot;&gt;</strong> tag. In the code you can change its properties. Mind that Youtube video block code starts with  <strong>&lt;div class=&quot;col-md-6&quot;&gt;</strong> tag</p>
<p>For <strong>accordion</strong> explanation please refer to <strong><a href="#shortcodes">How to use shortcodes</a></strong> chapter</p>
<p>&nbsp;</p>
</section>

<section id="models">
	<h3>How to manage Models page</h3>
	<hr class="notop">
<p>The  page content code starts <strong>on line 366 </strong> in the<strong> index.html</strong> file and ends <strong>on line 466</strong></p>
<p>The page content unit is represented by the code</p>
<p>&lt;li&gt;<br>
&lt;a href=&quot;javascript:void(0)&quot; data-largesrc=&quot;<strong>images/gallery/large/1.jpg</strong>&quot; data-title=&quot;Anna Smith&quot; data-modelinfo=&quot;Age: &lt;span&gt;17&lt;/span&gt;&lt;br/&gt;Height: &lt;span&gt;5'8&lt;/span&gt;&lt;br/&gt;Bust: &lt;span&gt;32&lt;/span&gt;&lt;br/&gt;Waist: &lt;span&gt;24&lt;/span&gt;&lt;br/&gt;Dress: &lt;span&gt;8&lt;/span&gt;&lt;br/&gt;Shoe W: &lt;span&gt;37&lt;/span&gt;&lt;br/&gt;Hair Color: &lt;span&gt;Blonde&lt;/span&gt;&lt;br/&gt;Eyes: &lt;span&gt;Green&lt;/span&gt;&quot; data-description=&quot;Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien.&quot;&gt;<br>
&lt;img src=&quot;<strong>images/gallery/1.jpg</strong>&quot; alt=&quot;img01&quot;/&gt;<br>
&lt;span class=&quot;plus_icon&quot;&gt;&lt;/span&gt;<br>
&lt;/a&gt;<br>
&lt;/li&gt;</p>
<ul>
  <li> data-largesrc=&quot;<strong>images/gallery/large/1.jpg</strong>&quot; -large image path</li>
  <li>img src=&quot;<strong>images/gallery/1.jpg</strong>&quot; - thumbnail image path</li>
</ul>
</section>
    
    
<section id="gallery">
<h3>How to add/manage portfolio</h3><hr class="notop">
<p>In <strong>index.html</strong> locate<strong> line</strong> <strong>468</strong></p>
<p>Portfolio categories and filter are defined <strong>on the lines</strong> <strong>486  - 490</strong></p>
<ul>
  <li>data-option-value=<strong>&quot;.style&quot;</strong> - the name of a category</li>
</ul>
<p>The following block of  code  defines one portfolio entry.</p>
<p>&lt;div data-category=&quot;portraits&quot; class=&quot;portraits fashion element&quot;&gt;<br>
&lt;div class=&quot;filter_img&quot;&gt;<br>
&lt;div class=&quot;hover_img&quot;&gt;<br>
&lt;img src=&quot;<strong>images/portfolio/1.jpg</strong>&quot; alt=&quot;&quot; /&gt;<br>
&lt;a href=&quot;<strong>single_portfolio.html</strong>&quot; class=&quot;zoom&quot;&gt;Zoom&lt;/a&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;&lt;!-- .element --&gt; 
<ul>

  <ul>
    <li>data-category=<strong>&quot;portraits&quot;</strong> - the category the entry belongs to</li>
    <li>src=<strong>&quot;images/portfolio/1.jpg&quot;</strong> - path to the image file<strong></strong>.</li>
    <li>href=<strong>&quot;single_portfolio.html&quot;</strong>- path to the entry individual page<br>
    </li>
  </ul></ul> 
<p>To create new entries simply multiply this block of code across the Portfolio section and change its properties. <br>
  Multiply <strong>single_portfolio.html</strong> file, give its copies unique names and assign each to a different portfolio entry to make each entry have its own dedicated page.</p></section>


<section id="blog">
	<h3>How to edit blog section</h3><hr class="notop">
<p>In <strong>index.html</strong> locate <strong>line</strong> <strong>684</strong></p>
<p>Here is the exact code that defines one blog post from the set.</p>
<p>&lt;div class=&quot;<strong>blog_post</strong>&quot;&gt;<br>
&lt;iframe height=&quot;300&quot; src=&quot;<strong>http://www.youtube.com/embed/AVnKF5kHvrg</strong>&quot; allowfullscreen&gt;&lt;/iframe&gt;<br>
&lt;h4&gt;&lt;a href=&quot;<strong>single_post.html</strong>&quot;&gt;Lorem ipsum dolor sit amet&lt;/a&gt;&lt;/h4&gt;<br>
&lt;div class=&quot;desc_block&quot;&gt;&lt;p&gt;Phasellus ante dui, faucibus eu consequat ut, imperdiet at metus. Nunc lobortis, ipsum condimentum ullamcorper mollis, sem erat eleifend mi, nec elementum orci odio ultricies mauris. Vestibulum cursus lacinia ante, et faucibus nibh laoreet ut. Sed vestibulum tempor pretium. Ut diam metus, varius ut accumsan sit amet, mattis eget ante. Duis adipiscing odio ut  quies, rutrum diam. Nam euismod nisi velit. &lt;a href=&quot;single_post.html&quot;&gt;Read more!&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;<br>
&lt;div class=&quot;<strong>post_info</strong>&quot;&gt;<br>
25 April 2019 &lt;span class=&quot;separator&quot;&gt;/&lt;/span&gt; &lt;a href=&quot;javascript:void(0);&quot;&gt;4 comments&lt;/a&gt;<br>
&lt;/div&gt; <br>
&lt;div class=&quot;<strong>post_socials</strong>&quot;&gt;<br>
&lt;ul&gt; <br>
&lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;fb&quot;&gt;Facebook&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;twitter&quot;&gt;Twitter&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;pinterest&quot;&gt;Pinterest&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;google_plus&quot;&gt;Google+&lt;/a&gt;&lt;/li&gt;<br>
&lt;/ul&gt; <br>
&lt;/div&gt;<br>
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;<br>
&lt;div class=&quot;<strong>post_type video_type</strong>&quot;&gt;&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;!--//blog_post--&gt;</p>
<ul>
  <li>class=&quot;<strong>blog_post</strong>&quot; - one blog post from the list with its content</li>
  <li> src=<strong>&quot;http://www.youtube.com/embed/AVnKF5kHvrg&quot;</strong> - blog post video OR</li>
  <li>src=<strong>&quot;images/blog/post_img.jpg&quot;</strong> - blog post image path</li>
<li>href=<strong>&quot;single_post.html</strong>&quot; - link to the actual blog post page</li>
<li>class=<strong>&quot;post_info&quot; </strong>- post information</li>
<li>class=&quot;<strong>post_socials</strong>&quot; - links to social networks</li>
<li>class=<strong>&quot;post_type image_type&quot; </strong>- post with image</li>
<li>class=<strong>&quot;post_type video_type&quot;</strong> - post with video</li>
<li>class=<strong>&quot;post_type comment_type&quot;</strong> - post with coments</li>
<li> class=<strong>&quot;post_type link_type&quot;</strong> - post with link</li>
<li>class=<strong>&quot;post_type audio_type&quot;</strong> - post with audio player</li>
<li> class=<strong>&quot;post_type photoset_type&quot;</strong> - post with photo slider</li>
<li>class=<strong>&quot;post_type chat2_type&quot;</strong> - text post</li>
<li>class=<strong>&quot;post_type text_type&quot;</strong> - text post</li>
</ul> 
<p>For editing the actual blog post open <strong>single_post.html</strong> file and edit it according to your needs. To add a new blog post simply duplicate the existing <strong>single_post.html</strong> file, assign it a unique name, change its content and reference it in the <strong>index.html</strong> file in the newly added block of post code. </p>
</section>

<section id="shortcodes">
	<h3>How to use shortcodes</h3>
<hr class="notop">
	<p>In case you need to use one of the existing shortcodes on your page you should simply copy the existing one and past it to where you need and edit it, keeping the same structure.</p>
<p>For example you need to copy <strong>accordion</strong>. The initial code is located <strong>in the index.html on line 318</strong>, simply copy it.</p>
<p>&lt;!--accordion--&gt;<br>
&lt;div class=&quot;shortcode_accordion_shortcode accordion&quot;&gt;<br>
&lt;h5 class=&quot;shortcode_accordion_item_title&quot; data-count=&quot;1&quot;&gt;<br>
We listen, we discuss, we develop<br>
&lt;span class=&quot;ico&quot;&gt;&lt;/span&gt;<br>
&lt;/h5&gt;<br>
&lt;div class=&quot;shortcode_accordion_item_body&quot;&gt;<br>
&lt;div class=&quot;ip&quot;&gt;<br>
Nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit at lorem vestibulum pellentes nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. <br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;h5 class=&quot;shortcode_accordion_item_title expanded_yes&quot; data-count=&quot;2&quot;&gt;<br>
We care about our clients<br>
&lt;span class=&quot;ico&quot;&gt;&lt;/span&gt;<br>
&lt;/h5&gt;<br>
&lt;div class=&quot;shortcode_accordion_item_body&quot;&gt;<br>
&lt;div class=&quot;ip&quot;&gt;<br>
Nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit at lorem vestibulum pellentes nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. <br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;h5 class=&quot;shortcode_accordion_item_title&quot; data-count=&quot;3&quot;&gt;<br>
We learn and use the latest technologies<br>
&lt;span class=&quot;ico&quot;&gt;&lt;/span&gt;<br>
&lt;/h5&gt;<br>
&lt;div class=&quot;shortcode_accordion_item_body&quot;&gt;<br>
&lt;div class=&quot;ip&quot;&gt;<br>
Nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit at lorem vestibulum pellentes nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. <br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;h5 class=&quot;shortcode_accordion_item_title&quot; data-count=&quot;4&quot;&gt;<br>
Offering feature rich, professional product<br>
&lt;span class=&quot;ico&quot;&gt;&lt;/span&gt;<br>
&lt;/h5&gt;<br>
&lt;div class=&quot;shortcode_accordion_item_body&quot;&gt;<br>
&lt;div class=&quot;ip&quot;&gt;<br>
Nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit at lorem vestibulum pellentes nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. <br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;&lt;!--//accordion--&gt;</p>
<p>Then past it wherever else you need it in the <strong>index.html</strong> file code and edit its contents according to your needs. That's it.</p>
</section>

<section id="color">
  <h3>How to change the color scheme</h3><hr class="notop">
<p>To do this simply open <strong>css/style.css</strong> file <strong>line 50</strong></p>
<p>body {<br>
color: <strong>#cccccc</strong>; - change this to edit the text color<br>
background:<strong> #232323</strong>; - change this to edit the background color</p>

</section>

<section id="contact">
	<h3>How to set up contact form and Contacts page</h3><hr class="notop">
<p>You can setup your contact form in 2 clicks, just open <strong>mail.php</strong> file and find <strong>"yourname@yourdomain.com" on line 3</strong>, then simply replace it with your own email address and all form submissions will be sent there. That's all ;)</p>
<p>The Contacts page code is located <strong>on lines 985 - 1021</strong>, wehere you can configure links to social media websites and their icons. The actual paths to the icons image files are embedded in the <strong>css/style.css</strong> file <strong>on lines 1252 - 1268. </strong> For instance the following line of code in the <strong>index.html </strong>file</p>
<p><em><i>&lt;p class=<strong>&quot;i5&quot;</strong>&gt;&lt;a href=&quot;#&quot;&gt;Twitter&lt;/a&gt;&lt;/p&gt;</i></em></p>
<p>means that the icon used is<strong> i5.png</strong> which corresponds to the line </p>
<p><em><i>.contact_info p.i5 {background-image:url(<strong>../images/i5.png</strong>);</i></em></p>
<p>in the <strong>css/style.css</strong> file</p>
<p>&nbsp;</p>
Google Map iframe code in the <strong>index.html</strong> file is found <strong>on the line 1016</strong>. To change the map to your preferred location simply overwrite the link to the map.</section>
<section id="flickr">
	<h3>How to set up Flickr</h3><hr class="notop">
<p>To show posts from your flickr account all you need is  insert your account details on the<strong> index.html</strong> file<strong> line</strong> <strong>1111</strong>.</p>
<p>&lt;script src=&quot;http://www.flickr.com/badge_code_v2.gne?count=6&amp;amp;display=latest&amp;amp;size=s&amp;amp;layout=x&amp;amp;source=user&amp;amp;user=<strong>92335820@N08</strong>&quot;&gt;&lt;/script&gt;</p>
<p>&nbsp;</p>
</section>

<section id="twitter">
	<h3>How to set up Twitter feed</h3><hr class="notop">
<p>In the  <strong>index.html</strong> file on<strong> line 1117</strong>. You'll see this code </p>
<p> &lt;div class=&quot;col-md-3 widget_twitter&quot; data-animated=&quot;fadeInLeft&quot;&gt;<br>
&lt;h4 class=&quot;title&quot;&gt;Latest Tweets&lt;/h4&gt;<br>
&lt;script type=&quot;text/javascript&quot;&gt;<br>
<strong>/*jQuery(document).ready(function(){<br>
//Twitter Setup<br>
jQuery('.tweet_module').tweet({<br>
modpath: 'twitter/',<br>
count: 3,<br>
username : 'yourusername'<br>
});<br>
});*/</strong><br>
&lt;/script&gt;<br>
&lt;!--&lt;ul class=&quot;twitter_list tweet_module&quot;&gt;&lt;/ul&gt;--&gt;<br>
<strong><br>
&lt;!--If twitter account is activated you need to remove the block and uncomment a block above it.--&gt;</strong><br>
&lt;ul class=&quot;twitter_list tweet_module&quot;&gt;<br>
&lt;li&gt;<br>
&lt;span class=&quot;tweet_time&quot;&gt;Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas.&lt;/span&gt;<br>
&lt;/li&gt;<br>
&lt;li&gt;<br>
&lt;span class=&quot;tweet_time&quot;&gt;Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet &lt;a href=&quot;#&quot;&gt;@hendrerit&lt;/a&gt;&lt;/span&gt;<br>
&lt;/li&gt;<br>
&lt;li&gt;<br>
&lt;span class=&quot;tweet_time&quot;&gt;Curabitur vitae lectus lacus, ut pulvinar justots vivamus metus dolor, ullamcorper adipiscing suscipit non, vulputate duis augue mi, egestas sit amet facilisis sed! rutrum sed &lt;a href=&quot;#&quot;&gt;@ac_purus&lt;/a&gt;&lt;/span&gt;<br>
&lt;/li&gt; <br>
&lt;/ul&gt;<br>
<strong>&lt;!--//If twitter account is activated you need to remove the block and uncomment a block above it.--&gt; </strong><br>
&lt;/div&gt;</p> 
<p>If you want to replace static demo text with the live posts from your Twitter account, <br>
  1. 
  uncomment 
  the script lines emphasized in bold before &lt;/script&gt; tag<br>
  2. uncomment &lt;!--&lt;ul class=&quot;twitter_list tweet_module&quot;&gt;&lt;/ul&gt;--&gt; code<br>
  3. delete the block of code between the lines <strong>&lt;!--If twitter account is activated you need to remove the block and uncomment a block above it.--&gt;</strong> including these lines themselves. <br>
  4. enter your account login. It will look as follows</p>
<p>so that you're left with the following:</p>
<p>&lt;div class=&quot;col-md-3 widget_twitter&quot; data-animated=&quot;fadeInLeft&quot;&gt;<br>
&lt;h4 class=&quot;title&quot;&gt;Latest Tweets&lt;/h4&gt;<br>
&lt;script type=&quot;text/javascript&quot;&gt;<br>
<strong>jQuery(document).ready(function(){<br>
//Twitter Setup<br>
jQuery('.tweet_module').tweet({<br>
modpath: 'twitter/',<br>
count: 3,<br>
username : 'MYUSERNAME'<br>
});<br>
});</strong><br>
&lt;/script&gt;<br>
&lt;ul class=&quot;twitter_list tweet_module&quot;&gt;&lt;/ul&gt;<br>
&lt;/div&gt;</p> 
<p>After this enter  the<strong> /twitter</strong> folder, open <strong>index.php</strong> and <strong>on line  26</strong> insert all your Twitter account details </p>
<p> // Your Twitter App Consumer Key<br>
private $consumer_key = '<strong>YOUR_CONSUMER_KEY</strong>';</p>
<p> // Your Twitter App Consumer Secret<br>
  private $consumer_secret = '<strong>YOUR_CONSUMER_SECRET</strong>';</p>
<p> // Your Twitter App Access Token<br>
  private $user_token = '<strong>YOUR_ACCESS_TOKEN</strong>';</p>
<p> // Your Twitter App Access Token Secret<br>
  private $user_secret = '<strong>YOUR_ACCESS_TOKEN_SECRET</strong>';<br>
</p> 
<p>After you do this upload the files onto your server and test the template there. Please note that Latest Tweets work online only. So you can't test it locally. </p>
<p>Additional information can be found <a href="https://dev.twitter.com/docs/auth/tokens-devtwittercom">here</a>.</p></section>

<section id="posts">
  <h3>How to set up Latest Posts</h3>
  <hr class="notop">
<p>This is Home page 'Latest Events' section  feed. The relevant block of code starts on  <strong>line 1143</strong> of the<strong> index.html</strong> file. One entry is represented by the following code</p>
<p>&lt;li&gt;<br>
&lt;a href=&quot;<strong>single_post.html</strong>&quot;&gt;&lt;img src=&quot;<strong>images/blog/featured1.jpg</strong>&quot; width=&quot;81&quot; height=&quot;81&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;<br>
&lt;div class=&quot;<strong>post_title</strong>&quot;&gt;&lt;a href=&quot;<strong>single_post.html</strong>&quot;&gt;Lorem ipsum dolor amet&lt;/a&gt;&lt;/div&gt;<br>
Aptent taciti sociosqu litoran torquente per vestibulum ac eget vestibulum.<br>
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;<br>
&lt;/li&gt;</p>
<ul>
  <li>href=<strong>&quot;single_post.html</strong>&quot; - link to the actual news entry page</li>
  <li>src=<strong>&quot;images/blog/featured1.jpg&quot;</strong> - entry thumbnail image path</li>
  <li>class=<strong>&quot;post_title&quot; </strong>- entry title</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</section>

<section id="parallax">
  <h3>How to manage parallax effect</h3>
  <hr class="notop">
<p>Image files for the background parallax effect are specified across the <strong>css/style.css</strong> file <strong>on</strong> <strong>lines 561, 713, 723, 865, 1139, 1307</strong></p>
</section>

</div>
</body>
</html>