<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title, Description and Keywords -->
  <title>Malinda</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->
		

  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="style/font-awesome.css">
  <link rel="stylesheet" href="style/prettyPhoto.css">
  <link rel="stylesheet" href="style/flexslider.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="style/font-awesome-ie7.css">
  <![endif]-->		
  <link href="style/style.css" rel="stylesheet">
  <link href="style/bootstrap-responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>

<!-- Header -->
<a name="homey" id="homey"></a>
<header>
	<div class="container">
		<div class="row">
			<div class="span12">
				<!-- Logo or Name section -->
				<div class="logo">
					<p class="lmain">Harrison Ford</p>
					<p class="lsub">professional web designer and developer</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<div class="flexslider">
					 <ul class="slides">
						 <!-- Slide #1 -->
						 <!-- Each slide should be enclosed inside <li> tag. -->
						 <li>  
							<img src="img/photos/s3.jpg" alt="" />
						 </li>
						 <!-- Slide #2 -->
						 <li>
							<img src="img/photos/s2.jpg" alt="" />
						 </li>
						 <!-- Slide #3 -->
						 <li>
							<img src="img/photos/s1.jpg" alt="" />
						 </li>
						 <!-- Slide #4 -->
						 <li>
							<img src="img/photos/s4.jpg" alt="" />
						 </li>
						 <!-- Slide #5 -->
						 <li>
							<img src="img/photos/s5.jpg" alt="" />
						 </li>
						 <!-- Slide #6 -->
						 <li>
							<img src="img/photos/s6.jpg" alt="" />
						 </li>
						 <!-- Slide #7 -->
						 <li>
							<img src="img/photos/s7.jpg" alt="" />
						 </li>						 
				     </ul>
			   </div>
			</div>
		</div>
		<div class="row">
			<div class="span10 offset1">
				<!-- Important liks like vcard download, phone number and contact details -->
				<div class="cta">
					<a href="#"><i class="icon-download"></i> Downloady My vCard</a> 
					<a href="#"><i class="icon-phone"></i> 123-456-7890</a> 
					<a href="#"><i class="icon-envelope"></i> Contact Me Now</a> 
				</div>
			</div>
		</div>
	</div>
</header>
		
<!-- navigation -->

<div class="navigation">
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="navs">
					<!-- Each navigation link should be enclosed inside "box" class. Note down the markup. I am using jQuery Anchor plugin for sliding navigation (http://www.position-absolute.com/articles/better-html-anchor-a-jquery-script-to-slide-the-scrollbar/). -->
					<!-- Navigation #1 -->
					<div class="box">
						<div class="box-r box-d">
							<a href="#location" class="anchorLink" id="content-r">
								<p class="top">About Me</p>
								<p class="bor"></p>
								<p class="bot">Something about me</p>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- Navigation #2 -->
					<div class="box">
						<div class="box-g box-d">
							<a href="#location" class="anchorLink" id="content-g">
								<p class="top">Resume</p>
								<p class="bor"></p>
								<p class="bot">Skills and Experience</p>
							</a>							
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- Navigation #3 -->
					<div class="box">
						<div class="box-b box-d">
							<a href="#location" class="anchorLink" id="content-b">
								<p class="top">Portfolio</p>
								<p class="bor"></p>
								<p class="bot">What i did in past</p>
							</a>						
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- Navigation #4 -->
					<div class="box">
						<div class="box-y box-d">
							<a href="#location" class="anchorLink" id="content-y">
								<p class="top">Contact Me</p>
								<p class="bor"></p>
								<p class="bot">How to contact me</p>
							</a>							
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Content -->


<div class="content">
	<div class="container">
		<div class="row">
			<div class="span12">
				<!-- For navigation slider -->
				<a name="location" id="location"></a>
			</div>
			<div class="span12">
				<!-- Each section should be enclosed inside the classes "content-X content-d". Where X denotes the background color. -->
				<!-- Below section is About me section with red background. -->
				<div class="content-r content-d">
					<!-- Title -->
					<h2>About Me</h2>
					<!-- Border -->
					<div class="border"></div>
					<!-- Your pic with class "profile" -->
					<img src="img/pic.jpg" alt="" class="profile"/>
					<!-- Social media icons -->
					<div class="social-icons">
						<a href="#" data-original-title="Facebook" class="tip"><i class="icon-facebook"></i></a>
						<a href="#" data-original-title="Twitter" class="tip"><i class="icon-twitter"></i></a>
						<a href="#" data-original-title="Linkedin" class="tip"><i class="icon-linkedin"></i></a>
						<a href="#" data-original-title="Google Plus" class="tip"><i class="icon-google-plus"></i></a>
					</div>
					<!-- Para -->
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at mauris metus. Duis interdum magna sit amet orci euismod id elementum metus posuere. Nam at augue quam, sit amet tristique tellus. Nunc enim eros, imperdiet ultrices rhoncus non, scelerisque vel justo. Quisque convallis aliquam tincidunt. Aenean nec lectus blandit lectus pellentesque posuere eget id nisl. Praesent at neque libero. Phasellus feugiat <a href="#">elementum arcu</a>, non faucibus elit sodales nec. Quisque convallis aliquam tincidunt. Aenean nec lectus blandit lectus pellentesque posuere eget id nisl. Mauris consectetur varius dui nec sollicitudin. Donec a enim justo. Proin nec convallis tellus. Praesent at neque libero. Phasellus feugiat elementum arcu, non faucibus elit sodales nec.</p>
					<div class="clearfix"></div>
				</div>
				<!-- Resume section with green background. -->
				<div class="content-g content-d">
					<!-- Title -->
					<h2>Resume</h2>
					<!-- Border -->
					<div class="border"></div>				
					<!-- Content -->
					<div class="resume">
						<div class="row">
							<div class="span3">
								<!-- Title -->
								<h3>Education</h3>
							</div>
							<div class="span8">
								<!-- Information -->
								<div class="rcontent">
									<h4>K.L.N. College of Engineering, Madurai</h4>
									<p class="tag">B.Tech (Information Technology) - 2003-2017 - 89%</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate eros nec odio egestas in dictum nisi vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse porttitor luctus imperdiet.</p>
								</div>							
							</div>
						</div>
						<div class="border"></div>
						<div class="row">
							<div class="span3">
								<h3>Skills</h3>
							</div>
							<div class="span8">
								<div class="rcontent">
									<h4>Web Designer/Developer</h4>
									<p class="tag">Stuffs I Know</p>
									<div class="skills">
										<!-- Each skill should be enclosed inside "span" tag with class "skill". -->
										<span class="skill">HTML5</span> <span class="skill">CSS3</span> <span class="skill">JavaScript</span> <span class="skill">jQuery</span> <span class="skill">BootStrap</span> <span class="skill">WordPress</span> <span class="skill">Photoshop</span> <span class="skill">PHP/MySQL</span> <span class="skill">CodeIgniter</span>
									</div>
								</div>								
							</div>
						</div>							
						<div class="border"></div>
						<div class="row">
							<div class="span3">
								<h3>Work Experience</h3>
							</div>
							<div class="span8">
								<div class="rcontent">
									<h4>Google Inc, London</h4>
									<p class="tag">Project Manager - 2009-2011</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate eros nec odio egestas in dictum nisi vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse porttitor luctus imperdiet.</p>
								</div>								
							</div>
						</div>						
					</div>
				</div>
				<!-- Portfolio section with blue background -->
				<div class="content-b content-d">
					<h2>Portfolio</h2>
					<div class="border"></div>					
					<!-- I am using prettyPhoto plugin. Full size image should be given side <a> tag and thumbnail size image should be given inside <img> tag. Don't forget the class "prettyPhoto[pp_gal]" in <a> tag. -->
					<div class="portfolio">
						<a href="img/photos/1.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/tn_1.jpg" alt="" /></a>
						<a href="img/photos/2.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/tn_2.jpg" alt="" /></a>
						<a href="img/photos/3.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/tn_3.jpg" alt="" /></a>
						<a href="img/photos/4.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/tn_4.jpg" alt="" /></a>
						<a href="img/photos/5.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/tn_5.jpg" alt="" /></a>
						<a href="img/photos/6.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/tn_6.jpg" alt="" /></a>
						<a href="img/photos/7.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/tn_7.jpg" alt="" /></a>
						<a href="img/photos/8.jpg" class="prettyPhoto[pp_gal]"><img src="img/photos/tn_8.jpg" alt="" /></a>
					</div>
				</div>
				<!-- Contact section with yellow background -->
				<div class="content-y content-d">
					<h2>Contact Me</h2>
					<div class="border"></div>					
					<div class="contact">
						<div class="row">
							<div class="span6">
								<!-- Contact form -->
								<div class="form">
								  <form class="form-horizontal">
									  <div class="control-group">
										<label class="control-label" for="name">Name</label>
										<div class="controls">
										  <input type="text" class="input-medium" id="name">
										</div>
									  </div>
									  <div class="control-group">
										<label class="control-label" for="email">Email</label>
										<div class="controls">
										  <input type="text" class="input-medium" id="email">
										</div>
									  </div>
									  <div class="control-group">
										<label class="control-label" for="website">Website</label>
										<div class="controls">
										  <input type="text" class="input-medium" id="website">
										</div>
									  </div>
									  <div class="control-group">
										<label class="control-label" for="comment">Comment</label>
										<div class="controls">
										  <textarea class="input-madium" id="comment" rows="3"></textarea>
										</div>
									  </div>
									  <div class="form-actions">
										<button type="submit" class="btn">Submit</button>
										<button type="reset" class="btn">Reset</button>
									  </div>
								  </form>
								</div>
							</div>
							<div class="span5">
								<!-- Google maps -->
								<div class="gmap">
								  <iframe height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Hampton+Court+Palace,+East+Molesey,+United+Kingdom&amp;aq=2&amp;oq=London&amp;sll=9.930582,78.12303&amp;sspn=0.192085,0.308647&amp;ie=UTF8&amp;hq=Hampton+Court+Palace,+East+Molesey,+United+Kingdom&amp;ll=51.404615,-0.341578&amp;spn=0.013921,0.032015&amp;t=m&amp;output=embed"></iframe>
							   </div>
							   <div class="border"></div>
							   <!-- Address -->
							   <div class="address">
								  <div class="row">
									 <div class="span3">
										<address>
										  <span class="color bold company">Your Company, Inc.</span><br>
										  795 Folsom Ave, Suite 600<br>
										  San Francisco, CA 94107<br>
										</address>
									 </div>
									 <div class="span2">
										<address>
										  <span class="color bold company">Your Name</span><br>
										  <a href="mailto:#">first.last@gmail.com</a><br>
										  <abbr title="Phone">P:</abbr> (123) 456-7890
										</address>
									 </div>
								  </div>
							   </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="top-animation">
	<div class="container">
		<div class="row">
			<div class="span12">
				<!-- Sliding "UP" navigation arrow -->
				<div class="top-goo">
					<a class="top-go anchorLink"  href="#homey" ><i class="icon-circle-arrow-up"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer -->

<footer>
	<div class="container">
		<div class="row">
			<div class="span4">
				<!-- Copyright info -->
				<p>Copyright &copy; 2012 - <a href="#">Harrison Ford</a></p>
			</div>
			<div class="span3 offset5">
				<!-- Social media icons -->
				<div class="social">
					<a href="#" class="facebook"><i class="icon-facebook"></i></a>
					<a href="#" class="twitter"><i class="icon-twitter"></i></a>
					<a href="#" class="linkedin"><i class="icon-linkedin"></i></a>
					<a href="#" class="google-plus"><i class="icon-google-plus"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>		
		
<!-- JS -->
<script src="js/jquery.js"></script>
<script src="js/easing.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.anchor.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>